%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/opt/homebrew/Caskroom/miniconda/base/envs/label-studio/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/opt/homebrew/Caskroom/miniconda/base/envs/label-studio/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/opt/homebrew/Caskroom/miniconda/base/envs/label-studio/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{7.000000in}{4.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.875000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{6.300000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{6.300000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{0.875000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{0.875000in}{0.440000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.121591in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.121591in,y=0.342778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.861364in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.861364in,y=0.342778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.002}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.601136in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.601136in,y=0.342778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.003}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.340909in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.340909in,y=0.342778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.005}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.080682in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.080682in,y=0.342778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.006}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.820455in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.820455in,y=0.342778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.008}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.560227in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.560227in,y=0.342778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.009}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.300000in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.300000in,y=0.342778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.011}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.587500in,y=0.152809in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Time}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.875000in}{0.470530in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.360508in, y=0.417768in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}0.15}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.875000in}{0.973686in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.360508in, y=0.920925in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}0.10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.875000in}{1.476843in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.360508in, y=1.424082in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}0.05}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.875000in}{1.980000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.468533in, y=1.927238in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.875000in}{2.483157in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.468533in, y=2.430395in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.05}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.875000in}{2.986314in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.468533in, y=2.933552in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.875000in}{3.489470in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.468533in, y=3.436709in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.15}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.875000in}{0.440000in}}{\pgfqpoint{5.425000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.121591in}{2.058022in}}%
\pgfpathlineto{\pgfqpoint{1.143957in}{2.058022in}}%
\pgfpathlineto{\pgfqpoint{1.143957in}{2.084450in}}%
\pgfpathlineto{\pgfqpoint{1.166324in}{2.084450in}}%
\pgfpathlineto{\pgfqpoint{1.166324in}{2.234479in}}%
\pgfpathlineto{\pgfqpoint{1.188690in}{2.234479in}}%
\pgfpathlineto{\pgfqpoint{1.188690in}{2.334473in}}%
\pgfpathlineto{\pgfqpoint{1.211057in}{2.334473in}}%
\pgfpathlineto{\pgfqpoint{1.211057in}{2.214030in}}%
\pgfpathlineto{\pgfqpoint{1.233424in}{2.214030in}}%
\pgfpathlineto{\pgfqpoint{1.233424in}{2.289679in}}%
\pgfpathlineto{\pgfqpoint{1.255790in}{2.289679in}}%
\pgfpathlineto{\pgfqpoint{1.255790in}{2.292441in}}%
\pgfpathlineto{\pgfqpoint{1.278157in}{2.292441in}}%
\pgfpathlineto{\pgfqpoint{1.278157in}{2.518721in}}%
\pgfpathlineto{\pgfqpoint{1.300523in}{2.518721in}}%
\pgfpathlineto{\pgfqpoint{1.300523in}{2.693096in}}%
\pgfpathlineto{\pgfqpoint{1.322890in}{2.693096in}}%
\pgfpathlineto{\pgfqpoint{1.322890in}{2.539911in}}%
\pgfpathlineto{\pgfqpoint{1.345256in}{2.539911in}}%
\pgfpathlineto{\pgfqpoint{1.345256in}{2.258216in}}%
\pgfpathlineto{\pgfqpoint{1.367623in}{2.258216in}}%
\pgfpathlineto{\pgfqpoint{1.367623in}{2.022593in}}%
\pgfpathlineto{\pgfqpoint{1.389989in}{2.022593in}}%
\pgfpathlineto{\pgfqpoint{1.389989in}{1.691430in}}%
\pgfpathlineto{\pgfqpoint{1.412356in}{1.691430in}}%
\pgfpathlineto{\pgfqpoint{1.412356in}{1.387736in}}%
\pgfpathlineto{\pgfqpoint{1.434722in}{1.387736in}}%
\pgfpathlineto{\pgfqpoint{1.434722in}{1.364084in}}%
\pgfpathlineto{\pgfqpoint{1.457089in}{1.364084in}}%
\pgfpathlineto{\pgfqpoint{1.457089in}{1.374447in}}%
\pgfpathlineto{\pgfqpoint{1.479455in}{1.374447in}}%
\pgfpathlineto{\pgfqpoint{1.479455in}{1.668828in}}%
\pgfpathlineto{\pgfqpoint{1.501822in}{1.668828in}}%
\pgfpathlineto{\pgfqpoint{1.501822in}{2.113240in}}%
\pgfpathlineto{\pgfqpoint{1.524188in}{2.113240in}}%
\pgfpathlineto{\pgfqpoint{1.524188in}{2.490036in}}%
\pgfpathlineto{\pgfqpoint{1.546555in}{2.490036in}}%
\pgfpathlineto{\pgfqpoint{1.546555in}{2.372557in}}%
\pgfpathlineto{\pgfqpoint{1.568921in}{2.372557in}}%
\pgfpathlineto{\pgfqpoint{1.568921in}{1.858670in}}%
\pgfpathlineto{\pgfqpoint{1.591288in}{1.858670in}}%
\pgfpathlineto{\pgfqpoint{1.591288in}{1.525524in}}%
\pgfpathlineto{\pgfqpoint{1.613654in}{1.525524in}}%
\pgfpathlineto{\pgfqpoint{1.613654in}{1.377401in}}%
\pgfpathlineto{\pgfqpoint{1.636021in}{1.377401in}}%
\pgfpathlineto{\pgfqpoint{1.636021in}{1.426161in}}%
\pgfpathlineto{\pgfqpoint{1.658387in}{1.426161in}}%
\pgfpathlineto{\pgfqpoint{1.658387in}{1.584538in}}%
\pgfpathlineto{\pgfqpoint{1.680754in}{1.584538in}}%
\pgfpathlineto{\pgfqpoint{1.680754in}{1.858629in}}%
\pgfpathlineto{\pgfqpoint{1.703120in}{1.858629in}}%
\pgfpathlineto{\pgfqpoint{1.703120in}{2.213921in}}%
\pgfpathlineto{\pgfqpoint{1.725487in}{2.213921in}}%
\pgfpathlineto{\pgfqpoint{1.725487in}{2.313546in}}%
\pgfpathlineto{\pgfqpoint{1.747854in}{2.313546in}}%
\pgfpathlineto{\pgfqpoint{1.747854in}{2.251492in}}%
\pgfpathlineto{\pgfqpoint{1.770220in}{2.251492in}}%
\pgfpathlineto{\pgfqpoint{1.770220in}{2.106918in}}%
\pgfpathlineto{\pgfqpoint{1.792587in}{2.106918in}}%
\pgfpathlineto{\pgfqpoint{1.792587in}{1.940703in}}%
\pgfpathlineto{\pgfqpoint{1.814953in}{1.940703in}}%
\pgfpathlineto{\pgfqpoint{1.814953in}{1.830157in}}%
\pgfpathlineto{\pgfqpoint{1.837320in}{1.830157in}}%
\pgfpathlineto{\pgfqpoint{1.837320in}{1.593971in}}%
\pgfpathlineto{\pgfqpoint{1.859686in}{1.593971in}}%
\pgfpathlineto{\pgfqpoint{1.859686in}{1.495126in}}%
\pgfpathlineto{\pgfqpoint{1.882053in}{1.495126in}}%
\pgfpathlineto{\pgfqpoint{1.882053in}{1.608910in}}%
\pgfpathlineto{\pgfqpoint{1.904419in}{1.608910in}}%
\pgfpathlineto{\pgfqpoint{1.904419in}{1.911871in}}%
\pgfpathlineto{\pgfqpoint{1.926786in}{1.911871in}}%
\pgfpathlineto{\pgfqpoint{1.926786in}{2.157539in}}%
\pgfpathlineto{\pgfqpoint{1.949152in}{2.157539in}}%
\pgfpathlineto{\pgfqpoint{1.949152in}{2.333096in}}%
\pgfpathlineto{\pgfqpoint{1.971519in}{2.333096in}}%
\pgfpathlineto{\pgfqpoint{1.971519in}{2.553085in}}%
\pgfpathlineto{\pgfqpoint{1.993885in}{2.553085in}}%
\pgfpathlineto{\pgfqpoint{1.993885in}{2.609304in}}%
\pgfpathlineto{\pgfqpoint{2.016252in}{2.609304in}}%
\pgfpathlineto{\pgfqpoint{2.016252in}{2.536976in}}%
\pgfpathlineto{\pgfqpoint{2.038618in}{2.536976in}}%
\pgfpathlineto{\pgfqpoint{2.038618in}{2.304702in}}%
\pgfpathlineto{\pgfqpoint{2.060985in}{2.304702in}}%
\pgfpathlineto{\pgfqpoint{2.060985in}{2.156759in}}%
\pgfpathlineto{\pgfqpoint{2.083351in}{2.156759in}}%
\pgfpathlineto{\pgfqpoint{2.083351in}{2.369195in}}%
\pgfpathlineto{\pgfqpoint{2.105718in}{2.369195in}}%
\pgfpathlineto{\pgfqpoint{2.105718in}{2.697345in}}%
\pgfpathlineto{\pgfqpoint{2.128084in}{2.697345in}}%
\pgfpathlineto{\pgfqpoint{2.128084in}{2.913581in}}%
\pgfpathlineto{\pgfqpoint{2.150451in}{2.913581in}}%
\pgfpathlineto{\pgfqpoint{2.150451in}{3.018638in}}%
\pgfpathlineto{\pgfqpoint{2.172817in}{3.018638in}}%
\pgfpathlineto{\pgfqpoint{2.172817in}{2.811905in}}%
\pgfpathlineto{\pgfqpoint{2.195184in}{2.811905in}}%
\pgfpathlineto{\pgfqpoint{2.195184in}{2.537266in}}%
\pgfpathlineto{\pgfqpoint{2.217551in}{2.537266in}}%
\pgfpathlineto{\pgfqpoint{2.217551in}{2.298059in}}%
\pgfpathlineto{\pgfqpoint{2.239917in}{2.298059in}}%
\pgfpathlineto{\pgfqpoint{2.239917in}{2.226243in}}%
\pgfpathlineto{\pgfqpoint{2.262284in}{2.226243in}}%
\pgfpathlineto{\pgfqpoint{2.262284in}{2.167852in}}%
\pgfpathlineto{\pgfqpoint{2.284650in}{2.167852in}}%
\pgfpathlineto{\pgfqpoint{2.284650in}{1.910965in}}%
\pgfpathlineto{\pgfqpoint{2.307017in}{1.910965in}}%
\pgfpathlineto{\pgfqpoint{2.307017in}{1.586608in}}%
\pgfpathlineto{\pgfqpoint{2.329383in}{1.586608in}}%
\pgfpathlineto{\pgfqpoint{2.329383in}{1.226944in}}%
\pgfpathlineto{\pgfqpoint{2.351750in}{1.226944in}}%
\pgfpathlineto{\pgfqpoint{2.351750in}{1.342153in}}%
\pgfpathlineto{\pgfqpoint{2.374116in}{1.342153in}}%
\pgfpathlineto{\pgfqpoint{2.374116in}{1.463454in}}%
\pgfpathlineto{\pgfqpoint{2.396483in}{1.463454in}}%
\pgfpathlineto{\pgfqpoint{2.396483in}{1.551943in}}%
\pgfpathlineto{\pgfqpoint{2.418849in}{1.551943in}}%
\pgfpathlineto{\pgfqpoint{2.418849in}{1.764077in}}%
\pgfpathlineto{\pgfqpoint{2.441216in}{1.764077in}}%
\pgfpathlineto{\pgfqpoint{2.441216in}{1.690474in}}%
\pgfpathlineto{\pgfqpoint{2.463582in}{1.690474in}}%
\pgfpathlineto{\pgfqpoint{2.463582in}{1.443981in}}%
\pgfpathlineto{\pgfqpoint{2.485949in}{1.443981in}}%
\pgfpathlineto{\pgfqpoint{2.485949in}{1.438443in}}%
\pgfpathlineto{\pgfqpoint{2.508315in}{1.438443in}}%
\pgfpathlineto{\pgfqpoint{2.508315in}{1.436858in}}%
\pgfpathlineto{\pgfqpoint{2.530682in}{1.436858in}}%
\pgfpathlineto{\pgfqpoint{2.530682in}{1.255702in}}%
\pgfpathlineto{\pgfqpoint{2.553048in}{1.255702in}}%
\pgfpathlineto{\pgfqpoint{2.553048in}{1.369052in}}%
\pgfpathlineto{\pgfqpoint{2.575415in}{1.369052in}}%
\pgfpathlineto{\pgfqpoint{2.575415in}{1.661540in}}%
\pgfpathlineto{\pgfqpoint{2.597781in}{1.661540in}}%
\pgfpathlineto{\pgfqpoint{2.597781in}{1.994127in}}%
\pgfpathlineto{\pgfqpoint{2.620148in}{1.994127in}}%
\pgfpathlineto{\pgfqpoint{2.620148in}{2.048489in}}%
\pgfpathlineto{\pgfqpoint{2.642514in}{2.048489in}}%
\pgfpathlineto{\pgfqpoint{2.642514in}{2.062718in}}%
\pgfpathlineto{\pgfqpoint{2.664881in}{2.062718in}}%
\pgfpathlineto{\pgfqpoint{2.664881in}{2.012058in}}%
\pgfpathlineto{\pgfqpoint{2.687247in}{2.012058in}}%
\pgfpathlineto{\pgfqpoint{2.687247in}{1.721260in}}%
\pgfpathlineto{\pgfqpoint{2.709614in}{1.721260in}}%
\pgfpathlineto{\pgfqpoint{2.709614in}{1.593578in}}%
\pgfpathlineto{\pgfqpoint{2.731981in}{1.593578in}}%
\pgfpathlineto{\pgfqpoint{2.731981in}{1.519563in}}%
\pgfpathlineto{\pgfqpoint{2.754347in}{1.519563in}}%
\pgfpathlineto{\pgfqpoint{2.754347in}{1.446827in}}%
\pgfpathlineto{\pgfqpoint{2.776714in}{1.446827in}}%
\pgfpathlineto{\pgfqpoint{2.776714in}{1.471692in}}%
\pgfpathlineto{\pgfqpoint{2.799080in}{1.471692in}}%
\pgfpathlineto{\pgfqpoint{2.799080in}{1.518703in}}%
\pgfpathlineto{\pgfqpoint{2.821447in}{1.518703in}}%
\pgfpathlineto{\pgfqpoint{2.821447in}{1.595729in}}%
\pgfpathlineto{\pgfqpoint{2.843813in}{1.595729in}}%
\pgfpathlineto{\pgfqpoint{2.843813in}{1.624964in}}%
\pgfpathlineto{\pgfqpoint{2.866180in}{1.624964in}}%
\pgfpathlineto{\pgfqpoint{2.866180in}{1.503693in}}%
\pgfpathlineto{\pgfqpoint{2.888546in}{1.503693in}}%
\pgfpathlineto{\pgfqpoint{2.888546in}{1.537683in}}%
\pgfpathlineto{\pgfqpoint{2.910913in}{1.537683in}}%
\pgfpathlineto{\pgfqpoint{2.910913in}{1.657519in}}%
\pgfpathlineto{\pgfqpoint{2.933279in}{1.657519in}}%
\pgfpathlineto{\pgfqpoint{2.933279in}{1.770854in}}%
\pgfpathlineto{\pgfqpoint{2.955646in}{1.770854in}}%
\pgfpathlineto{\pgfqpoint{2.955646in}{1.657959in}}%
\pgfpathlineto{\pgfqpoint{2.978012in}{1.657959in}}%
\pgfpathlineto{\pgfqpoint{2.978012in}{1.476293in}}%
\pgfpathlineto{\pgfqpoint{3.000379in}{1.476293in}}%
\pgfpathlineto{\pgfqpoint{3.000379in}{1.622567in}}%
\pgfpathlineto{\pgfqpoint{3.022745in}{1.622567in}}%
\pgfpathlineto{\pgfqpoint{3.022745in}{1.858093in}}%
\pgfpathlineto{\pgfqpoint{3.045112in}{1.858093in}}%
\pgfpathlineto{\pgfqpoint{3.045112in}{2.070187in}}%
\pgfpathlineto{\pgfqpoint{3.067478in}{2.070187in}}%
\pgfpathlineto{\pgfqpoint{3.067478in}{2.110904in}}%
\pgfpathlineto{\pgfqpoint{3.089845in}{2.110904in}}%
\pgfpathlineto{\pgfqpoint{3.089845in}{2.079712in}}%
\pgfpathlineto{\pgfqpoint{3.112211in}{2.079712in}}%
\pgfpathlineto{\pgfqpoint{3.112211in}{2.023613in}}%
\pgfpathlineto{\pgfqpoint{3.134578in}{2.023613in}}%
\pgfpathlineto{\pgfqpoint{3.134578in}{2.061392in}}%
\pgfpathlineto{\pgfqpoint{3.156944in}{2.061392in}}%
\pgfpathlineto{\pgfqpoint{3.156944in}{2.197707in}}%
\pgfpathlineto{\pgfqpoint{3.179311in}{2.197707in}}%
\pgfpathlineto{\pgfqpoint{3.179311in}{2.345383in}}%
\pgfpathlineto{\pgfqpoint{3.201677in}{2.345383in}}%
\pgfpathlineto{\pgfqpoint{3.201677in}{2.655528in}}%
\pgfpathlineto{\pgfqpoint{3.224044in}{2.655528in}}%
\pgfpathlineto{\pgfqpoint{3.224044in}{2.939749in}}%
\pgfpathlineto{\pgfqpoint{3.246411in}{2.939749in}}%
\pgfpathlineto{\pgfqpoint{3.246411in}{2.995062in}}%
\pgfpathlineto{\pgfqpoint{3.268777in}{2.995062in}}%
\pgfpathlineto{\pgfqpoint{3.268777in}{2.850281in}}%
\pgfpathlineto{\pgfqpoint{3.291144in}{2.850281in}}%
\pgfpathlineto{\pgfqpoint{3.291144in}{2.726310in}}%
\pgfpathlineto{\pgfqpoint{3.313510in}{2.726310in}}%
\pgfpathlineto{\pgfqpoint{3.313510in}{2.707283in}}%
\pgfpathlineto{\pgfqpoint{3.335877in}{2.707283in}}%
\pgfpathlineto{\pgfqpoint{3.335877in}{2.667446in}}%
\pgfpathlineto{\pgfqpoint{3.358243in}{2.667446in}}%
\pgfpathlineto{\pgfqpoint{3.358243in}{2.794307in}}%
\pgfpathlineto{\pgfqpoint{3.380610in}{2.794307in}}%
\pgfpathlineto{\pgfqpoint{3.380610in}{3.038542in}}%
\pgfpathlineto{\pgfqpoint{3.402976in}{3.038542in}}%
\pgfpathlineto{\pgfqpoint{3.402976in}{2.966235in}}%
\pgfpathlineto{\pgfqpoint{3.425343in}{2.966235in}}%
\pgfpathlineto{\pgfqpoint{3.425343in}{2.749982in}}%
\pgfpathlineto{\pgfqpoint{3.447709in}{2.749982in}}%
\pgfpathlineto{\pgfqpoint{3.447709in}{2.488174in}}%
\pgfpathlineto{\pgfqpoint{3.470076in}{2.488174in}}%
\pgfpathlineto{\pgfqpoint{3.470076in}{2.476029in}}%
\pgfpathlineto{\pgfqpoint{3.492442in}{2.476029in}}%
\pgfpathlineto{\pgfqpoint{3.492442in}{2.671480in}}%
\pgfpathlineto{\pgfqpoint{3.514809in}{2.671480in}}%
\pgfpathlineto{\pgfqpoint{3.514809in}{2.796016in}}%
\pgfpathlineto{\pgfqpoint{3.537175in}{2.796016in}}%
\pgfpathlineto{\pgfqpoint{3.537175in}{3.030074in}}%
\pgfpathlineto{\pgfqpoint{3.559542in}{3.030074in}}%
\pgfpathlineto{\pgfqpoint{3.559542in}{3.036443in}}%
\pgfpathlineto{\pgfqpoint{3.581908in}{3.036443in}}%
\pgfpathlineto{\pgfqpoint{3.581908in}{2.704764in}}%
\pgfpathlineto{\pgfqpoint{3.604275in}{2.704764in}}%
\pgfpathlineto{\pgfqpoint{3.604275in}{2.459241in}}%
\pgfpathlineto{\pgfqpoint{3.626641in}{2.459241in}}%
\pgfpathlineto{\pgfqpoint{3.626641in}{2.328464in}}%
\pgfpathlineto{\pgfqpoint{3.649008in}{2.328464in}}%
\pgfpathlineto{\pgfqpoint{3.649008in}{1.969379in}}%
\pgfpathlineto{\pgfqpoint{3.671374in}{1.969379in}}%
\pgfpathlineto{\pgfqpoint{3.671374in}{1.821972in}}%
\pgfpathlineto{\pgfqpoint{3.693741in}{1.821972in}}%
\pgfpathlineto{\pgfqpoint{3.693741in}{1.828324in}}%
\pgfpathlineto{\pgfqpoint{3.716108in}{1.828324in}}%
\pgfpathlineto{\pgfqpoint{3.716108in}{1.630574in}}%
\pgfpathlineto{\pgfqpoint{3.738474in}{1.630574in}}%
\pgfpathlineto{\pgfqpoint{3.738474in}{1.432419in}}%
\pgfpathlineto{\pgfqpoint{3.760841in}{1.432419in}}%
\pgfpathlineto{\pgfqpoint{3.760841in}{1.176141in}}%
\pgfpathlineto{\pgfqpoint{3.783207in}{1.176141in}}%
\pgfpathlineto{\pgfqpoint{3.783207in}{0.923626in}}%
\pgfpathlineto{\pgfqpoint{3.805574in}{0.923626in}}%
\pgfpathlineto{\pgfqpoint{3.805574in}{0.717661in}}%
\pgfpathlineto{\pgfqpoint{3.827940in}{0.717661in}}%
\pgfpathlineto{\pgfqpoint{3.827940in}{0.580000in}}%
\pgfpathlineto{\pgfqpoint{3.850307in}{0.580000in}}%
\pgfpathlineto{\pgfqpoint{3.850307in}{0.652722in}}%
\pgfpathlineto{\pgfqpoint{3.872673in}{0.652722in}}%
\pgfpathlineto{\pgfqpoint{3.872673in}{0.778918in}}%
\pgfpathlineto{\pgfqpoint{3.895040in}{0.778918in}}%
\pgfpathlineto{\pgfqpoint{3.895040in}{0.884488in}}%
\pgfpathlineto{\pgfqpoint{3.917406in}{0.884488in}}%
\pgfpathlineto{\pgfqpoint{3.917406in}{0.967680in}}%
\pgfpathlineto{\pgfqpoint{3.939773in}{0.967680in}}%
\pgfpathlineto{\pgfqpoint{3.939773in}{0.982952in}}%
\pgfpathlineto{\pgfqpoint{3.962139in}{0.982952in}}%
\pgfpathlineto{\pgfqpoint{3.962139in}{1.243037in}}%
\pgfpathlineto{\pgfqpoint{3.984506in}{1.243037in}}%
\pgfpathlineto{\pgfqpoint{3.984506in}{1.429357in}}%
\pgfpathlineto{\pgfqpoint{4.006872in}{1.429357in}}%
\pgfpathlineto{\pgfqpoint{4.006872in}{1.522711in}}%
\pgfpathlineto{\pgfqpoint{4.029239in}{1.522711in}}%
\pgfpathlineto{\pgfqpoint{4.029239in}{1.596793in}}%
\pgfpathlineto{\pgfqpoint{4.051605in}{1.596793in}}%
\pgfpathlineto{\pgfqpoint{4.051605in}{1.392497in}}%
\pgfpathlineto{\pgfqpoint{4.073972in}{1.392497in}}%
\pgfpathlineto{\pgfqpoint{4.073972in}{1.197288in}}%
\pgfpathlineto{\pgfqpoint{4.096338in}{1.197288in}}%
\pgfpathlineto{\pgfqpoint{4.096338in}{1.186204in}}%
\pgfpathlineto{\pgfqpoint{4.118705in}{1.186204in}}%
\pgfpathlineto{\pgfqpoint{4.118705in}{1.524415in}}%
\pgfpathlineto{\pgfqpoint{4.141071in}{1.524415in}}%
\pgfpathlineto{\pgfqpoint{4.141071in}{1.983388in}}%
\pgfpathlineto{\pgfqpoint{4.163438in}{1.983388in}}%
\pgfpathlineto{\pgfqpoint{4.163438in}{2.188373in}}%
\pgfpathlineto{\pgfqpoint{4.185804in}{2.188373in}}%
\pgfpathlineto{\pgfqpoint{4.185804in}{2.066593in}}%
\pgfpathlineto{\pgfqpoint{4.208171in}{2.066593in}}%
\pgfpathlineto{\pgfqpoint{4.208171in}{1.902309in}}%
\pgfpathlineto{\pgfqpoint{4.230538in}{1.902309in}}%
\pgfpathlineto{\pgfqpoint{4.230538in}{1.724023in}}%
\pgfpathlineto{\pgfqpoint{4.252904in}{1.724023in}}%
\pgfpathlineto{\pgfqpoint{4.252904in}{1.613265in}}%
\pgfpathlineto{\pgfqpoint{4.275271in}{1.613265in}}%
\pgfpathlineto{\pgfqpoint{4.275271in}{1.760736in}}%
\pgfpathlineto{\pgfqpoint{4.297637in}{1.760736in}}%
\pgfpathlineto{\pgfqpoint{4.297637in}{1.894372in}}%
\pgfpathlineto{\pgfqpoint{4.320004in}{1.894372in}}%
\pgfpathlineto{\pgfqpoint{4.320004in}{2.179590in}}%
\pgfpathlineto{\pgfqpoint{4.342370in}{2.179590in}}%
\pgfpathlineto{\pgfqpoint{4.342370in}{2.632555in}}%
\pgfpathlineto{\pgfqpoint{4.364737in}{2.632555in}}%
\pgfpathlineto{\pgfqpoint{4.364737in}{2.843803in}}%
\pgfpathlineto{\pgfqpoint{4.387103in}{2.843803in}}%
\pgfpathlineto{\pgfqpoint{4.387103in}{2.790534in}}%
\pgfpathlineto{\pgfqpoint{4.409470in}{2.790534in}}%
\pgfpathlineto{\pgfqpoint{4.409470in}{2.702782in}}%
\pgfpathlineto{\pgfqpoint{4.431836in}{2.702782in}}%
\pgfpathlineto{\pgfqpoint{4.431836in}{2.609916in}}%
\pgfpathlineto{\pgfqpoint{4.454203in}{2.609916in}}%
\pgfpathlineto{\pgfqpoint{4.454203in}{2.585518in}}%
\pgfpathlineto{\pgfqpoint{4.476569in}{2.585518in}}%
\pgfpathlineto{\pgfqpoint{4.476569in}{2.503995in}}%
\pgfpathlineto{\pgfqpoint{4.498936in}{2.503995in}}%
\pgfpathlineto{\pgfqpoint{4.498936in}{2.370865in}}%
\pgfpathlineto{\pgfqpoint{4.521302in}{2.370865in}}%
\pgfpathlineto{\pgfqpoint{4.521302in}{2.208628in}}%
\pgfpathlineto{\pgfqpoint{4.543669in}{2.208628in}}%
\pgfpathlineto{\pgfqpoint{4.543669in}{2.105463in}}%
\pgfpathlineto{\pgfqpoint{4.566035in}{2.105463in}}%
\pgfpathlineto{\pgfqpoint{4.566035in}{1.995566in}}%
\pgfpathlineto{\pgfqpoint{4.588402in}{1.995566in}}%
\pgfpathlineto{\pgfqpoint{4.588402in}{1.953952in}}%
\pgfpathlineto{\pgfqpoint{4.610768in}{1.953952in}}%
\pgfpathlineto{\pgfqpoint{4.610768in}{2.272984in}}%
\pgfpathlineto{\pgfqpoint{4.633135in}{2.272984in}}%
\pgfpathlineto{\pgfqpoint{4.633135in}{2.490249in}}%
\pgfpathlineto{\pgfqpoint{4.655501in}{2.490249in}}%
\pgfpathlineto{\pgfqpoint{4.655501in}{2.591152in}}%
\pgfpathlineto{\pgfqpoint{4.677868in}{2.591152in}}%
\pgfpathlineto{\pgfqpoint{4.677868in}{2.464620in}}%
\pgfpathlineto{\pgfqpoint{4.700234in}{2.464620in}}%
\pgfpathlineto{\pgfqpoint{4.700234in}{2.047797in}}%
\pgfpathlineto{\pgfqpoint{4.722601in}{2.047797in}}%
\pgfpathlineto{\pgfqpoint{4.722601in}{1.707453in}}%
\pgfpathlineto{\pgfqpoint{4.744968in}{1.707453in}}%
\pgfpathlineto{\pgfqpoint{4.744968in}{1.740183in}}%
\pgfpathlineto{\pgfqpoint{4.767334in}{1.740183in}}%
\pgfpathlineto{\pgfqpoint{4.767334in}{1.931578in}}%
\pgfpathlineto{\pgfqpoint{4.789701in}{1.931578in}}%
\pgfpathlineto{\pgfqpoint{4.789701in}{2.030160in}}%
\pgfpathlineto{\pgfqpoint{4.812067in}{2.030160in}}%
\pgfpathlineto{\pgfqpoint{4.812067in}{2.163025in}}%
\pgfpathlineto{\pgfqpoint{4.834434in}{2.163025in}}%
\pgfpathlineto{\pgfqpoint{4.834434in}{2.201612in}}%
\pgfpathlineto{\pgfqpoint{4.856800in}{2.201612in}}%
\pgfpathlineto{\pgfqpoint{4.856800in}{2.165345in}}%
\pgfpathlineto{\pgfqpoint{4.879167in}{2.165345in}}%
\pgfpathlineto{\pgfqpoint{4.879167in}{2.186260in}}%
\pgfpathlineto{\pgfqpoint{4.901533in}{2.186260in}}%
\pgfpathlineto{\pgfqpoint{4.901533in}{2.288747in}}%
\pgfpathlineto{\pgfqpoint{4.923900in}{2.288747in}}%
\pgfpathlineto{\pgfqpoint{4.923900in}{2.354617in}}%
\pgfpathlineto{\pgfqpoint{4.946266in}{2.354617in}}%
\pgfpathlineto{\pgfqpoint{4.946266in}{2.318984in}}%
\pgfpathlineto{\pgfqpoint{4.968633in}{2.318984in}}%
\pgfpathlineto{\pgfqpoint{4.968633in}{2.120344in}}%
\pgfpathlineto{\pgfqpoint{4.990999in}{2.120344in}}%
\pgfpathlineto{\pgfqpoint{4.990999in}{1.977933in}}%
\pgfpathlineto{\pgfqpoint{5.013366in}{1.977933in}}%
\pgfpathlineto{\pgfqpoint{5.013366in}{1.896426in}}%
\pgfpathlineto{\pgfqpoint{5.035732in}{1.896426in}}%
\pgfpathlineto{\pgfqpoint{5.035732in}{1.852990in}}%
\pgfpathlineto{\pgfqpoint{5.058099in}{1.852990in}}%
\pgfpathlineto{\pgfqpoint{5.058099in}{1.898183in}}%
\pgfpathlineto{\pgfqpoint{5.080465in}{1.898183in}}%
\pgfpathlineto{\pgfqpoint{5.080465in}{2.012342in}}%
\pgfpathlineto{\pgfqpoint{5.102832in}{2.012342in}}%
\pgfpathlineto{\pgfqpoint{5.102832in}{2.149772in}}%
\pgfpathlineto{\pgfqpoint{5.125198in}{2.149772in}}%
\pgfpathlineto{\pgfqpoint{5.125198in}{2.027736in}}%
\pgfpathlineto{\pgfqpoint{5.147565in}{2.027736in}}%
\pgfpathlineto{\pgfqpoint{5.147565in}{1.726498in}}%
\pgfpathlineto{\pgfqpoint{5.169931in}{1.726498in}}%
\pgfpathlineto{\pgfqpoint{5.169931in}{1.331941in}}%
\pgfpathlineto{\pgfqpoint{5.192298in}{1.331941in}}%
\pgfpathlineto{\pgfqpoint{5.192298in}{1.100421in}}%
\pgfpathlineto{\pgfqpoint{5.214665in}{1.100421in}}%
\pgfpathlineto{\pgfqpoint{5.214665in}{1.093527in}}%
\pgfpathlineto{\pgfqpoint{5.237031in}{1.093527in}}%
\pgfpathlineto{\pgfqpoint{5.237031in}{1.259635in}}%
\pgfpathlineto{\pgfqpoint{5.259398in}{1.259635in}}%
\pgfpathlineto{\pgfqpoint{5.259398in}{1.627939in}}%
\pgfpathlineto{\pgfqpoint{5.281764in}{1.627939in}}%
\pgfpathlineto{\pgfqpoint{5.281764in}{1.926206in}}%
\pgfpathlineto{\pgfqpoint{5.304131in}{1.926206in}}%
\pgfpathlineto{\pgfqpoint{5.304131in}{1.990775in}}%
\pgfpathlineto{\pgfqpoint{5.326497in}{1.990775in}}%
\pgfpathlineto{\pgfqpoint{5.326497in}{1.889110in}}%
\pgfpathlineto{\pgfqpoint{5.348864in}{1.889110in}}%
\pgfpathlineto{\pgfqpoint{5.348864in}{1.799930in}}%
\pgfpathlineto{\pgfqpoint{5.371230in}{1.799930in}}%
\pgfpathlineto{\pgfqpoint{5.371230in}{1.711618in}}%
\pgfpathlineto{\pgfqpoint{5.393597in}{1.711618in}}%
\pgfpathlineto{\pgfqpoint{5.393597in}{1.743163in}}%
\pgfpathlineto{\pgfqpoint{5.415963in}{1.743163in}}%
\pgfpathlineto{\pgfqpoint{5.415963in}{1.921925in}}%
\pgfpathlineto{\pgfqpoint{5.438330in}{1.921925in}}%
\pgfpathlineto{\pgfqpoint{5.438330in}{2.149133in}}%
\pgfpathlineto{\pgfqpoint{5.460696in}{2.149133in}}%
\pgfpathlineto{\pgfqpoint{5.460696in}{2.349884in}}%
\pgfpathlineto{\pgfqpoint{5.483063in}{2.349884in}}%
\pgfpathlineto{\pgfqpoint{5.483063in}{2.321403in}}%
\pgfpathlineto{\pgfqpoint{5.505429in}{2.321403in}}%
\pgfpathlineto{\pgfqpoint{5.505429in}{2.293351in}}%
\pgfpathlineto{\pgfqpoint{5.527796in}{2.293351in}}%
\pgfpathlineto{\pgfqpoint{5.527796in}{2.490788in}}%
\pgfpathlineto{\pgfqpoint{5.550162in}{2.490788in}}%
\pgfpathlineto{\pgfqpoint{5.550162in}{2.580157in}}%
\pgfpathlineto{\pgfqpoint{5.572529in}{2.580157in}}%
\pgfpathlineto{\pgfqpoint{5.572529in}{2.623500in}}%
\pgfpathlineto{\pgfqpoint{5.594895in}{2.623500in}}%
\pgfpathlineto{\pgfqpoint{5.594895in}{2.561411in}}%
\pgfpathlineto{\pgfqpoint{5.617262in}{2.561411in}}%
\pgfpathlineto{\pgfqpoint{5.617262in}{2.336427in}}%
\pgfpathlineto{\pgfqpoint{5.639628in}{2.336427in}}%
\pgfpathlineto{\pgfqpoint{5.639628in}{2.006344in}}%
\pgfpathlineto{\pgfqpoint{5.661995in}{2.006344in}}%
\pgfpathlineto{\pgfqpoint{5.661995in}{1.489450in}}%
\pgfpathlineto{\pgfqpoint{5.684361in}{1.489450in}}%
\pgfpathlineto{\pgfqpoint{5.684361in}{1.216123in}}%
\pgfpathlineto{\pgfqpoint{5.706728in}{1.216123in}}%
\pgfpathlineto{\pgfqpoint{5.706728in}{1.183774in}}%
\pgfpathlineto{\pgfqpoint{5.729095in}{1.183774in}}%
\pgfpathlineto{\pgfqpoint{5.729095in}{1.538189in}}%
\pgfpathlineto{\pgfqpoint{5.751461in}{1.538189in}}%
\pgfpathlineto{\pgfqpoint{5.751461in}{1.986205in}}%
\pgfpathlineto{\pgfqpoint{5.773828in}{1.986205in}}%
\pgfpathlineto{\pgfqpoint{5.773828in}{2.315928in}}%
\pgfpathlineto{\pgfqpoint{5.796194in}{2.315928in}}%
\pgfpathlineto{\pgfqpoint{5.796194in}{2.471752in}}%
\pgfpathlineto{\pgfqpoint{5.818561in}{2.471752in}}%
\pgfpathlineto{\pgfqpoint{5.818561in}{2.151395in}}%
\pgfpathlineto{\pgfqpoint{5.840927in}{2.151395in}}%
\pgfpathlineto{\pgfqpoint{5.840927in}{1.860001in}}%
\pgfpathlineto{\pgfqpoint{5.863294in}{1.860001in}}%
\pgfpathlineto{\pgfqpoint{5.863294in}{1.773168in}}%
\pgfpathlineto{\pgfqpoint{5.885660in}{1.773168in}}%
\pgfpathlineto{\pgfqpoint{5.885660in}{1.749116in}}%
\pgfpathlineto{\pgfqpoint{5.908027in}{1.749116in}}%
\pgfpathlineto{\pgfqpoint{5.908027in}{1.597052in}}%
\pgfpathlineto{\pgfqpoint{5.930393in}{1.597052in}}%
\pgfpathlineto{\pgfqpoint{5.930393in}{1.642989in}}%
\pgfpathlineto{\pgfqpoint{5.952760in}{1.642989in}}%
\pgfpathlineto{\pgfqpoint{5.952760in}{1.837673in}}%
\pgfpathlineto{\pgfqpoint{5.975126in}{1.837673in}}%
\pgfpathlineto{\pgfqpoint{5.975126in}{1.840384in}}%
\pgfpathlineto{\pgfqpoint{5.997493in}{1.840384in}}%
\pgfpathlineto{\pgfqpoint{5.997493in}{1.867273in}}%
\pgfpathlineto{\pgfqpoint{6.019859in}{1.867273in}}%
\pgfpathlineto{\pgfqpoint{6.019859in}{1.911252in}}%
\pgfpathlineto{\pgfqpoint{6.042226in}{1.911252in}}%
\pgfpathlineto{\pgfqpoint{6.042226in}{1.980000in}}%
\pgfpathlineto{\pgfqpoint{6.042226in}{1.980000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.875000in}{0.440000in}}{\pgfqpoint{5.425000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.121591in}{0.580000in}}%
\pgfpathlineto{\pgfqpoint{1.121591in}{3.380000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.875000in}{0.440000in}}{\pgfqpoint{5.425000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.680754in}{0.580000in}}%
\pgfpathlineto{\pgfqpoint{1.680754in}{3.380000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.875000in}{0.440000in}}{\pgfqpoint{5.425000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.239917in}{0.580000in}}%
\pgfpathlineto{\pgfqpoint{2.239917in}{3.380000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.875000in}{0.440000in}}{\pgfqpoint{5.425000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.799080in}{0.580000in}}%
\pgfpathlineto{\pgfqpoint{2.799080in}{3.380000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.875000in}{0.440000in}}{\pgfqpoint{5.425000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.358243in}{0.580000in}}%
\pgfpathlineto{\pgfqpoint{3.358243in}{3.380000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.875000in}{0.440000in}}{\pgfqpoint{5.425000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.917406in}{0.580000in}}%
\pgfpathlineto{\pgfqpoint{3.917406in}{3.380000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.875000in}{0.440000in}}{\pgfqpoint{5.425000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.476569in}{0.580000in}}%
\pgfpathlineto{\pgfqpoint{4.476569in}{3.380000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.875000in}{0.440000in}}{\pgfqpoint{5.425000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.035732in}{0.580000in}}%
\pgfpathlineto{\pgfqpoint{5.035732in}{3.380000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.875000in}{0.440000in}}{\pgfqpoint{5.425000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.594895in}{0.580000in}}%
\pgfpathlineto{\pgfqpoint{5.594895in}{3.380000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.875000in}{0.440000in}}{\pgfqpoint{5.425000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.121591in}{1.980000in}}%
\pgfpathlineto{\pgfqpoint{6.053409in}{1.980000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.875000in}{0.440000in}}{\pgfqpoint{5.425000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.121591in}{1.980000in}}%
\pgfpathlineto{\pgfqpoint{1.121591in}{1.980000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.875000in}{0.440000in}}{\pgfqpoint{5.425000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.300523in}{1.980000in}}%
\pgfpathlineto{\pgfqpoint{1.300523in}{2.693096in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.875000in}{0.440000in}}{\pgfqpoint{5.425000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.150451in}{1.980000in}}%
\pgfpathlineto{\pgfqpoint{2.150451in}{3.018638in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.875000in}{0.440000in}}{\pgfqpoint{5.425000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.239917in}{1.980000in}}%
\pgfpathlineto{\pgfqpoint{2.239917in}{2.226243in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.875000in}{0.440000in}}{\pgfqpoint{5.425000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.246411in}{1.980000in}}%
\pgfpathlineto{\pgfqpoint{3.246411in}{2.995062in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.875000in}{0.440000in}}{\pgfqpoint{5.425000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.380610in}{1.980000in}}%
\pgfpathlineto{\pgfqpoint{3.380610in}{3.038542in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.875000in}{0.440000in}}{\pgfqpoint{5.425000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.364737in}{1.980000in}}%
\pgfpathlineto{\pgfqpoint{4.364737in}{2.843803in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.875000in}{0.440000in}}{\pgfqpoint{5.425000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.655501in}{1.980000in}}%
\pgfpathlineto{\pgfqpoint{4.655501in}{2.591152in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.875000in}{0.440000in}}{\pgfqpoint{5.425000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.572529in}{1.980000in}}%
\pgfpathlineto{\pgfqpoint{5.572529in}{2.623500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.875000in}{0.440000in}}{\pgfqpoint{5.425000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.594895in}{1.980000in}}%
\pgfpathlineto{\pgfqpoint{5.594895in}{2.561411in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.875000in}{0.440000in}}{\pgfqpoint{5.425000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.121591in}{1.980000in}}%
\pgfpathlineto{\pgfqpoint{1.121591in}{1.980000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.875000in}{0.440000in}}{\pgfqpoint{5.425000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.434722in}{1.980000in}}%
\pgfpathlineto{\pgfqpoint{1.434722in}{1.364084in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.875000in}{0.440000in}}{\pgfqpoint{5.425000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.859686in}{1.980000in}}%
\pgfpathlineto{\pgfqpoint{1.859686in}{1.495126in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.875000in}{0.440000in}}{\pgfqpoint{5.425000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.329383in}{1.980000in}}%
\pgfpathlineto{\pgfqpoint{2.329383in}{1.226944in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.875000in}{0.440000in}}{\pgfqpoint{5.425000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.978012in}{1.980000in}}%
\pgfpathlineto{\pgfqpoint{2.978012in}{1.476293in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.875000in}{0.440000in}}{\pgfqpoint{5.425000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.827940in}{1.980000in}}%
\pgfpathlineto{\pgfqpoint{3.827940in}{0.580000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.875000in}{0.440000in}}{\pgfqpoint{5.425000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.917406in}{1.980000in}}%
\pgfpathlineto{\pgfqpoint{3.917406in}{0.967680in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.875000in}{0.440000in}}{\pgfqpoint{5.425000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.722601in}{1.980000in}}%
\pgfpathlineto{\pgfqpoint{4.722601in}{1.707453in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.875000in}{0.440000in}}{\pgfqpoint{5.425000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.214665in}{1.980000in}}%
\pgfpathlineto{\pgfqpoint{5.214665in}{1.093527in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.875000in}{0.440000in}}{\pgfqpoint{5.425000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.706728in}{1.980000in}}%
\pgfpathlineto{\pgfqpoint{5.706728in}{1.183774in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.875000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{0.875000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.300000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{6.300000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.875000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{6.300000in}{0.440000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.875000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{6.300000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.121591in,y=1.980000in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.300523in,y=2.693096in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.07}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.150451in,y=3.018638in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.1}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.239917in,y=2.226243in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.02}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.246411in,y=2.995062in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.1}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.380610in,y=3.038542in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.11}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.364737in,y=2.843803in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.09}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.655501in,y=2.591152in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.06}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.572529in,y=2.623500in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.06}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.594895in,y=2.561411in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.06}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.121591in,y=1.980000in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.434722in,y=1.364084in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont -0.06}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.859686in,y=1.495126in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont -0.05}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.329383in,y=1.226944in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont -0.07}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.978012in,y=1.476293in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont -0.05}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.827940in,y=0.580000in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont -0.14}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.917406in,y=0.967680in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont -0.1}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.722601in,y=1.707453in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont -0.03}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.214665in,y=1.093527in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont -0.09}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.706728in,y=1.183774in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont -0.08}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
