%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/opt/homebrew/Caskroom/miniconda/base/envs/label-studio/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/opt/homebrew/Caskroom/miniconda/base/envs/label-studio/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/opt/homebrew/Caskroom/miniconda/base/envs/label-studio/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{7.000000in}{4.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.875000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{6.300000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{6.300000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{0.875000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{0.875000in}{0.440000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.121591in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.121591in,y=0.342778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.863045in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.863045in,y=0.342778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.002}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.604499in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.604499in,y=0.342778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.003}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.345953in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.345953in,y=0.342778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.005}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.087407in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.087407in,y=0.342778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.006}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.828861in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.828861in,y=0.342778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.008}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.570315in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.570315in,y=0.342778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.009}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.587500in,y=0.152809in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Time}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.875000in}{0.470530in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.360508in, y=0.417768in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}0.15}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.875000in}{0.973686in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.360508in, y=0.920925in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}0.10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.875000in}{1.476843in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.360508in, y=1.424082in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}0.05}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.875000in}{1.980000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.468533in, y=1.927238in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.875000in}{2.483157in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.468533in, y=2.430395in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.05}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.875000in}{2.986314in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.468533in, y=2.933552in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.875000in}{3.489470in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.468533in, y=3.436709in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.15}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.875000in}{0.440000in}}{\pgfqpoint{5.425000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.121591in}{2.058022in}}%
\pgfpathlineto{\pgfqpoint{1.144008in}{2.058022in}}%
\pgfpathlineto{\pgfqpoint{1.144008in}{2.084450in}}%
\pgfpathlineto{\pgfqpoint{1.166426in}{2.084450in}}%
\pgfpathlineto{\pgfqpoint{1.166426in}{2.234479in}}%
\pgfpathlineto{\pgfqpoint{1.188843in}{2.234479in}}%
\pgfpathlineto{\pgfqpoint{1.188843in}{2.334473in}}%
\pgfpathlineto{\pgfqpoint{1.211260in}{2.334473in}}%
\pgfpathlineto{\pgfqpoint{1.211260in}{2.214030in}}%
\pgfpathlineto{\pgfqpoint{1.233678in}{2.214030in}}%
\pgfpathlineto{\pgfqpoint{1.233678in}{2.289679in}}%
\pgfpathlineto{\pgfqpoint{1.256095in}{2.289679in}}%
\pgfpathlineto{\pgfqpoint{1.256095in}{2.292441in}}%
\pgfpathlineto{\pgfqpoint{1.278512in}{2.292441in}}%
\pgfpathlineto{\pgfqpoint{1.278512in}{2.518721in}}%
\pgfpathlineto{\pgfqpoint{1.300930in}{2.518721in}}%
\pgfpathlineto{\pgfqpoint{1.300930in}{2.693096in}}%
\pgfpathlineto{\pgfqpoint{1.323347in}{2.693096in}}%
\pgfpathlineto{\pgfqpoint{1.323347in}{2.539911in}}%
\pgfpathlineto{\pgfqpoint{1.345764in}{2.539911in}}%
\pgfpathlineto{\pgfqpoint{1.345764in}{2.258216in}}%
\pgfpathlineto{\pgfqpoint{1.368182in}{2.258216in}}%
\pgfpathlineto{\pgfqpoint{1.368182in}{2.022593in}}%
\pgfpathlineto{\pgfqpoint{1.390599in}{2.022593in}}%
\pgfpathlineto{\pgfqpoint{1.390599in}{1.691430in}}%
\pgfpathlineto{\pgfqpoint{1.413017in}{1.691430in}}%
\pgfpathlineto{\pgfqpoint{1.413017in}{1.387736in}}%
\pgfpathlineto{\pgfqpoint{1.435434in}{1.387736in}}%
\pgfpathlineto{\pgfqpoint{1.435434in}{1.364084in}}%
\pgfpathlineto{\pgfqpoint{1.457851in}{1.364084in}}%
\pgfpathlineto{\pgfqpoint{1.457851in}{1.374447in}}%
\pgfpathlineto{\pgfqpoint{1.480269in}{1.374447in}}%
\pgfpathlineto{\pgfqpoint{1.480269in}{1.668828in}}%
\pgfpathlineto{\pgfqpoint{1.502686in}{1.668828in}}%
\pgfpathlineto{\pgfqpoint{1.502686in}{2.113240in}}%
\pgfpathlineto{\pgfqpoint{1.525103in}{2.113240in}}%
\pgfpathlineto{\pgfqpoint{1.525103in}{2.490036in}}%
\pgfpathlineto{\pgfqpoint{1.547521in}{2.490036in}}%
\pgfpathlineto{\pgfqpoint{1.547521in}{2.372557in}}%
\pgfpathlineto{\pgfqpoint{1.569938in}{2.372557in}}%
\pgfpathlineto{\pgfqpoint{1.569938in}{1.858670in}}%
\pgfpathlineto{\pgfqpoint{1.592355in}{1.858670in}}%
\pgfpathlineto{\pgfqpoint{1.592355in}{1.525524in}}%
\pgfpathlineto{\pgfqpoint{1.614773in}{1.525524in}}%
\pgfpathlineto{\pgfqpoint{1.614773in}{1.377401in}}%
\pgfpathlineto{\pgfqpoint{1.637190in}{1.377401in}}%
\pgfpathlineto{\pgfqpoint{1.637190in}{1.426161in}}%
\pgfpathlineto{\pgfqpoint{1.659607in}{1.426161in}}%
\pgfpathlineto{\pgfqpoint{1.659607in}{1.584538in}}%
\pgfpathlineto{\pgfqpoint{1.682025in}{1.584538in}}%
\pgfpathlineto{\pgfqpoint{1.682025in}{1.858629in}}%
\pgfpathlineto{\pgfqpoint{1.704442in}{1.858629in}}%
\pgfpathlineto{\pgfqpoint{1.704442in}{2.213921in}}%
\pgfpathlineto{\pgfqpoint{1.726860in}{2.213921in}}%
\pgfpathlineto{\pgfqpoint{1.726860in}{2.313546in}}%
\pgfpathlineto{\pgfqpoint{1.749277in}{2.313546in}}%
\pgfpathlineto{\pgfqpoint{1.749277in}{2.251492in}}%
\pgfpathlineto{\pgfqpoint{1.771694in}{2.251492in}}%
\pgfpathlineto{\pgfqpoint{1.771694in}{2.106918in}}%
\pgfpathlineto{\pgfqpoint{1.794112in}{2.106918in}}%
\pgfpathlineto{\pgfqpoint{1.794112in}{1.940703in}}%
\pgfpathlineto{\pgfqpoint{1.816529in}{1.940703in}}%
\pgfpathlineto{\pgfqpoint{1.816529in}{1.830157in}}%
\pgfpathlineto{\pgfqpoint{1.838946in}{1.830157in}}%
\pgfpathlineto{\pgfqpoint{1.838946in}{1.593971in}}%
\pgfpathlineto{\pgfqpoint{1.861364in}{1.593971in}}%
\pgfpathlineto{\pgfqpoint{1.861364in}{1.495126in}}%
\pgfpathlineto{\pgfqpoint{1.883781in}{1.495126in}}%
\pgfpathlineto{\pgfqpoint{1.883781in}{1.608910in}}%
\pgfpathlineto{\pgfqpoint{1.906198in}{1.608910in}}%
\pgfpathlineto{\pgfqpoint{1.906198in}{1.911871in}}%
\pgfpathlineto{\pgfqpoint{1.928616in}{1.911871in}}%
\pgfpathlineto{\pgfqpoint{1.928616in}{2.157539in}}%
\pgfpathlineto{\pgfqpoint{1.951033in}{2.157539in}}%
\pgfpathlineto{\pgfqpoint{1.951033in}{2.333096in}}%
\pgfpathlineto{\pgfqpoint{1.973450in}{2.333096in}}%
\pgfpathlineto{\pgfqpoint{1.973450in}{2.553085in}}%
\pgfpathlineto{\pgfqpoint{1.995868in}{2.553085in}}%
\pgfpathlineto{\pgfqpoint{1.995868in}{2.609304in}}%
\pgfpathlineto{\pgfqpoint{2.018285in}{2.609304in}}%
\pgfpathlineto{\pgfqpoint{2.018285in}{2.536976in}}%
\pgfpathlineto{\pgfqpoint{2.040702in}{2.536976in}}%
\pgfpathlineto{\pgfqpoint{2.040702in}{2.304702in}}%
\pgfpathlineto{\pgfqpoint{2.063120in}{2.304702in}}%
\pgfpathlineto{\pgfqpoint{2.063120in}{2.156759in}}%
\pgfpathlineto{\pgfqpoint{2.085537in}{2.156759in}}%
\pgfpathlineto{\pgfqpoint{2.085537in}{2.369195in}}%
\pgfpathlineto{\pgfqpoint{2.107955in}{2.369195in}}%
\pgfpathlineto{\pgfqpoint{2.107955in}{2.697345in}}%
\pgfpathlineto{\pgfqpoint{2.130372in}{2.697345in}}%
\pgfpathlineto{\pgfqpoint{2.130372in}{2.913581in}}%
\pgfpathlineto{\pgfqpoint{2.152789in}{2.913581in}}%
\pgfpathlineto{\pgfqpoint{2.152789in}{3.018638in}}%
\pgfpathlineto{\pgfqpoint{2.175207in}{3.018638in}}%
\pgfpathlineto{\pgfqpoint{2.175207in}{2.811905in}}%
\pgfpathlineto{\pgfqpoint{2.197624in}{2.811905in}}%
\pgfpathlineto{\pgfqpoint{2.197624in}{2.537266in}}%
\pgfpathlineto{\pgfqpoint{2.220041in}{2.537266in}}%
\pgfpathlineto{\pgfqpoint{2.220041in}{2.298059in}}%
\pgfpathlineto{\pgfqpoint{2.242459in}{2.298059in}}%
\pgfpathlineto{\pgfqpoint{2.242459in}{2.226243in}}%
\pgfpathlineto{\pgfqpoint{2.264876in}{2.226243in}}%
\pgfpathlineto{\pgfqpoint{2.264876in}{2.167852in}}%
\pgfpathlineto{\pgfqpoint{2.287293in}{2.167852in}}%
\pgfpathlineto{\pgfqpoint{2.287293in}{1.910965in}}%
\pgfpathlineto{\pgfqpoint{2.309711in}{1.910965in}}%
\pgfpathlineto{\pgfqpoint{2.309711in}{1.586608in}}%
\pgfpathlineto{\pgfqpoint{2.332128in}{1.586608in}}%
\pgfpathlineto{\pgfqpoint{2.332128in}{1.226944in}}%
\pgfpathlineto{\pgfqpoint{2.354545in}{1.226944in}}%
\pgfpathlineto{\pgfqpoint{2.354545in}{1.342153in}}%
\pgfpathlineto{\pgfqpoint{2.376963in}{1.342153in}}%
\pgfpathlineto{\pgfqpoint{2.376963in}{1.463454in}}%
\pgfpathlineto{\pgfqpoint{2.399380in}{1.463454in}}%
\pgfpathlineto{\pgfqpoint{2.399380in}{1.551943in}}%
\pgfpathlineto{\pgfqpoint{2.421798in}{1.551943in}}%
\pgfpathlineto{\pgfqpoint{2.421798in}{1.764077in}}%
\pgfpathlineto{\pgfqpoint{2.444215in}{1.764077in}}%
\pgfpathlineto{\pgfqpoint{2.444215in}{1.690474in}}%
\pgfpathlineto{\pgfqpoint{2.466632in}{1.690474in}}%
\pgfpathlineto{\pgfqpoint{2.466632in}{1.443981in}}%
\pgfpathlineto{\pgfqpoint{2.489050in}{1.443981in}}%
\pgfpathlineto{\pgfqpoint{2.489050in}{1.438443in}}%
\pgfpathlineto{\pgfqpoint{2.511467in}{1.438443in}}%
\pgfpathlineto{\pgfqpoint{2.511467in}{1.436858in}}%
\pgfpathlineto{\pgfqpoint{2.533884in}{1.436858in}}%
\pgfpathlineto{\pgfqpoint{2.533884in}{1.255702in}}%
\pgfpathlineto{\pgfqpoint{2.556302in}{1.255702in}}%
\pgfpathlineto{\pgfqpoint{2.556302in}{1.369052in}}%
\pgfpathlineto{\pgfqpoint{2.578719in}{1.369052in}}%
\pgfpathlineto{\pgfqpoint{2.578719in}{1.661540in}}%
\pgfpathlineto{\pgfqpoint{2.601136in}{1.661540in}}%
\pgfpathlineto{\pgfqpoint{2.601136in}{1.994127in}}%
\pgfpathlineto{\pgfqpoint{2.623554in}{1.994127in}}%
\pgfpathlineto{\pgfqpoint{2.623554in}{2.048489in}}%
\pgfpathlineto{\pgfqpoint{2.645971in}{2.048489in}}%
\pgfpathlineto{\pgfqpoint{2.645971in}{2.062718in}}%
\pgfpathlineto{\pgfqpoint{2.668388in}{2.062718in}}%
\pgfpathlineto{\pgfqpoint{2.668388in}{2.012058in}}%
\pgfpathlineto{\pgfqpoint{2.690806in}{2.012058in}}%
\pgfpathlineto{\pgfqpoint{2.690806in}{1.721260in}}%
\pgfpathlineto{\pgfqpoint{2.713223in}{1.721260in}}%
\pgfpathlineto{\pgfqpoint{2.713223in}{1.593578in}}%
\pgfpathlineto{\pgfqpoint{2.735640in}{1.593578in}}%
\pgfpathlineto{\pgfqpoint{2.735640in}{1.519563in}}%
\pgfpathlineto{\pgfqpoint{2.758058in}{1.519563in}}%
\pgfpathlineto{\pgfqpoint{2.758058in}{1.446827in}}%
\pgfpathlineto{\pgfqpoint{2.780475in}{1.446827in}}%
\pgfpathlineto{\pgfqpoint{2.780475in}{1.471692in}}%
\pgfpathlineto{\pgfqpoint{2.802893in}{1.471692in}}%
\pgfpathlineto{\pgfqpoint{2.802893in}{1.518703in}}%
\pgfpathlineto{\pgfqpoint{2.825310in}{1.518703in}}%
\pgfpathlineto{\pgfqpoint{2.825310in}{1.595729in}}%
\pgfpathlineto{\pgfqpoint{2.847727in}{1.595729in}}%
\pgfpathlineto{\pgfqpoint{2.847727in}{1.624964in}}%
\pgfpathlineto{\pgfqpoint{2.870145in}{1.624964in}}%
\pgfpathlineto{\pgfqpoint{2.870145in}{1.503693in}}%
\pgfpathlineto{\pgfqpoint{2.892562in}{1.503693in}}%
\pgfpathlineto{\pgfqpoint{2.892562in}{1.537683in}}%
\pgfpathlineto{\pgfqpoint{2.914979in}{1.537683in}}%
\pgfpathlineto{\pgfqpoint{2.914979in}{1.657519in}}%
\pgfpathlineto{\pgfqpoint{2.937397in}{1.657519in}}%
\pgfpathlineto{\pgfqpoint{2.937397in}{1.770854in}}%
\pgfpathlineto{\pgfqpoint{2.959814in}{1.770854in}}%
\pgfpathlineto{\pgfqpoint{2.959814in}{1.657959in}}%
\pgfpathlineto{\pgfqpoint{2.982231in}{1.657959in}}%
\pgfpathlineto{\pgfqpoint{2.982231in}{1.476293in}}%
\pgfpathlineto{\pgfqpoint{3.004649in}{1.476293in}}%
\pgfpathlineto{\pgfqpoint{3.004649in}{1.622567in}}%
\pgfpathlineto{\pgfqpoint{3.027066in}{1.622567in}}%
\pgfpathlineto{\pgfqpoint{3.027066in}{1.858093in}}%
\pgfpathlineto{\pgfqpoint{3.049483in}{1.858093in}}%
\pgfpathlineto{\pgfqpoint{3.049483in}{2.070187in}}%
\pgfpathlineto{\pgfqpoint{3.071901in}{2.070187in}}%
\pgfpathlineto{\pgfqpoint{3.071901in}{2.110904in}}%
\pgfpathlineto{\pgfqpoint{3.094318in}{2.110904in}}%
\pgfpathlineto{\pgfqpoint{3.094318in}{2.079712in}}%
\pgfpathlineto{\pgfqpoint{3.116736in}{2.079712in}}%
\pgfpathlineto{\pgfqpoint{3.116736in}{2.023613in}}%
\pgfpathlineto{\pgfqpoint{3.139153in}{2.023613in}}%
\pgfpathlineto{\pgfqpoint{3.139153in}{2.061392in}}%
\pgfpathlineto{\pgfqpoint{3.161570in}{2.061392in}}%
\pgfpathlineto{\pgfqpoint{3.161570in}{2.197707in}}%
\pgfpathlineto{\pgfqpoint{3.183988in}{2.197707in}}%
\pgfpathlineto{\pgfqpoint{3.183988in}{2.345383in}}%
\pgfpathlineto{\pgfqpoint{3.206405in}{2.345383in}}%
\pgfpathlineto{\pgfqpoint{3.206405in}{2.655528in}}%
\pgfpathlineto{\pgfqpoint{3.228822in}{2.655528in}}%
\pgfpathlineto{\pgfqpoint{3.228822in}{2.939749in}}%
\pgfpathlineto{\pgfqpoint{3.251240in}{2.939749in}}%
\pgfpathlineto{\pgfqpoint{3.251240in}{2.995062in}}%
\pgfpathlineto{\pgfqpoint{3.273657in}{2.995062in}}%
\pgfpathlineto{\pgfqpoint{3.273657in}{2.850281in}}%
\pgfpathlineto{\pgfqpoint{3.296074in}{2.850281in}}%
\pgfpathlineto{\pgfqpoint{3.296074in}{2.726310in}}%
\pgfpathlineto{\pgfqpoint{3.318492in}{2.726310in}}%
\pgfpathlineto{\pgfqpoint{3.318492in}{2.707283in}}%
\pgfpathlineto{\pgfqpoint{3.340909in}{2.707283in}}%
\pgfpathlineto{\pgfqpoint{3.340909in}{2.667446in}}%
\pgfpathlineto{\pgfqpoint{3.363326in}{2.667446in}}%
\pgfpathlineto{\pgfqpoint{3.363326in}{2.794307in}}%
\pgfpathlineto{\pgfqpoint{3.385744in}{2.794307in}}%
\pgfpathlineto{\pgfqpoint{3.385744in}{3.038542in}}%
\pgfpathlineto{\pgfqpoint{3.408161in}{3.038542in}}%
\pgfpathlineto{\pgfqpoint{3.408161in}{2.966235in}}%
\pgfpathlineto{\pgfqpoint{3.430579in}{2.966235in}}%
\pgfpathlineto{\pgfqpoint{3.430579in}{2.749982in}}%
\pgfpathlineto{\pgfqpoint{3.452996in}{2.749982in}}%
\pgfpathlineto{\pgfqpoint{3.452996in}{2.488174in}}%
\pgfpathlineto{\pgfqpoint{3.475413in}{2.488174in}}%
\pgfpathlineto{\pgfqpoint{3.475413in}{2.476029in}}%
\pgfpathlineto{\pgfqpoint{3.497831in}{2.476029in}}%
\pgfpathlineto{\pgfqpoint{3.497831in}{2.671480in}}%
\pgfpathlineto{\pgfqpoint{3.520248in}{2.671480in}}%
\pgfpathlineto{\pgfqpoint{3.520248in}{2.796016in}}%
\pgfpathlineto{\pgfqpoint{3.542665in}{2.796016in}}%
\pgfpathlineto{\pgfqpoint{3.542665in}{3.030074in}}%
\pgfpathlineto{\pgfqpoint{3.565083in}{3.030074in}}%
\pgfpathlineto{\pgfqpoint{3.565083in}{3.036443in}}%
\pgfpathlineto{\pgfqpoint{3.587500in}{3.036443in}}%
\pgfpathlineto{\pgfqpoint{3.587500in}{2.704764in}}%
\pgfpathlineto{\pgfqpoint{3.609917in}{2.704764in}}%
\pgfpathlineto{\pgfqpoint{3.609917in}{2.459241in}}%
\pgfpathlineto{\pgfqpoint{3.632335in}{2.459241in}}%
\pgfpathlineto{\pgfqpoint{3.632335in}{2.328464in}}%
\pgfpathlineto{\pgfqpoint{3.654752in}{2.328464in}}%
\pgfpathlineto{\pgfqpoint{3.654752in}{1.969379in}}%
\pgfpathlineto{\pgfqpoint{3.677169in}{1.969379in}}%
\pgfpathlineto{\pgfqpoint{3.677169in}{1.821972in}}%
\pgfpathlineto{\pgfqpoint{3.699587in}{1.821972in}}%
\pgfpathlineto{\pgfqpoint{3.699587in}{1.828324in}}%
\pgfpathlineto{\pgfqpoint{3.722004in}{1.828324in}}%
\pgfpathlineto{\pgfqpoint{3.722004in}{1.630574in}}%
\pgfpathlineto{\pgfqpoint{3.744421in}{1.630574in}}%
\pgfpathlineto{\pgfqpoint{3.744421in}{1.432419in}}%
\pgfpathlineto{\pgfqpoint{3.766839in}{1.432419in}}%
\pgfpathlineto{\pgfqpoint{3.766839in}{1.176141in}}%
\pgfpathlineto{\pgfqpoint{3.789256in}{1.176141in}}%
\pgfpathlineto{\pgfqpoint{3.789256in}{0.923626in}}%
\pgfpathlineto{\pgfqpoint{3.811674in}{0.923626in}}%
\pgfpathlineto{\pgfqpoint{3.811674in}{0.717661in}}%
\pgfpathlineto{\pgfqpoint{3.834091in}{0.717661in}}%
\pgfpathlineto{\pgfqpoint{3.834091in}{0.580000in}}%
\pgfpathlineto{\pgfqpoint{3.856508in}{0.580000in}}%
\pgfpathlineto{\pgfqpoint{3.856508in}{0.652722in}}%
\pgfpathlineto{\pgfqpoint{3.878926in}{0.652722in}}%
\pgfpathlineto{\pgfqpoint{3.878926in}{0.778918in}}%
\pgfpathlineto{\pgfqpoint{3.901343in}{0.778918in}}%
\pgfpathlineto{\pgfqpoint{3.901343in}{0.884488in}}%
\pgfpathlineto{\pgfqpoint{3.923760in}{0.884488in}}%
\pgfpathlineto{\pgfqpoint{3.923760in}{0.967680in}}%
\pgfpathlineto{\pgfqpoint{3.946178in}{0.967680in}}%
\pgfpathlineto{\pgfqpoint{3.946178in}{0.982952in}}%
\pgfpathlineto{\pgfqpoint{3.968595in}{0.982952in}}%
\pgfpathlineto{\pgfqpoint{3.968595in}{1.243037in}}%
\pgfpathlineto{\pgfqpoint{3.991012in}{1.243037in}}%
\pgfpathlineto{\pgfqpoint{3.991012in}{1.429357in}}%
\pgfpathlineto{\pgfqpoint{4.013430in}{1.429357in}}%
\pgfpathlineto{\pgfqpoint{4.013430in}{1.522711in}}%
\pgfpathlineto{\pgfqpoint{4.035847in}{1.522711in}}%
\pgfpathlineto{\pgfqpoint{4.035847in}{1.596793in}}%
\pgfpathlineto{\pgfqpoint{4.058264in}{1.596793in}}%
\pgfpathlineto{\pgfqpoint{4.058264in}{1.392497in}}%
\pgfpathlineto{\pgfqpoint{4.080682in}{1.392497in}}%
\pgfpathlineto{\pgfqpoint{4.080682in}{1.197288in}}%
\pgfpathlineto{\pgfqpoint{4.103099in}{1.197288in}}%
\pgfpathlineto{\pgfqpoint{4.103099in}{1.186204in}}%
\pgfpathlineto{\pgfqpoint{4.125517in}{1.186204in}}%
\pgfpathlineto{\pgfqpoint{4.125517in}{1.524415in}}%
\pgfpathlineto{\pgfqpoint{4.147934in}{1.524415in}}%
\pgfpathlineto{\pgfqpoint{4.147934in}{1.983388in}}%
\pgfpathlineto{\pgfqpoint{4.170351in}{1.983388in}}%
\pgfpathlineto{\pgfqpoint{4.170351in}{2.188373in}}%
\pgfpathlineto{\pgfqpoint{4.192769in}{2.188373in}}%
\pgfpathlineto{\pgfqpoint{4.192769in}{2.066593in}}%
\pgfpathlineto{\pgfqpoint{4.215186in}{2.066593in}}%
\pgfpathlineto{\pgfqpoint{4.215186in}{1.902309in}}%
\pgfpathlineto{\pgfqpoint{4.237603in}{1.902309in}}%
\pgfpathlineto{\pgfqpoint{4.237603in}{1.724023in}}%
\pgfpathlineto{\pgfqpoint{4.260021in}{1.724023in}}%
\pgfpathlineto{\pgfqpoint{4.260021in}{1.613265in}}%
\pgfpathlineto{\pgfqpoint{4.282438in}{1.613265in}}%
\pgfpathlineto{\pgfqpoint{4.282438in}{1.760736in}}%
\pgfpathlineto{\pgfqpoint{4.304855in}{1.760736in}}%
\pgfpathlineto{\pgfqpoint{4.304855in}{1.894372in}}%
\pgfpathlineto{\pgfqpoint{4.327273in}{1.894372in}}%
\pgfpathlineto{\pgfqpoint{4.327273in}{2.179590in}}%
\pgfpathlineto{\pgfqpoint{4.349690in}{2.179590in}}%
\pgfpathlineto{\pgfqpoint{4.349690in}{2.632555in}}%
\pgfpathlineto{\pgfqpoint{4.372107in}{2.632555in}}%
\pgfpathlineto{\pgfqpoint{4.372107in}{2.843803in}}%
\pgfpathlineto{\pgfqpoint{4.394525in}{2.843803in}}%
\pgfpathlineto{\pgfqpoint{4.394525in}{2.790534in}}%
\pgfpathlineto{\pgfqpoint{4.416942in}{2.790534in}}%
\pgfpathlineto{\pgfqpoint{4.416942in}{2.702782in}}%
\pgfpathlineto{\pgfqpoint{4.439360in}{2.702782in}}%
\pgfpathlineto{\pgfqpoint{4.439360in}{2.609916in}}%
\pgfpathlineto{\pgfqpoint{4.461777in}{2.609916in}}%
\pgfpathlineto{\pgfqpoint{4.461777in}{2.585518in}}%
\pgfpathlineto{\pgfqpoint{4.484194in}{2.585518in}}%
\pgfpathlineto{\pgfqpoint{4.484194in}{2.503995in}}%
\pgfpathlineto{\pgfqpoint{4.506612in}{2.503995in}}%
\pgfpathlineto{\pgfqpoint{4.506612in}{2.370865in}}%
\pgfpathlineto{\pgfqpoint{4.529029in}{2.370865in}}%
\pgfpathlineto{\pgfqpoint{4.529029in}{2.208628in}}%
\pgfpathlineto{\pgfqpoint{4.551446in}{2.208628in}}%
\pgfpathlineto{\pgfqpoint{4.551446in}{2.105463in}}%
\pgfpathlineto{\pgfqpoint{4.573864in}{2.105463in}}%
\pgfpathlineto{\pgfqpoint{4.573864in}{1.995566in}}%
\pgfpathlineto{\pgfqpoint{4.596281in}{1.995566in}}%
\pgfpathlineto{\pgfqpoint{4.596281in}{1.953952in}}%
\pgfpathlineto{\pgfqpoint{4.618698in}{1.953952in}}%
\pgfpathlineto{\pgfqpoint{4.618698in}{2.272984in}}%
\pgfpathlineto{\pgfqpoint{4.641116in}{2.272984in}}%
\pgfpathlineto{\pgfqpoint{4.641116in}{2.490249in}}%
\pgfpathlineto{\pgfqpoint{4.663533in}{2.490249in}}%
\pgfpathlineto{\pgfqpoint{4.663533in}{2.591152in}}%
\pgfpathlineto{\pgfqpoint{4.685950in}{2.591152in}}%
\pgfpathlineto{\pgfqpoint{4.685950in}{2.464620in}}%
\pgfpathlineto{\pgfqpoint{4.708368in}{2.464620in}}%
\pgfpathlineto{\pgfqpoint{4.708368in}{2.047797in}}%
\pgfpathlineto{\pgfqpoint{4.730785in}{2.047797in}}%
\pgfpathlineto{\pgfqpoint{4.730785in}{1.707453in}}%
\pgfpathlineto{\pgfqpoint{4.753202in}{1.707453in}}%
\pgfpathlineto{\pgfqpoint{4.753202in}{1.740183in}}%
\pgfpathlineto{\pgfqpoint{4.775620in}{1.740183in}}%
\pgfpathlineto{\pgfqpoint{4.775620in}{1.931578in}}%
\pgfpathlineto{\pgfqpoint{4.798037in}{1.931578in}}%
\pgfpathlineto{\pgfqpoint{4.798037in}{2.030160in}}%
\pgfpathlineto{\pgfqpoint{4.820455in}{2.030160in}}%
\pgfpathlineto{\pgfqpoint{4.820455in}{2.163025in}}%
\pgfpathlineto{\pgfqpoint{4.842872in}{2.163025in}}%
\pgfpathlineto{\pgfqpoint{4.842872in}{2.201612in}}%
\pgfpathlineto{\pgfqpoint{4.865289in}{2.201612in}}%
\pgfpathlineto{\pgfqpoint{4.865289in}{2.165345in}}%
\pgfpathlineto{\pgfqpoint{4.887707in}{2.165345in}}%
\pgfpathlineto{\pgfqpoint{4.887707in}{2.186260in}}%
\pgfpathlineto{\pgfqpoint{4.910124in}{2.186260in}}%
\pgfpathlineto{\pgfqpoint{4.910124in}{2.288747in}}%
\pgfpathlineto{\pgfqpoint{4.932541in}{2.288747in}}%
\pgfpathlineto{\pgfqpoint{4.932541in}{2.354617in}}%
\pgfpathlineto{\pgfqpoint{4.954959in}{2.354617in}}%
\pgfpathlineto{\pgfqpoint{4.954959in}{2.318984in}}%
\pgfpathlineto{\pgfqpoint{4.977376in}{2.318984in}}%
\pgfpathlineto{\pgfqpoint{4.977376in}{2.120344in}}%
\pgfpathlineto{\pgfqpoint{4.999793in}{2.120344in}}%
\pgfpathlineto{\pgfqpoint{4.999793in}{1.977933in}}%
\pgfpathlineto{\pgfqpoint{5.022211in}{1.977933in}}%
\pgfpathlineto{\pgfqpoint{5.022211in}{1.896426in}}%
\pgfpathlineto{\pgfqpoint{5.044628in}{1.896426in}}%
\pgfpathlineto{\pgfqpoint{5.044628in}{1.852990in}}%
\pgfpathlineto{\pgfqpoint{5.067045in}{1.852990in}}%
\pgfpathlineto{\pgfqpoint{5.067045in}{1.898183in}}%
\pgfpathlineto{\pgfqpoint{5.089463in}{1.898183in}}%
\pgfpathlineto{\pgfqpoint{5.089463in}{2.012342in}}%
\pgfpathlineto{\pgfqpoint{5.111880in}{2.012342in}}%
\pgfpathlineto{\pgfqpoint{5.111880in}{2.149772in}}%
\pgfpathlineto{\pgfqpoint{5.134298in}{2.149772in}}%
\pgfpathlineto{\pgfqpoint{5.134298in}{2.027736in}}%
\pgfpathlineto{\pgfqpoint{5.156715in}{2.027736in}}%
\pgfpathlineto{\pgfqpoint{5.156715in}{1.726498in}}%
\pgfpathlineto{\pgfqpoint{5.179132in}{1.726498in}}%
\pgfpathlineto{\pgfqpoint{5.179132in}{1.331941in}}%
\pgfpathlineto{\pgfqpoint{5.201550in}{1.331941in}}%
\pgfpathlineto{\pgfqpoint{5.201550in}{1.100421in}}%
\pgfpathlineto{\pgfqpoint{5.223967in}{1.100421in}}%
\pgfpathlineto{\pgfqpoint{5.223967in}{1.093527in}}%
\pgfpathlineto{\pgfqpoint{5.246384in}{1.093527in}}%
\pgfpathlineto{\pgfqpoint{5.246384in}{1.259635in}}%
\pgfpathlineto{\pgfqpoint{5.268802in}{1.259635in}}%
\pgfpathlineto{\pgfqpoint{5.268802in}{1.627939in}}%
\pgfpathlineto{\pgfqpoint{5.291219in}{1.627939in}}%
\pgfpathlineto{\pgfqpoint{5.291219in}{1.926206in}}%
\pgfpathlineto{\pgfqpoint{5.313636in}{1.926206in}}%
\pgfpathlineto{\pgfqpoint{5.313636in}{1.990775in}}%
\pgfpathlineto{\pgfqpoint{5.336054in}{1.990775in}}%
\pgfpathlineto{\pgfqpoint{5.336054in}{1.889110in}}%
\pgfpathlineto{\pgfqpoint{5.358471in}{1.889110in}}%
\pgfpathlineto{\pgfqpoint{5.358471in}{1.799930in}}%
\pgfpathlineto{\pgfqpoint{5.380888in}{1.799930in}}%
\pgfpathlineto{\pgfqpoint{5.380888in}{1.711618in}}%
\pgfpathlineto{\pgfqpoint{5.403306in}{1.711618in}}%
\pgfpathlineto{\pgfqpoint{5.403306in}{1.743163in}}%
\pgfpathlineto{\pgfqpoint{5.425723in}{1.743163in}}%
\pgfpathlineto{\pgfqpoint{5.425723in}{1.921925in}}%
\pgfpathlineto{\pgfqpoint{5.448140in}{1.921925in}}%
\pgfpathlineto{\pgfqpoint{5.448140in}{2.149133in}}%
\pgfpathlineto{\pgfqpoint{5.470558in}{2.149133in}}%
\pgfpathlineto{\pgfqpoint{5.470558in}{2.349884in}}%
\pgfpathlineto{\pgfqpoint{5.492975in}{2.349884in}}%
\pgfpathlineto{\pgfqpoint{5.492975in}{2.321403in}}%
\pgfpathlineto{\pgfqpoint{5.515393in}{2.321403in}}%
\pgfpathlineto{\pgfqpoint{5.515393in}{2.293351in}}%
\pgfpathlineto{\pgfqpoint{5.537810in}{2.293351in}}%
\pgfpathlineto{\pgfqpoint{5.537810in}{2.490788in}}%
\pgfpathlineto{\pgfqpoint{5.560227in}{2.490788in}}%
\pgfpathlineto{\pgfqpoint{5.560227in}{2.580157in}}%
\pgfpathlineto{\pgfqpoint{5.582645in}{2.580157in}}%
\pgfpathlineto{\pgfqpoint{5.582645in}{2.623500in}}%
\pgfpathlineto{\pgfqpoint{5.605062in}{2.623500in}}%
\pgfpathlineto{\pgfqpoint{5.605062in}{2.561411in}}%
\pgfpathlineto{\pgfqpoint{5.627479in}{2.561411in}}%
\pgfpathlineto{\pgfqpoint{5.627479in}{2.336427in}}%
\pgfpathlineto{\pgfqpoint{5.649897in}{2.336427in}}%
\pgfpathlineto{\pgfqpoint{5.649897in}{2.006344in}}%
\pgfpathlineto{\pgfqpoint{5.672314in}{2.006344in}}%
\pgfpathlineto{\pgfqpoint{5.672314in}{1.489450in}}%
\pgfpathlineto{\pgfqpoint{5.694731in}{1.489450in}}%
\pgfpathlineto{\pgfqpoint{5.694731in}{1.216123in}}%
\pgfpathlineto{\pgfqpoint{5.717149in}{1.216123in}}%
\pgfpathlineto{\pgfqpoint{5.717149in}{1.183774in}}%
\pgfpathlineto{\pgfqpoint{5.739566in}{1.183774in}}%
\pgfpathlineto{\pgfqpoint{5.739566in}{1.538189in}}%
\pgfpathlineto{\pgfqpoint{5.761983in}{1.538189in}}%
\pgfpathlineto{\pgfqpoint{5.761983in}{1.986205in}}%
\pgfpathlineto{\pgfqpoint{5.784401in}{1.986205in}}%
\pgfpathlineto{\pgfqpoint{5.784401in}{2.315928in}}%
\pgfpathlineto{\pgfqpoint{5.806818in}{2.315928in}}%
\pgfpathlineto{\pgfqpoint{5.806818in}{2.471752in}}%
\pgfpathlineto{\pgfqpoint{5.829236in}{2.471752in}}%
\pgfpathlineto{\pgfqpoint{5.829236in}{2.151395in}}%
\pgfpathlineto{\pgfqpoint{5.851653in}{2.151395in}}%
\pgfpathlineto{\pgfqpoint{5.851653in}{1.860001in}}%
\pgfpathlineto{\pgfqpoint{5.874070in}{1.860001in}}%
\pgfpathlineto{\pgfqpoint{5.874070in}{1.773168in}}%
\pgfpathlineto{\pgfqpoint{5.896488in}{1.773168in}}%
\pgfpathlineto{\pgfqpoint{5.896488in}{1.749116in}}%
\pgfpathlineto{\pgfqpoint{5.918905in}{1.749116in}}%
\pgfpathlineto{\pgfqpoint{5.918905in}{1.597052in}}%
\pgfpathlineto{\pgfqpoint{5.941322in}{1.597052in}}%
\pgfpathlineto{\pgfqpoint{5.941322in}{1.642989in}}%
\pgfpathlineto{\pgfqpoint{5.963740in}{1.642989in}}%
\pgfpathlineto{\pgfqpoint{5.963740in}{1.837673in}}%
\pgfpathlineto{\pgfqpoint{5.986157in}{1.837673in}}%
\pgfpathlineto{\pgfqpoint{5.986157in}{1.840384in}}%
\pgfpathlineto{\pgfqpoint{6.008574in}{1.840384in}}%
\pgfpathlineto{\pgfqpoint{6.008574in}{1.867273in}}%
\pgfpathlineto{\pgfqpoint{6.030992in}{1.867273in}}%
\pgfpathlineto{\pgfqpoint{6.030992in}{1.911252in}}%
\pgfpathlineto{\pgfqpoint{6.053409in}{1.911252in}}%
\pgfpathlineto{\pgfqpoint{6.053409in}{1.980000in}}%
\pgfpathlineto{\pgfqpoint{6.053409in}{1.980000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.875000in}{0.440000in}}{\pgfqpoint{5.425000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.121591in}{1.980000in}}%
\pgfpathlineto{\pgfqpoint{1.121591in}{2.058022in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.875000in}{0.440000in}}{\pgfqpoint{5.425000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.682025in}{1.980000in}}%
\pgfpathlineto{\pgfqpoint{1.682025in}{1.858629in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.875000in}{0.440000in}}{\pgfqpoint{5.425000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.242459in}{1.980000in}}%
\pgfpathlineto{\pgfqpoint{2.242459in}{2.226243in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.875000in}{0.440000in}}{\pgfqpoint{5.425000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.802893in}{1.980000in}}%
\pgfpathlineto{\pgfqpoint{2.802893in}{1.518703in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.875000in}{0.440000in}}{\pgfqpoint{5.425000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.363326in}{1.980000in}}%
\pgfpathlineto{\pgfqpoint{3.363326in}{2.794307in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.875000in}{0.440000in}}{\pgfqpoint{5.425000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.923760in}{1.980000in}}%
\pgfpathlineto{\pgfqpoint{3.923760in}{0.967680in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.875000in}{0.440000in}}{\pgfqpoint{5.425000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.484194in}{1.980000in}}%
\pgfpathlineto{\pgfqpoint{4.484194in}{2.503995in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.875000in}{0.440000in}}{\pgfqpoint{5.425000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.044628in}{1.980000in}}%
\pgfpathlineto{\pgfqpoint{5.044628in}{1.852990in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.875000in}{0.440000in}}{\pgfqpoint{5.425000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.900000}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.605062in}{1.980000in}}%
\pgfpathlineto{\pgfqpoint{5.605062in}{2.561411in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.875000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{0.875000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.300000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{6.300000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.875000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{6.300000in}{0.440000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.875000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{6.300000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.121591in,y=2.058022in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.01}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.682025in,y=1.858629in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont -0.01}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.242459in,y=2.226243in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.02}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.802893in,y=1.518703in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont -0.05}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.363326in,y=2.794307in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.08}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.923760in,y=0.967680in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont -0.1}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.484194in,y=2.503995in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.05}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.044628in,y=1.852990in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont -0.01}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.605062in,y=2.561411in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.06}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
