%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.025455in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.025455in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.047971in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.047971in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {5000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.070486in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.070486in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.093002in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.093002in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {15000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.115518in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.115518in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {20000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.546200in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.417283in, y=0.497975in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}2.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.003650in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.417283in, y=0.955425in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}1.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.461100in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.417283in, y=1.412875in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.918550in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.417283in, y=1.870325in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.376000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in, y=2.327775in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.833450in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in, y=2.785225in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.290900in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in, y=3.242675in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.748350in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in, y=3.700125in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{4.205800in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in, y=4.157575in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{1.031999in}{3.761365in}}%
\pgfpathlineto{\pgfqpoint{1.035066in}{4.026061in}}%
\pgfpathlineto{\pgfqpoint{1.036702in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.036907in}{4.055128in}}%
\pgfpathlineto{\pgfqpoint{1.037929in}{4.037800in}}%
\pgfpathlineto{\pgfqpoint{1.040179in}{3.943639in}}%
\pgfpathlineto{\pgfqpoint{1.046518in}{3.657639in}}%
\pgfpathlineto{\pgfqpoint{1.047950in}{3.644787in}}%
\pgfpathlineto{\pgfqpoint{1.048359in}{3.645488in}}%
\pgfpathlineto{\pgfqpoint{1.049381in}{3.654953in}}%
\pgfpathlineto{\pgfqpoint{1.051631in}{3.705914in}}%
\pgfpathlineto{\pgfqpoint{1.057971in}{3.861843in}}%
\pgfpathlineto{\pgfqpoint{1.058993in}{3.865471in}}%
\pgfpathlineto{\pgfqpoint{1.059402in}{3.864667in}}%
\pgfpathlineto{\pgfqpoint{1.060629in}{3.854985in}}%
\pgfpathlineto{\pgfqpoint{1.063083in}{3.809886in}}%
\pgfpathlineto{\pgfqpoint{1.069423in}{3.687416in}}%
\pgfpathlineto{\pgfqpoint{1.070650in}{3.683819in}}%
\pgfpathlineto{\pgfqpoint{1.070854in}{3.684053in}}%
\pgfpathlineto{\pgfqpoint{1.071877in}{3.688588in}}%
\pgfpathlineto{\pgfqpoint{1.073922in}{3.711636in}}%
\pgfpathlineto{\pgfqpoint{1.080875in}{3.799306in}}%
\pgfpathlineto{\pgfqpoint{1.081488in}{3.799535in}}%
\pgfpathlineto{\pgfqpoint{1.081693in}{3.799228in}}%
\pgfpathlineto{\pgfqpoint{1.082920in}{3.793487in}}%
\pgfpathlineto{\pgfqpoint{1.085169in}{3.768351in}}%
\pgfpathlineto{\pgfqpoint{1.092327in}{3.679883in}}%
\pgfpathlineto{\pgfqpoint{1.093145in}{3.678771in}}%
\pgfpathlineto{\pgfqpoint{1.093554in}{3.679160in}}%
\pgfpathlineto{\pgfqpoint{1.094781in}{3.683853in}}%
\pgfpathlineto{\pgfqpoint{1.097235in}{3.705369in}}%
\pgfpathlineto{\pgfqpoint{1.102757in}{3.753668in}}%
\pgfpathlineto{\pgfqpoint{1.103779in}{3.754728in}}%
\pgfpathlineto{\pgfqpoint{1.103984in}{3.754530in}}%
\pgfpathlineto{\pgfqpoint{1.105211in}{3.750518in}}%
\pgfpathlineto{\pgfqpoint{1.107460in}{3.732277in}}%
\pgfpathlineto{\pgfqpoint{1.115027in}{3.662588in}}%
\pgfpathlineto{\pgfqpoint{1.115845in}{3.662113in}}%
\pgfpathlineto{\pgfqpoint{1.116254in}{3.662576in}}%
\pgfpathlineto{\pgfqpoint{1.117685in}{3.667553in}}%
\pgfpathlineto{\pgfqpoint{1.120753in}{3.689910in}}%
\pgfpathlineto{\pgfqpoint{1.124843in}{3.715702in}}%
\pgfpathlineto{\pgfqpoint{1.126070in}{3.717095in}}%
\pgfpathlineto{\pgfqpoint{1.126275in}{3.716958in}}%
\pgfpathlineto{\pgfqpoint{1.127502in}{3.713919in}}%
\pgfpathlineto{\pgfqpoint{1.129751in}{3.699613in}}%
\pgfpathlineto{\pgfqpoint{1.137727in}{3.640825in}}%
\pgfpathlineto{\pgfqpoint{1.138749in}{3.640935in}}%
\pgfpathlineto{\pgfqpoint{1.138954in}{3.641232in}}%
\pgfpathlineto{\pgfqpoint{1.140590in}{3.646511in}}%
\pgfpathlineto{\pgfqpoint{1.144680in}{3.671206in}}%
\pgfpathlineto{\pgfqpoint{1.147747in}{3.682533in}}%
\pgfpathlineto{\pgfqpoint{1.148770in}{3.682474in}}%
\pgfpathlineto{\pgfqpoint{1.148974in}{3.682201in}}%
\pgfpathlineto{\pgfqpoint{1.150406in}{3.677907in}}%
\pgfpathlineto{\pgfqpoint{1.153065in}{3.660834in}}%
\pgfpathlineto{\pgfqpoint{1.159404in}{3.618397in}}%
\pgfpathlineto{\pgfqpoint{1.161040in}{3.616808in}}%
\pgfpathlineto{\pgfqpoint{1.162267in}{3.618802in}}%
\pgfpathlineto{\pgfqpoint{1.164721in}{3.628825in}}%
\pgfpathlineto{\pgfqpoint{1.169834in}{3.649765in}}%
\pgfpathlineto{\pgfqpoint{1.171061in}{3.649990in}}%
\pgfpathlineto{\pgfqpoint{1.171265in}{3.649771in}}%
\pgfpathlineto{\pgfqpoint{1.172697in}{3.646198in}}%
\pgfpathlineto{\pgfqpoint{1.175355in}{3.631609in}}%
\pgfpathlineto{\pgfqpoint{1.182104in}{3.592602in}}%
\pgfpathlineto{\pgfqpoint{1.183740in}{3.591647in}}%
\pgfpathlineto{\pgfqpoint{1.185172in}{3.594127in}}%
\pgfpathlineto{\pgfqpoint{1.188035in}{3.605038in}}%
\pgfpathlineto{\pgfqpoint{1.192125in}{3.618310in}}%
\pgfpathlineto{\pgfqpoint{1.193556in}{3.618382in}}%
\pgfpathlineto{\pgfqpoint{1.194988in}{3.615344in}}%
\pgfpathlineto{\pgfqpoint{1.197442in}{3.603831in}}%
\pgfpathlineto{\pgfqpoint{1.204804in}{3.566119in}}%
\pgfpathlineto{\pgfqpoint{1.206440in}{3.565635in}}%
\pgfpathlineto{\pgfqpoint{1.208076in}{3.568555in}}%
\pgfpathlineto{\pgfqpoint{1.215438in}{3.587911in}}%
\pgfpathlineto{\pgfqpoint{1.216052in}{3.587463in}}%
\pgfpathlineto{\pgfqpoint{1.217688in}{3.583801in}}%
\pgfpathlineto{\pgfqpoint{1.220551in}{3.570302in}}%
\pgfpathlineto{\pgfqpoint{1.226890in}{3.540090in}}%
\pgfpathlineto{\pgfqpoint{1.228731in}{3.538782in}}%
\pgfpathlineto{\pgfqpoint{1.230367in}{3.540928in}}%
\pgfpathlineto{\pgfqpoint{1.233843in}{3.551049in}}%
\pgfpathlineto{\pgfqpoint{1.237115in}{3.557544in}}%
\pgfpathlineto{\pgfqpoint{1.238547in}{3.557016in}}%
\pgfpathlineto{\pgfqpoint{1.240387in}{3.552731in}}%
\pgfpathlineto{\pgfqpoint{1.243659in}{3.537436in}}%
\pgfpathlineto{\pgfqpoint{1.248977in}{3.513771in}}%
\pgfpathlineto{\pgfqpoint{1.251022in}{3.511632in}}%
\pgfpathlineto{\pgfqpoint{1.252453in}{3.512827in}}%
\pgfpathlineto{\pgfqpoint{1.255112in}{3.518945in}}%
\pgfpathlineto{\pgfqpoint{1.259406in}{3.527577in}}%
\pgfpathlineto{\pgfqpoint{1.260838in}{3.527149in}}%
\pgfpathlineto{\pgfqpoint{1.262678in}{3.523322in}}%
\pgfpathlineto{\pgfqpoint{1.265746in}{3.510357in}}%
\pgfpathlineto{\pgfqpoint{1.271676in}{3.485903in}}%
\pgfpathlineto{\pgfqpoint{1.273721in}{3.484286in}}%
\pgfpathlineto{\pgfqpoint{1.275357in}{3.485860in}}%
\pgfpathlineto{\pgfqpoint{1.279243in}{3.494456in}}%
\pgfpathlineto{\pgfqpoint{1.282106in}{3.497967in}}%
\pgfpathlineto{\pgfqpoint{1.283538in}{3.497045in}}%
\pgfpathlineto{\pgfqpoint{1.285583in}{3.492212in}}%
\pgfpathlineto{\pgfqpoint{1.289468in}{3.475266in}}%
\pgfpathlineto{\pgfqpoint{1.293967in}{3.458638in}}%
\pgfpathlineto{\pgfqpoint{1.296217in}{3.456681in}}%
\pgfpathlineto{\pgfqpoint{1.297853in}{3.458041in}}%
\pgfpathlineto{\pgfqpoint{1.301943in}{3.465973in}}%
\pgfpathlineto{\pgfqpoint{1.304601in}{3.468446in}}%
\pgfpathlineto{\pgfqpoint{1.306237in}{3.467066in}}%
\pgfpathlineto{\pgfqpoint{1.308487in}{3.461235in}}%
\pgfpathlineto{\pgfqpoint{1.318712in}{3.428912in}}%
\pgfpathlineto{\pgfqpoint{1.320553in}{3.430356in}}%
\pgfpathlineto{\pgfqpoint{1.327710in}{3.438753in}}%
\pgfpathlineto{\pgfqpoint{1.329551in}{3.435913in}}%
\pgfpathlineto{\pgfqpoint{1.332414in}{3.426426in}}%
\pgfpathlineto{\pgfqpoint{1.339367in}{3.402218in}}%
\pgfpathlineto{\pgfqpoint{1.341412in}{3.401044in}}%
\pgfpathlineto{\pgfqpoint{1.343457in}{3.402802in}}%
\pgfpathlineto{\pgfqpoint{1.349592in}{3.409756in}}%
\pgfpathlineto{\pgfqpoint{1.351228in}{3.408123in}}%
\pgfpathlineto{\pgfqpoint{1.353682in}{3.401796in}}%
\pgfpathlineto{\pgfqpoint{1.363089in}{3.373123in}}%
\pgfpathlineto{\pgfqpoint{1.364930in}{3.373537in}}%
\pgfpathlineto{\pgfqpoint{1.367997in}{3.377512in}}%
\pgfpathlineto{\pgfqpoint{1.371474in}{3.380678in}}%
\pgfpathlineto{\pgfqpoint{1.373314in}{3.379431in}}%
\pgfpathlineto{\pgfqpoint{1.375564in}{3.374490in}}%
\pgfpathlineto{\pgfqpoint{1.380472in}{3.356282in}}%
\pgfpathlineto{\pgfqpoint{1.384358in}{3.346100in}}%
\pgfpathlineto{\pgfqpoint{1.386607in}{3.344976in}}%
\pgfpathlineto{\pgfqpoint{1.388857in}{3.346790in}}%
\pgfpathlineto{\pgfqpoint{1.393969in}{3.351591in}}%
\pgfpathlineto{\pgfqpoint{1.395810in}{3.350204in}}%
\pgfpathlineto{\pgfqpoint{1.398264in}{3.344683in}}%
\pgfpathlineto{\pgfqpoint{1.408489in}{3.316787in}}%
\pgfpathlineto{\pgfqpoint{1.410534in}{3.317612in}}%
\pgfpathlineto{\pgfqpoint{1.417078in}{3.322300in}}%
\pgfpathlineto{\pgfqpoint{1.419123in}{3.319631in}}%
\pgfpathlineto{\pgfqpoint{1.422191in}{3.310898in}}%
\pgfpathlineto{\pgfqpoint{1.429348in}{3.289705in}}%
\pgfpathlineto{\pgfqpoint{1.431598in}{3.288577in}}%
\pgfpathlineto{\pgfqpoint{1.434052in}{3.290233in}}%
\pgfpathlineto{\pgfqpoint{1.438755in}{3.293604in}}%
\pgfpathlineto{\pgfqpoint{1.440596in}{3.292218in}}%
\pgfpathlineto{\pgfqpoint{1.443050in}{3.287049in}}%
\pgfpathlineto{\pgfqpoint{1.453480in}{3.260320in}}%
\pgfpathlineto{\pgfqpoint{1.455729in}{3.261086in}}%
\pgfpathlineto{\pgfqpoint{1.461660in}{3.264500in}}%
\pgfpathlineto{\pgfqpoint{1.463705in}{3.262197in}}%
\pgfpathlineto{\pgfqpoint{1.466568in}{3.254960in}}%
\pgfpathlineto{\pgfqpoint{1.474544in}{3.232892in}}%
\pgfpathlineto{\pgfqpoint{1.476793in}{3.232017in}}%
\pgfpathlineto{\pgfqpoint{1.479452in}{3.233670in}}%
\pgfpathlineto{\pgfqpoint{1.483542in}{3.235795in}}%
\pgfpathlineto{\pgfqpoint{1.485587in}{3.234138in}}%
\pgfpathlineto{\pgfqpoint{1.488245in}{3.228416in}}%
\pgfpathlineto{\pgfqpoint{1.497857in}{3.203917in}}%
\pgfpathlineto{\pgfqpoint{1.500106in}{3.203920in}}%
\pgfpathlineto{\pgfqpoint{1.507060in}{3.206324in}}%
\pgfpathlineto{\pgfqpoint{1.509309in}{3.202961in}}%
\pgfpathlineto{\pgfqpoint{1.512990in}{3.192483in}}%
\pgfpathlineto{\pgfqpoint{1.518716in}{3.177162in}}%
\pgfpathlineto{\pgfqpoint{1.521375in}{3.175261in}}%
\pgfpathlineto{\pgfqpoint{1.524033in}{3.176329in}}%
\pgfpathlineto{\pgfqpoint{1.528328in}{3.178118in}}%
\pgfpathlineto{\pgfqpoint{1.530373in}{3.176479in}}%
\pgfpathlineto{\pgfqpoint{1.533031in}{3.171039in}}%
\pgfpathlineto{\pgfqpoint{1.543052in}{3.147062in}}%
\pgfpathlineto{\pgfqpoint{1.545506in}{3.147240in}}%
\pgfpathlineto{\pgfqpoint{1.551437in}{3.148990in}}%
\pgfpathlineto{\pgfqpoint{1.553686in}{3.146240in}}%
\pgfpathlineto{\pgfqpoint{1.556958in}{3.138012in}}%
\pgfpathlineto{\pgfqpoint{1.563911in}{3.120017in}}%
\pgfpathlineto{\pgfqpoint{1.566570in}{3.118432in}}%
\pgfpathlineto{\pgfqpoint{1.569638in}{3.119638in}}%
\pgfpathlineto{\pgfqpoint{1.573114in}{3.120540in}}%
\pgfpathlineto{\pgfqpoint{1.575364in}{3.118641in}}%
\pgfpathlineto{\pgfqpoint{1.578227in}{3.112648in}}%
\pgfpathlineto{\pgfqpoint{1.587429in}{3.090563in}}%
\pgfpathlineto{\pgfqpoint{1.589883in}{3.090083in}}%
\pgfpathlineto{\pgfqpoint{1.596836in}{3.090962in}}%
\pgfpathlineto{\pgfqpoint{1.599291in}{3.087196in}}%
\pgfpathlineto{\pgfqpoint{1.603585in}{3.075358in}}%
\pgfpathlineto{\pgfqpoint{1.608698in}{3.063332in}}%
\pgfpathlineto{\pgfqpoint{1.611561in}{3.061525in}}%
\pgfpathlineto{\pgfqpoint{1.614833in}{3.062578in}}%
\pgfpathlineto{\pgfqpoint{1.618105in}{3.062964in}}%
\pgfpathlineto{\pgfqpoint{1.620354in}{3.060879in}}%
\pgfpathlineto{\pgfqpoint{1.623422in}{3.054335in}}%
\pgfpathlineto{\pgfqpoint{1.632011in}{3.033952in}}%
\pgfpathlineto{\pgfqpoint{1.634670in}{3.033075in}}%
\pgfpathlineto{\pgfqpoint{1.641827in}{3.033296in}}%
\pgfpathlineto{\pgfqpoint{1.644486in}{3.028987in}}%
\pgfpathlineto{\pgfqpoint{1.649803in}{3.014348in}}%
\pgfpathlineto{\pgfqpoint{1.654097in}{3.005848in}}%
\pgfpathlineto{\pgfqpoint{1.656756in}{3.004550in}}%
\pgfpathlineto{\pgfqpoint{1.664936in}{3.003756in}}%
\pgfpathlineto{\pgfqpoint{1.668004in}{2.997692in}}%
\pgfpathlineto{\pgfqpoint{1.677206in}{2.976783in}}%
\pgfpathlineto{\pgfqpoint{1.679865in}{2.976084in}}%
\pgfpathlineto{\pgfqpoint{1.686409in}{2.976079in}}%
\pgfpathlineto{\pgfqpoint{1.689067in}{2.972144in}}%
\pgfpathlineto{\pgfqpoint{1.693566in}{2.960336in}}%
\pgfpathlineto{\pgfqpoint{1.698475in}{2.949505in}}%
\pgfpathlineto{\pgfqpoint{1.701338in}{2.947561in}}%
\pgfpathlineto{\pgfqpoint{1.705019in}{2.948227in}}%
\pgfpathlineto{\pgfqpoint{1.708086in}{2.947917in}}%
\pgfpathlineto{\pgfqpoint{1.710540in}{2.945197in}}%
\pgfpathlineto{\pgfqpoint{1.714017in}{2.937324in}}%
\pgfpathlineto{\pgfqpoint{1.721174in}{2.920705in}}%
\pgfpathlineto{\pgfqpoint{1.724037in}{2.919014in}}%
\pgfpathlineto{\pgfqpoint{1.732218in}{2.917596in}}%
\pgfpathlineto{\pgfqpoint{1.735285in}{2.911699in}}%
\pgfpathlineto{\pgfqpoint{1.744692in}{2.891200in}}%
\pgfpathlineto{\pgfqpoint{1.747555in}{2.890499in}}%
\pgfpathlineto{\pgfqpoint{1.753281in}{2.890292in}}%
\pgfpathlineto{\pgfqpoint{1.755940in}{2.886858in}}%
\pgfpathlineto{\pgfqpoint{1.760030in}{2.876916in}}%
\pgfpathlineto{\pgfqpoint{1.765756in}{2.864075in}}%
\pgfpathlineto{\pgfqpoint{1.768824in}{2.861967in}}%
\pgfpathlineto{\pgfqpoint{1.777413in}{2.859740in}}%
\pgfpathlineto{\pgfqpoint{1.780685in}{2.853054in}}%
\pgfpathlineto{\pgfqpoint{1.789069in}{2.834596in}}%
\pgfpathlineto{\pgfqpoint{1.791933in}{2.833365in}}%
\pgfpathlineto{\pgfqpoint{1.798681in}{2.832455in}}%
\pgfpathlineto{\pgfqpoint{1.801544in}{2.828049in}}%
\pgfpathlineto{\pgfqpoint{1.807475in}{2.812978in}}%
\pgfpathlineto{\pgfqpoint{1.811565in}{2.806024in}}%
\pgfpathlineto{\pgfqpoint{1.814632in}{2.804806in}}%
\pgfpathlineto{\pgfqpoint{1.820972in}{2.803911in}}%
\pgfpathlineto{\pgfqpoint{1.823835in}{2.799674in}}%
\pgfpathlineto{\pgfqpoint{1.829152in}{2.786291in}}%
\pgfpathlineto{\pgfqpoint{1.833651in}{2.777845in}}%
\pgfpathlineto{\pgfqpoint{1.836719in}{2.776257in}}%
\pgfpathlineto{\pgfqpoint{1.843876in}{2.774762in}}%
\pgfpathlineto{\pgfqpoint{1.846944in}{2.769584in}}%
\pgfpathlineto{\pgfqpoint{1.857578in}{2.748152in}}%
\pgfpathlineto{\pgfqpoint{1.860850in}{2.747751in}}%
\pgfpathlineto{\pgfqpoint{1.865145in}{2.747131in}}%
\pgfpathlineto{\pgfqpoint{1.867803in}{2.744011in}}%
\pgfpathlineto{\pgfqpoint{1.871689in}{2.735252in}}%
\pgfpathlineto{\pgfqpoint{1.878233in}{2.721100in}}%
\pgfpathlineto{\pgfqpoint{1.881300in}{2.719170in}}%
\pgfpathlineto{\pgfqpoint{1.889072in}{2.717051in}}%
\pgfpathlineto{\pgfqpoint{1.892344in}{2.711086in}}%
\pgfpathlineto{\pgfqpoint{1.901751in}{2.691510in}}%
\pgfpathlineto{\pgfqpoint{1.904818in}{2.690520in}}%
\pgfpathlineto{\pgfqpoint{1.910340in}{2.689582in}}%
\pgfpathlineto{\pgfqpoint{1.913203in}{2.685762in}}%
\pgfpathlineto{\pgfqpoint{1.917906in}{2.674504in}}%
\pgfpathlineto{\pgfqpoint{1.923019in}{2.664110in}}%
\pgfpathlineto{\pgfqpoint{1.926087in}{2.662055in}}%
\pgfpathlineto{\pgfqpoint{1.934062in}{2.659593in}}%
\pgfpathlineto{\pgfqpoint{1.937334in}{2.653537in}}%
\pgfpathlineto{\pgfqpoint{1.946537in}{2.634469in}}%
\pgfpathlineto{\pgfqpoint{1.949604in}{2.633357in}}%
\pgfpathlineto{\pgfqpoint{1.955331in}{2.632193in}}%
\pgfpathlineto{\pgfqpoint{1.958194in}{2.628251in}}%
\pgfpathlineto{\pgfqpoint{1.963102in}{2.616485in}}%
\pgfpathlineto{\pgfqpoint{1.968010in}{2.606856in}}%
\pgfpathlineto{\pgfqpoint{1.971282in}{2.604846in}}%
\pgfpathlineto{\pgfqpoint{1.978644in}{2.602663in}}%
\pgfpathlineto{\pgfqpoint{1.981711in}{2.597399in}}%
\pgfpathlineto{\pgfqpoint{1.992141in}{2.576832in}}%
\pgfpathlineto{\pgfqpoint{1.995618in}{2.576187in}}%
\pgfpathlineto{\pgfqpoint{1.999708in}{2.575308in}}%
\pgfpathlineto{\pgfqpoint{2.002571in}{2.571870in}}%
\pgfpathlineto{\pgfqpoint{2.006865in}{2.562133in}}%
\pgfpathlineto{\pgfqpoint{2.012796in}{2.549821in}}%
\pgfpathlineto{\pgfqpoint{2.016068in}{2.547699in}}%
\pgfpathlineto{\pgfqpoint{2.023635in}{2.545256in}}%
\pgfpathlineto{\pgfqpoint{2.026907in}{2.539427in}}%
\pgfpathlineto{\pgfqpoint{2.036518in}{2.520007in}}%
\pgfpathlineto{\pgfqpoint{2.039790in}{2.518990in}}%
\pgfpathlineto{\pgfqpoint{2.044698in}{2.517974in}}%
\pgfpathlineto{\pgfqpoint{2.047562in}{2.514410in}}%
\pgfpathlineto{\pgfqpoint{2.051856in}{2.504619in}}%
\pgfpathlineto{\pgfqpoint{2.057582in}{2.492769in}}%
\pgfpathlineto{\pgfqpoint{2.060854in}{2.490545in}}%
\pgfpathlineto{\pgfqpoint{2.068625in}{2.487862in}}%
\pgfpathlineto{\pgfqpoint{2.071897in}{2.481923in}}%
\pgfpathlineto{\pgfqpoint{2.081305in}{2.462906in}}%
\pgfpathlineto{\pgfqpoint{2.084577in}{2.461803in}}%
\pgfpathlineto{\pgfqpoint{2.089689in}{2.460651in}}%
\pgfpathlineto{\pgfqpoint{2.092552in}{2.456965in}}%
\pgfpathlineto{\pgfqpoint{2.097051in}{2.446585in}}%
\pgfpathlineto{\pgfqpoint{2.102573in}{2.435453in}}%
\pgfpathlineto{\pgfqpoint{2.105845in}{2.433337in}}%
\pgfpathlineto{\pgfqpoint{2.113207in}{2.430987in}}%
\pgfpathlineto{\pgfqpoint{2.116479in}{2.425354in}}%
\pgfpathlineto{\pgfqpoint{2.126500in}{2.405490in}}%
\pgfpathlineto{\pgfqpoint{2.129772in}{2.404601in}}%
\pgfpathlineto{\pgfqpoint{2.134475in}{2.403502in}}%
\pgfpathlineto{\pgfqpoint{2.137338in}{2.399897in}}%
\pgfpathlineto{\pgfqpoint{2.141837in}{2.389596in}}%
\pgfpathlineto{\pgfqpoint{2.147359in}{2.378363in}}%
\pgfpathlineto{\pgfqpoint{2.150631in}{2.376162in}}%
\pgfpathlineto{\pgfqpoint{2.158198in}{2.373637in}}%
\pgfpathlineto{\pgfqpoint{2.161470in}{2.367878in}}%
\pgfpathlineto{\pgfqpoint{2.171286in}{2.348349in}}%
\pgfpathlineto{\pgfqpoint{2.174558in}{2.347406in}}%
\pgfpathlineto{\pgfqpoint{2.179262in}{2.346366in}}%
\pgfpathlineto{\pgfqpoint{2.182125in}{2.342844in}}%
\pgfpathlineto{\pgfqpoint{2.186419in}{2.333127in}}%
\pgfpathlineto{\pgfqpoint{2.192350in}{2.321013in}}%
\pgfpathlineto{\pgfqpoint{2.195622in}{2.318934in}}%
\pgfpathlineto{\pgfqpoint{2.202984in}{2.316547in}}%
\pgfpathlineto{\pgfqpoint{2.206256in}{2.310870in}}%
\pgfpathlineto{\pgfqpoint{2.216072in}{2.291195in}}%
\pgfpathlineto{\pgfqpoint{2.219344in}{2.290206in}}%
\pgfpathlineto{\pgfqpoint{2.224252in}{2.289094in}}%
\pgfpathlineto{\pgfqpoint{2.227115in}{2.285450in}}%
\pgfpathlineto{\pgfqpoint{2.231614in}{2.275092in}}%
\pgfpathlineto{\pgfqpoint{2.237136in}{2.263887in}}%
\pgfpathlineto{\pgfqpoint{2.240408in}{2.261739in}}%
\pgfpathlineto{\pgfqpoint{2.247975in}{2.259231in}}%
\pgfpathlineto{\pgfqpoint{2.251247in}{2.253416in}}%
\pgfpathlineto{\pgfqpoint{2.260858in}{2.234026in}}%
\pgfpathlineto{\pgfqpoint{2.264130in}{2.233003in}}%
\pgfpathlineto{\pgfqpoint{2.269038in}{2.231993in}}%
\pgfpathlineto{\pgfqpoint{2.271902in}{2.228432in}}%
\pgfpathlineto{\pgfqpoint{2.276196in}{2.218625in}}%
\pgfpathlineto{\pgfqpoint{2.281922in}{2.206744in}}%
\pgfpathlineto{\pgfqpoint{2.285194in}{2.204534in}}%
\pgfpathlineto{\pgfqpoint{2.292965in}{2.201928in}}%
\pgfpathlineto{\pgfqpoint{2.296237in}{2.195969in}}%
\pgfpathlineto{\pgfqpoint{2.305645in}{2.176841in}}%
\pgfpathlineto{\pgfqpoint{2.308917in}{2.175794in}}%
\pgfpathlineto{\pgfqpoint{2.314029in}{2.174754in}}%
\pgfpathlineto{\pgfqpoint{2.316892in}{2.171070in}}%
\pgfpathlineto{\pgfqpoint{2.321391in}{2.160580in}}%
\pgfpathlineto{\pgfqpoint{2.326913in}{2.149337in}}%
\pgfpathlineto{\pgfqpoint{2.330185in}{2.147276in}}%
\pgfpathlineto{\pgfqpoint{2.337547in}{2.145144in}}%
\pgfpathlineto{\pgfqpoint{2.340615in}{2.139920in}}%
\pgfpathlineto{\pgfqpoint{2.351044in}{2.119221in}}%
\pgfpathlineto{\pgfqpoint{2.354316in}{2.118593in}}%
\pgfpathlineto{\pgfqpoint{2.358611in}{2.117833in}}%
\pgfpathlineto{\pgfqpoint{2.361269in}{2.114787in}}%
\pgfpathlineto{\pgfqpoint{2.365155in}{2.106245in}}%
\pgfpathlineto{\pgfqpoint{2.371699in}{2.092153in}}%
\pgfpathlineto{\pgfqpoint{2.374767in}{2.090086in}}%
\pgfpathlineto{\pgfqpoint{2.382947in}{2.087366in}}%
\pgfpathlineto{\pgfqpoint{2.386219in}{2.081089in}}%
\pgfpathlineto{\pgfqpoint{2.395012in}{2.062590in}}%
\pgfpathlineto{\pgfqpoint{2.398080in}{2.061355in}}%
\pgfpathlineto{\pgfqpoint{2.404215in}{2.060144in}}%
\pgfpathlineto{\pgfqpoint{2.407078in}{2.055985in}}%
\pgfpathlineto{\pgfqpoint{2.412395in}{2.042894in}}%
\pgfpathlineto{\pgfqpoint{2.416894in}{2.034476in}}%
\pgfpathlineto{\pgfqpoint{2.419962in}{2.032772in}}%
\pgfpathlineto{\pgfqpoint{2.427119in}{2.031131in}}%
\pgfpathlineto{\pgfqpoint{2.430187in}{2.026029in}}%
\pgfpathlineto{\pgfqpoint{2.441026in}{2.004518in}}%
\pgfpathlineto{\pgfqpoint{2.444298in}{2.004204in}}%
\pgfpathlineto{\pgfqpoint{2.448388in}{2.003609in}}%
\pgfpathlineto{\pgfqpoint{2.451046in}{2.000539in}}%
\pgfpathlineto{\pgfqpoint{2.454932in}{1.991786in}}%
\pgfpathlineto{\pgfqpoint{2.461476in}{1.977473in}}%
\pgfpathlineto{\pgfqpoint{2.464544in}{1.975538in}}%
\pgfpathlineto{\pgfqpoint{2.472519in}{1.973435in}}%
\pgfpathlineto{\pgfqpoint{2.475791in}{1.967229in}}%
\pgfpathlineto{\pgfqpoint{2.484994in}{1.947745in}}%
\pgfpathlineto{\pgfqpoint{2.488061in}{1.946867in}}%
\pgfpathlineto{\pgfqpoint{2.493583in}{1.946317in}}%
\pgfpathlineto{\pgfqpoint{2.496242in}{1.942916in}}%
\pgfpathlineto{\pgfqpoint{2.500332in}{1.933180in}}%
\pgfpathlineto{\pgfqpoint{2.506262in}{1.920215in}}%
\pgfpathlineto{\pgfqpoint{2.509330in}{1.918255in}}%
\pgfpathlineto{\pgfqpoint{2.517510in}{1.916240in}}%
\pgfpathlineto{\pgfqpoint{2.520782in}{1.909828in}}%
\pgfpathlineto{\pgfqpoint{2.529576in}{1.890614in}}%
\pgfpathlineto{\pgfqpoint{2.532439in}{1.889573in}}%
\pgfpathlineto{\pgfqpoint{2.538983in}{1.888839in}}%
\pgfpathlineto{\pgfqpoint{2.541846in}{1.884446in}}%
\pgfpathlineto{\pgfqpoint{2.547367in}{1.870139in}}%
\pgfpathlineto{\pgfqpoint{2.551662in}{1.862240in}}%
\pgfpathlineto{\pgfqpoint{2.554525in}{1.860920in}}%
\pgfpathlineto{\pgfqpoint{2.561683in}{1.860076in}}%
\pgfpathlineto{\pgfqpoint{2.564546in}{1.855361in}}%
\pgfpathlineto{\pgfqpoint{2.575998in}{1.832377in}}%
\pgfpathlineto{\pgfqpoint{2.579270in}{1.832692in}}%
\pgfpathlineto{\pgfqpoint{2.582951in}{1.832529in}}%
\pgfpathlineto{\pgfqpoint{2.585405in}{1.829879in}}%
\pgfpathlineto{\pgfqpoint{2.588881in}{1.822104in}}%
\pgfpathlineto{\pgfqpoint{2.596244in}{1.805118in}}%
\pgfpathlineto{\pgfqpoint{2.599107in}{1.803598in}}%
\pgfpathlineto{\pgfqpoint{2.607082in}{1.802495in}}%
\pgfpathlineto{\pgfqpoint{2.610150in}{1.796611in}}%
\pgfpathlineto{\pgfqpoint{2.619761in}{1.775453in}}%
\pgfpathlineto{\pgfqpoint{2.622420in}{1.775008in}}%
\pgfpathlineto{\pgfqpoint{2.628351in}{1.775217in}}%
\pgfpathlineto{\pgfqpoint{2.630805in}{1.772011in}}%
\pgfpathlineto{\pgfqpoint{2.634690in}{1.762324in}}%
\pgfpathlineto{\pgfqpoint{2.640621in}{1.748244in}}%
\pgfpathlineto{\pgfqpoint{2.643484in}{1.746258in}}%
\pgfpathlineto{\pgfqpoint{2.646756in}{1.746994in}}%
\pgfpathlineto{\pgfqpoint{2.650232in}{1.747104in}}%
\pgfpathlineto{\pgfqpoint{2.652686in}{1.744513in}}%
\pgfpathlineto{\pgfqpoint{2.655959in}{1.737088in}}%
\pgfpathlineto{\pgfqpoint{2.663525in}{1.718920in}}%
\pgfpathlineto{\pgfqpoint{2.666184in}{1.717534in}}%
\pgfpathlineto{\pgfqpoint{2.669865in}{1.718671in}}%
\pgfpathlineto{\pgfqpoint{2.672728in}{1.718618in}}%
\pgfpathlineto{\pgfqpoint{2.675182in}{1.715972in}}%
\pgfpathlineto{\pgfqpoint{2.678454in}{1.708384in}}%
\pgfpathlineto{\pgfqpoint{2.686020in}{1.690086in}}%
\pgfpathlineto{\pgfqpoint{2.688679in}{1.688825in}}%
\pgfpathlineto{\pgfqpoint{2.692565in}{1.690225in}}%
\pgfpathlineto{\pgfqpoint{2.695428in}{1.690030in}}%
\pgfpathlineto{\pgfqpoint{2.697882in}{1.687085in}}%
\pgfpathlineto{\pgfqpoint{2.701358in}{1.678483in}}%
\pgfpathlineto{\pgfqpoint{2.708107in}{1.661702in}}%
\pgfpathlineto{\pgfqpoint{2.710765in}{1.660096in}}%
\pgfpathlineto{\pgfqpoint{2.713833in}{1.661148in}}%
\pgfpathlineto{\pgfqpoint{2.717309in}{1.661869in}}%
\pgfpathlineto{\pgfqpoint{2.719559in}{1.659900in}}%
\pgfpathlineto{\pgfqpoint{2.722422in}{1.653874in}}%
\pgfpathlineto{\pgfqpoint{2.731625in}{1.631861in}}%
\pgfpathlineto{\pgfqpoint{2.734079in}{1.631489in}}%
\pgfpathlineto{\pgfqpoint{2.741032in}{1.632656in}}%
\pgfpathlineto{\pgfqpoint{2.743486in}{1.628798in}}%
\pgfpathlineto{\pgfqpoint{2.747780in}{1.616523in}}%
\pgfpathlineto{\pgfqpoint{2.752689in}{1.604451in}}%
\pgfpathlineto{\pgfqpoint{2.755347in}{1.602592in}}%
\pgfpathlineto{\pgfqpoint{2.758006in}{1.603536in}}%
\pgfpathlineto{\pgfqpoint{2.762300in}{1.605017in}}%
\pgfpathlineto{\pgfqpoint{2.764550in}{1.602968in}}%
\pgfpathlineto{\pgfqpoint{2.767413in}{1.596613in}}%
\pgfpathlineto{\pgfqpoint{2.776206in}{1.574423in}}%
\pgfpathlineto{\pgfqpoint{2.778660in}{1.573939in}}%
\pgfpathlineto{\pgfqpoint{2.786227in}{1.575616in}}%
\pgfpathlineto{\pgfqpoint{2.788681in}{1.571270in}}%
\pgfpathlineto{\pgfqpoint{2.793385in}{1.556861in}}%
\pgfpathlineto{\pgfqpoint{2.797679in}{1.546567in}}%
\pgfpathlineto{\pgfqpoint{2.800133in}{1.544991in}}%
\pgfpathlineto{\pgfqpoint{2.802587in}{1.546054in}}%
\pgfpathlineto{\pgfqpoint{2.807291in}{1.548260in}}%
\pgfpathlineto{\pgfqpoint{2.809336in}{1.546436in}}%
\pgfpathlineto{\pgfqpoint{2.812199in}{1.539984in}}%
\pgfpathlineto{\pgfqpoint{2.821197in}{1.516578in}}%
\pgfpathlineto{\pgfqpoint{2.823447in}{1.516364in}}%
\pgfpathlineto{\pgfqpoint{2.827332in}{1.519317in}}%
\pgfpathlineto{\pgfqpoint{2.829991in}{1.519850in}}%
\pgfpathlineto{\pgfqpoint{2.832036in}{1.517737in}}%
\pgfpathlineto{\pgfqpoint{2.834899in}{1.510773in}}%
\pgfpathlineto{\pgfqpoint{2.843283in}{1.487921in}}%
\pgfpathlineto{\pgfqpoint{2.845533in}{1.487412in}}%
\pgfpathlineto{\pgfqpoint{2.848396in}{1.489626in}}%
\pgfpathlineto{\pgfqpoint{2.852077in}{1.491680in}}%
\pgfpathlineto{\pgfqpoint{2.854122in}{1.490030in}}%
\pgfpathlineto{\pgfqpoint{2.856781in}{1.484066in}}%
\pgfpathlineto{\pgfqpoint{2.866392in}{1.458521in}}%
\pgfpathlineto{\pgfqpoint{2.868437in}{1.458804in}}%
\pgfpathlineto{\pgfqpoint{2.876004in}{1.462531in}}%
\pgfpathlineto{\pgfqpoint{2.878253in}{1.458422in}}%
\pgfpathlineto{\pgfqpoint{2.882344in}{1.444788in}}%
\pgfpathlineto{\pgfqpoint{2.887252in}{1.430960in}}%
\pgfpathlineto{\pgfqpoint{2.889706in}{1.429430in}}%
\pgfpathlineto{\pgfqpoint{2.891955in}{1.430950in}}%
\pgfpathlineto{\pgfqpoint{2.897272in}{1.435168in}}%
\pgfpathlineto{\pgfqpoint{2.899113in}{1.433493in}}%
\pgfpathlineto{\pgfqpoint{2.901567in}{1.427698in}}%
\pgfpathlineto{\pgfqpoint{2.911383in}{1.400447in}}%
\pgfpathlineto{\pgfqpoint{2.913428in}{1.401186in}}%
\pgfpathlineto{\pgfqpoint{2.920586in}{1.406563in}}%
\pgfpathlineto{\pgfqpoint{2.922631in}{1.403273in}}%
\pgfpathlineto{\pgfqpoint{2.925903in}{1.392618in}}%
\pgfpathlineto{\pgfqpoint{2.932038in}{1.372866in}}%
\pgfpathlineto{\pgfqpoint{2.934287in}{1.371335in}}%
\pgfpathlineto{\pgfqpoint{2.936332in}{1.372810in}}%
\pgfpathlineto{\pgfqpoint{2.942467in}{1.378877in}}%
\pgfpathlineto{\pgfqpoint{2.944308in}{1.376817in}}%
\pgfpathlineto{\pgfqpoint{2.946967in}{1.369424in}}%
\pgfpathlineto{\pgfqpoint{2.955351in}{1.342603in}}%
\pgfpathlineto{\pgfqpoint{2.957192in}{1.342383in}}%
\pgfpathlineto{\pgfqpoint{2.959441in}{1.344933in}}%
\pgfpathlineto{\pgfqpoint{2.964554in}{1.350987in}}%
\pgfpathlineto{\pgfqpoint{2.966190in}{1.349782in}}%
\pgfpathlineto{\pgfqpoint{2.968439in}{1.344546in}}%
\pgfpathlineto{\pgfqpoint{2.973143in}{1.325574in}}%
\pgfpathlineto{\pgfqpoint{2.977029in}{1.314149in}}%
\pgfpathlineto{\pgfqpoint{2.979074in}{1.312962in}}%
\pgfpathlineto{\pgfqpoint{2.980914in}{1.314601in}}%
\pgfpathlineto{\pgfqpoint{2.987663in}{1.322912in}}%
\pgfpathlineto{\pgfqpoint{2.989299in}{1.320789in}}%
\pgfpathlineto{\pgfqpoint{2.991957in}{1.312575in}}%
\pgfpathlineto{\pgfqpoint{3.000137in}{1.283934in}}%
\pgfpathlineto{\pgfqpoint{3.001978in}{1.283903in}}%
\pgfpathlineto{\pgfqpoint{3.004227in}{1.287177in}}%
\pgfpathlineto{\pgfqpoint{3.009340in}{1.295319in}}%
\pgfpathlineto{\pgfqpoint{3.010976in}{1.294378in}}%
\pgfpathlineto{\pgfqpoint{3.013021in}{1.289617in}}%
\pgfpathlineto{\pgfqpoint{3.016702in}{1.273779in}}%
\pgfpathlineto{\pgfqpoint{3.021610in}{1.255597in}}%
\pgfpathlineto{\pgfqpoint{3.023655in}{1.254066in}}%
\pgfpathlineto{\pgfqpoint{3.025291in}{1.255628in}}%
\pgfpathlineto{\pgfqpoint{3.028972in}{1.263764in}}%
\pgfpathlineto{\pgfqpoint{3.031835in}{1.267714in}}%
\pgfpathlineto{\pgfqpoint{3.033267in}{1.267041in}}%
\pgfpathlineto{\pgfqpoint{3.035107in}{1.263040in}}%
\pgfpathlineto{\pgfqpoint{3.038379in}{1.248963in}}%
\pgfpathlineto{\pgfqpoint{3.043901in}{1.226103in}}%
\pgfpathlineto{\pgfqpoint{3.045946in}{1.224351in}}%
\pgfpathlineto{\pgfqpoint{3.047582in}{1.226039in}}%
\pgfpathlineto{\pgfqpoint{3.050854in}{1.234175in}}%
\pgfpathlineto{\pgfqpoint{3.054331in}{1.240323in}}%
\pgfpathlineto{\pgfqpoint{3.055762in}{1.239662in}}%
\pgfpathlineto{\pgfqpoint{3.057603in}{1.235376in}}%
\pgfpathlineto{\pgfqpoint{3.060875in}{1.220197in}}%
\pgfpathlineto{\pgfqpoint{3.066396in}{1.195970in}}%
\pgfpathlineto{\pgfqpoint{3.068441in}{1.194456in}}%
\pgfpathlineto{\pgfqpoint{3.070077in}{1.196632in}}%
\pgfpathlineto{\pgfqpoint{3.073554in}{1.206744in}}%
\pgfpathlineto{\pgfqpoint{3.076826in}{1.213218in}}%
\pgfpathlineto{\pgfqpoint{3.078258in}{1.212573in}}%
\pgfpathlineto{\pgfqpoint{3.080098in}{1.207938in}}%
\pgfpathlineto{\pgfqpoint{3.083370in}{1.191407in}}%
\pgfpathlineto{\pgfqpoint{3.088687in}{1.165927in}}%
\pgfpathlineto{\pgfqpoint{3.090732in}{1.164146in}}%
\pgfpathlineto{\pgfqpoint{3.092164in}{1.166091in}}%
\pgfpathlineto{\pgfqpoint{3.095027in}{1.175188in}}%
\pgfpathlineto{\pgfqpoint{3.099117in}{1.186365in}}%
\pgfpathlineto{\pgfqpoint{3.100548in}{1.186149in}}%
\pgfpathlineto{\pgfqpoint{3.102184in}{1.182337in}}%
\pgfpathlineto{\pgfqpoint{3.104843in}{1.169109in}}%
\pgfpathlineto{\pgfqpoint{3.111592in}{1.134170in}}%
\pgfpathlineto{\pgfqpoint{3.113023in}{1.133358in}}%
\pgfpathlineto{\pgfqpoint{3.113228in}{1.133494in}}%
\pgfpathlineto{\pgfqpoint{3.114659in}{1.136051in}}%
\pgfpathlineto{\pgfqpoint{3.117727in}{1.147861in}}%
\pgfpathlineto{\pgfqpoint{3.121612in}{1.160175in}}%
\pgfpathlineto{\pgfqpoint{3.123044in}{1.160045in}}%
\pgfpathlineto{\pgfqpoint{3.124680in}{1.155829in}}%
\pgfpathlineto{\pgfqpoint{3.127338in}{1.141009in}}%
\pgfpathlineto{\pgfqpoint{3.133882in}{1.102889in}}%
\pgfpathlineto{\pgfqpoint{3.135314in}{1.101871in}}%
\pgfpathlineto{\pgfqpoint{3.135518in}{1.102017in}}%
\pgfpathlineto{\pgfqpoint{3.136950in}{1.104934in}}%
\pgfpathlineto{\pgfqpoint{3.139813in}{1.117816in}}%
\pgfpathlineto{\pgfqpoint{3.144108in}{1.134812in}}%
\pgfpathlineto{\pgfqpoint{3.145335in}{1.135034in}}%
\pgfpathlineto{\pgfqpoint{3.145539in}{1.134796in}}%
\pgfpathlineto{\pgfqpoint{3.146971in}{1.130907in}}%
\pgfpathlineto{\pgfqpoint{3.149425in}{1.116245in}}%
\pgfpathlineto{\pgfqpoint{3.156582in}{1.069799in}}%
\pgfpathlineto{\pgfqpoint{3.157605in}{1.069306in}}%
\pgfpathlineto{\pgfqpoint{3.158014in}{1.069713in}}%
\pgfpathlineto{\pgfqpoint{3.159445in}{1.073655in}}%
\pgfpathlineto{\pgfqpoint{3.162513in}{1.091104in}}%
\pgfpathlineto{\pgfqpoint{3.166603in}{1.110768in}}%
\pgfpathlineto{\pgfqpoint{3.167625in}{1.111341in}}%
\pgfpathlineto{\pgfqpoint{3.168035in}{1.110914in}}%
\pgfpathlineto{\pgfqpoint{3.169466in}{1.106415in}}%
\pgfpathlineto{\pgfqpoint{3.171920in}{1.089154in}}%
\pgfpathlineto{\pgfqpoint{3.178873in}{1.035637in}}%
\pgfpathlineto{\pgfqpoint{3.179896in}{1.034950in}}%
\pgfpathlineto{\pgfqpoint{3.180100in}{1.035132in}}%
\pgfpathlineto{\pgfqpoint{3.181327in}{1.038359in}}%
\pgfpathlineto{\pgfqpoint{3.183781in}{1.053715in}}%
\pgfpathlineto{\pgfqpoint{3.189303in}{1.089424in}}%
\pgfpathlineto{\pgfqpoint{3.190121in}{1.089887in}}%
\pgfpathlineto{\pgfqpoint{3.190530in}{1.089412in}}%
\pgfpathlineto{\pgfqpoint{3.191961in}{1.083995in}}%
\pgfpathlineto{\pgfqpoint{3.194415in}{1.062788in}}%
\pgfpathlineto{\pgfqpoint{3.201369in}{0.997805in}}%
\pgfpathlineto{\pgfqpoint{3.202187in}{0.997286in}}%
\pgfpathlineto{\pgfqpoint{3.202596in}{0.997848in}}%
\pgfpathlineto{\pgfqpoint{3.204027in}{1.003935in}}%
\pgfpathlineto{\pgfqpoint{3.206686in}{1.028324in}}%
\pgfpathlineto{\pgfqpoint{3.211594in}{1.071844in}}%
\pgfpathlineto{\pgfqpoint{3.212616in}{1.073190in}}%
\pgfpathlineto{\pgfqpoint{3.213025in}{1.072635in}}%
\pgfpathlineto{\pgfqpoint{3.214252in}{1.067141in}}%
\pgfpathlineto{\pgfqpoint{3.216502in}{1.043533in}}%
\pgfpathlineto{\pgfqpoint{3.224068in}{0.952465in}}%
\pgfpathlineto{\pgfqpoint{3.224682in}{0.952694in}}%
\pgfpathlineto{\pgfqpoint{3.224886in}{0.953156in}}%
\pgfpathlineto{\pgfqpoint{3.226113in}{0.959869in}}%
\pgfpathlineto{\pgfqpoint{3.228567in}{0.990311in}}%
\pgfpathlineto{\pgfqpoint{3.234498in}{1.067482in}}%
\pgfpathlineto{\pgfqpoint{3.235112in}{1.068181in}}%
\pgfpathlineto{\pgfqpoint{3.235521in}{1.067466in}}%
\pgfpathlineto{\pgfqpoint{3.236748in}{1.059538in}}%
\pgfpathlineto{\pgfqpoint{3.238997in}{1.024258in}}%
\pgfpathlineto{\pgfqpoint{3.246564in}{0.886529in}}%
\pgfpathlineto{\pgfqpoint{3.247177in}{0.887730in}}%
\pgfpathlineto{\pgfqpoint{3.248404in}{0.898879in}}%
\pgfpathlineto{\pgfqpoint{3.250654in}{0.946484in}}%
\pgfpathlineto{\pgfqpoint{3.257402in}{1.107095in}}%
\pgfpathlineto{\pgfqpoint{3.257607in}{1.107213in}}%
\pgfpathlineto{\pgfqpoint{3.257811in}{1.106855in}}%
\pgfpathlineto{\pgfqpoint{3.258629in}{1.100527in}}%
\pgfpathlineto{\pgfqpoint{3.260265in}{1.063890in}}%
\pgfpathlineto{\pgfqpoint{3.263128in}{0.934154in}}%
\pgfpathlineto{\pgfqpoint{3.268446in}{0.698659in}}%
\pgfpathlineto{\pgfqpoint{3.268855in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{3.269468in}{0.699220in}}%
\pgfpathlineto{\pgfqpoint{3.270695in}{0.734735in}}%
\pgfpathlineto{\pgfqpoint{3.272536in}{0.870102in}}%
\pgfpathlineto{\pgfqpoint{3.275399in}{1.287088in}}%
\pgfpathlineto{\pgfqpoint{3.280307in}{2.428131in}}%
\pgfpathlineto{\pgfqpoint{3.286646in}{3.761365in}}%
\pgfpathlineto{\pgfqpoint{3.289714in}{4.026061in}}%
\pgfpathlineto{\pgfqpoint{3.291350in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{3.291554in}{4.055128in}}%
\pgfpathlineto{\pgfqpoint{3.292577in}{4.037800in}}%
\pgfpathlineto{\pgfqpoint{3.294826in}{3.943639in}}%
\pgfpathlineto{\pgfqpoint{3.301166in}{3.657639in}}%
\pgfpathlineto{\pgfqpoint{3.302598in}{3.644787in}}%
\pgfpathlineto{\pgfqpoint{3.303007in}{3.645488in}}%
\pgfpathlineto{\pgfqpoint{3.304029in}{3.654953in}}%
\pgfpathlineto{\pgfqpoint{3.306279in}{3.705914in}}%
\pgfpathlineto{\pgfqpoint{3.312618in}{3.861843in}}%
\pgfpathlineto{\pgfqpoint{3.313641in}{3.865471in}}%
\pgfpathlineto{\pgfqpoint{3.314050in}{3.864667in}}%
\pgfpathlineto{\pgfqpoint{3.315277in}{3.854985in}}%
\pgfpathlineto{\pgfqpoint{3.317731in}{3.809886in}}%
\pgfpathlineto{\pgfqpoint{3.324070in}{3.687416in}}%
\pgfpathlineto{\pgfqpoint{3.325297in}{3.683819in}}%
\pgfpathlineto{\pgfqpoint{3.325502in}{3.684053in}}%
\pgfpathlineto{\pgfqpoint{3.326524in}{3.688588in}}%
\pgfpathlineto{\pgfqpoint{3.328570in}{3.711636in}}%
\pgfpathlineto{\pgfqpoint{3.335523in}{3.799306in}}%
\pgfpathlineto{\pgfqpoint{3.336136in}{3.799535in}}%
\pgfpathlineto{\pgfqpoint{3.336341in}{3.799228in}}%
\pgfpathlineto{\pgfqpoint{3.337568in}{3.793487in}}%
\pgfpathlineto{\pgfqpoint{3.339817in}{3.768351in}}%
\pgfpathlineto{\pgfqpoint{3.346975in}{3.679883in}}%
\pgfpathlineto{\pgfqpoint{3.347793in}{3.678771in}}%
\pgfpathlineto{\pgfqpoint{3.348202in}{3.679160in}}%
\pgfpathlineto{\pgfqpoint{3.349429in}{3.683853in}}%
\pgfpathlineto{\pgfqpoint{3.351883in}{3.705369in}}%
\pgfpathlineto{\pgfqpoint{3.357404in}{3.753668in}}%
\pgfpathlineto{\pgfqpoint{3.358427in}{3.754728in}}%
\pgfpathlineto{\pgfqpoint{3.358631in}{3.754530in}}%
\pgfpathlineto{\pgfqpoint{3.359858in}{3.750518in}}%
\pgfpathlineto{\pgfqpoint{3.362108in}{3.732277in}}%
\pgfpathlineto{\pgfqpoint{3.369675in}{3.662588in}}%
\pgfpathlineto{\pgfqpoint{3.370493in}{3.662113in}}%
\pgfpathlineto{\pgfqpoint{3.370902in}{3.662576in}}%
\pgfpathlineto{\pgfqpoint{3.372333in}{3.667553in}}%
\pgfpathlineto{\pgfqpoint{3.375401in}{3.689910in}}%
\pgfpathlineto{\pgfqpoint{3.379491in}{3.715702in}}%
\pgfpathlineto{\pgfqpoint{3.380718in}{3.717095in}}%
\pgfpathlineto{\pgfqpoint{3.380922in}{3.716958in}}%
\pgfpathlineto{\pgfqpoint{3.382149in}{3.713919in}}%
\pgfpathlineto{\pgfqpoint{3.384399in}{3.699613in}}%
\pgfpathlineto{\pgfqpoint{3.392375in}{3.640825in}}%
\pgfpathlineto{\pgfqpoint{3.393397in}{3.640935in}}%
\pgfpathlineto{\pgfqpoint{3.393602in}{3.641232in}}%
\pgfpathlineto{\pgfqpoint{3.395238in}{3.646511in}}%
\pgfpathlineto{\pgfqpoint{3.399328in}{3.671206in}}%
\pgfpathlineto{\pgfqpoint{3.402395in}{3.682533in}}%
\pgfpathlineto{\pgfqpoint{3.403418in}{3.682474in}}%
\pgfpathlineto{\pgfqpoint{3.403622in}{3.682201in}}%
\pgfpathlineto{\pgfqpoint{3.405054in}{3.677907in}}%
\pgfpathlineto{\pgfqpoint{3.407712in}{3.660834in}}%
\pgfpathlineto{\pgfqpoint{3.414052in}{3.618397in}}%
\pgfpathlineto{\pgfqpoint{3.415688in}{3.616808in}}%
\pgfpathlineto{\pgfqpoint{3.416915in}{3.618802in}}%
\pgfpathlineto{\pgfqpoint{3.419369in}{3.628825in}}%
\pgfpathlineto{\pgfqpoint{3.424482in}{3.649765in}}%
\pgfpathlineto{\pgfqpoint{3.425709in}{3.649990in}}%
\pgfpathlineto{\pgfqpoint{3.425913in}{3.649771in}}%
\pgfpathlineto{\pgfqpoint{3.427345in}{3.646198in}}%
\pgfpathlineto{\pgfqpoint{3.430003in}{3.631609in}}%
\pgfpathlineto{\pgfqpoint{3.436752in}{3.592602in}}%
\pgfpathlineto{\pgfqpoint{3.438388in}{3.591647in}}%
\pgfpathlineto{\pgfqpoint{3.439819in}{3.594127in}}%
\pgfpathlineto{\pgfqpoint{3.442682in}{3.605038in}}%
\pgfpathlineto{\pgfqpoint{3.446772in}{3.618310in}}%
\pgfpathlineto{\pgfqpoint{3.448204in}{3.618382in}}%
\pgfpathlineto{\pgfqpoint{3.449635in}{3.615344in}}%
\pgfpathlineto{\pgfqpoint{3.452089in}{3.603831in}}%
\pgfpathlineto{\pgfqpoint{3.459452in}{3.566119in}}%
\pgfpathlineto{\pgfqpoint{3.461088in}{3.565635in}}%
\pgfpathlineto{\pgfqpoint{3.462724in}{3.568555in}}%
\pgfpathlineto{\pgfqpoint{3.470086in}{3.587911in}}%
\pgfpathlineto{\pgfqpoint{3.470699in}{3.587463in}}%
\pgfpathlineto{\pgfqpoint{3.472335in}{3.583801in}}%
\pgfpathlineto{\pgfqpoint{3.475198in}{3.570302in}}%
\pgfpathlineto{\pgfqpoint{3.481538in}{3.540090in}}%
\pgfpathlineto{\pgfqpoint{3.483378in}{3.538782in}}%
\pgfpathlineto{\pgfqpoint{3.485014in}{3.540928in}}%
\pgfpathlineto{\pgfqpoint{3.488491in}{3.551049in}}%
\pgfpathlineto{\pgfqpoint{3.491763in}{3.557544in}}%
\pgfpathlineto{\pgfqpoint{3.493195in}{3.557016in}}%
\pgfpathlineto{\pgfqpoint{3.495035in}{3.552731in}}%
\pgfpathlineto{\pgfqpoint{3.498307in}{3.537436in}}%
\pgfpathlineto{\pgfqpoint{3.503624in}{3.513771in}}%
\pgfpathlineto{\pgfqpoint{3.505669in}{3.511632in}}%
\pgfpathlineto{\pgfqpoint{3.507101in}{3.512827in}}%
\pgfpathlineto{\pgfqpoint{3.509759in}{3.518945in}}%
\pgfpathlineto{\pgfqpoint{3.514054in}{3.527577in}}%
\pgfpathlineto{\pgfqpoint{3.515485in}{3.527149in}}%
\pgfpathlineto{\pgfqpoint{3.517326in}{3.523322in}}%
\pgfpathlineto{\pgfqpoint{3.520394in}{3.510357in}}%
\pgfpathlineto{\pgfqpoint{3.526324in}{3.485903in}}%
\pgfpathlineto{\pgfqpoint{3.528369in}{3.484286in}}%
\pgfpathlineto{\pgfqpoint{3.530005in}{3.485860in}}%
\pgfpathlineto{\pgfqpoint{3.533891in}{3.494456in}}%
\pgfpathlineto{\pgfqpoint{3.536754in}{3.497967in}}%
\pgfpathlineto{\pgfqpoint{3.538185in}{3.497045in}}%
\pgfpathlineto{\pgfqpoint{3.540230in}{3.492212in}}%
\pgfpathlineto{\pgfqpoint{3.544116in}{3.475266in}}%
\pgfpathlineto{\pgfqpoint{3.548615in}{3.458638in}}%
\pgfpathlineto{\pgfqpoint{3.550864in}{3.456681in}}%
\pgfpathlineto{\pgfqpoint{3.552501in}{3.458041in}}%
\pgfpathlineto{\pgfqpoint{3.556591in}{3.465973in}}%
\pgfpathlineto{\pgfqpoint{3.559249in}{3.468446in}}%
\pgfpathlineto{\pgfqpoint{3.560885in}{3.467066in}}%
\pgfpathlineto{\pgfqpoint{3.563135in}{3.461235in}}%
\pgfpathlineto{\pgfqpoint{3.573360in}{3.428912in}}%
\pgfpathlineto{\pgfqpoint{3.575200in}{3.430356in}}%
\pgfpathlineto{\pgfqpoint{3.582358in}{3.438753in}}%
\pgfpathlineto{\pgfqpoint{3.584199in}{3.435913in}}%
\pgfpathlineto{\pgfqpoint{3.587062in}{3.426426in}}%
\pgfpathlineto{\pgfqpoint{3.594015in}{3.402218in}}%
\pgfpathlineto{\pgfqpoint{3.596060in}{3.401044in}}%
\pgfpathlineto{\pgfqpoint{3.598105in}{3.402802in}}%
\pgfpathlineto{\pgfqpoint{3.604240in}{3.409756in}}%
\pgfpathlineto{\pgfqpoint{3.605876in}{3.408123in}}%
\pgfpathlineto{\pgfqpoint{3.608330in}{3.401796in}}%
\pgfpathlineto{\pgfqpoint{3.617737in}{3.373123in}}%
\pgfpathlineto{\pgfqpoint{3.619578in}{3.373537in}}%
\pgfpathlineto{\pgfqpoint{3.622645in}{3.377512in}}%
\pgfpathlineto{\pgfqpoint{3.626122in}{3.380678in}}%
\pgfpathlineto{\pgfqpoint{3.627962in}{3.379431in}}%
\pgfpathlineto{\pgfqpoint{3.630212in}{3.374490in}}%
\pgfpathlineto{\pgfqpoint{3.635120in}{3.356282in}}%
\pgfpathlineto{\pgfqpoint{3.639005in}{3.346100in}}%
\pgfpathlineto{\pgfqpoint{3.641255in}{3.344976in}}%
\pgfpathlineto{\pgfqpoint{3.643504in}{3.346790in}}%
\pgfpathlineto{\pgfqpoint{3.648617in}{3.351591in}}%
\pgfpathlineto{\pgfqpoint{3.650458in}{3.350204in}}%
\pgfpathlineto{\pgfqpoint{3.652912in}{3.344683in}}%
\pgfpathlineto{\pgfqpoint{3.663137in}{3.316787in}}%
\pgfpathlineto{\pgfqpoint{3.665182in}{3.317612in}}%
\pgfpathlineto{\pgfqpoint{3.671726in}{3.322300in}}%
\pgfpathlineto{\pgfqpoint{3.673771in}{3.319631in}}%
\pgfpathlineto{\pgfqpoint{3.676838in}{3.310898in}}%
\pgfpathlineto{\pgfqpoint{3.683996in}{3.289705in}}%
\pgfpathlineto{\pgfqpoint{3.686246in}{3.288577in}}%
\pgfpathlineto{\pgfqpoint{3.688700in}{3.290233in}}%
\pgfpathlineto{\pgfqpoint{3.693403in}{3.293604in}}%
\pgfpathlineto{\pgfqpoint{3.695244in}{3.292218in}}%
\pgfpathlineto{\pgfqpoint{3.697698in}{3.287049in}}%
\pgfpathlineto{\pgfqpoint{3.708127in}{3.260320in}}%
\pgfpathlineto{\pgfqpoint{3.710377in}{3.261086in}}%
\pgfpathlineto{\pgfqpoint{3.716308in}{3.264500in}}%
\pgfpathlineto{\pgfqpoint{3.718353in}{3.262197in}}%
\pgfpathlineto{\pgfqpoint{3.721216in}{3.254960in}}%
\pgfpathlineto{\pgfqpoint{3.729191in}{3.232892in}}%
\pgfpathlineto{\pgfqpoint{3.731441in}{3.232017in}}%
\pgfpathlineto{\pgfqpoint{3.734099in}{3.233670in}}%
\pgfpathlineto{\pgfqpoint{3.738189in}{3.235795in}}%
\pgfpathlineto{\pgfqpoint{3.740234in}{3.234138in}}%
\pgfpathlineto{\pgfqpoint{3.742893in}{3.228416in}}%
\pgfpathlineto{\pgfqpoint{3.752505in}{3.203917in}}%
\pgfpathlineto{\pgfqpoint{3.754754in}{3.203920in}}%
\pgfpathlineto{\pgfqpoint{3.761707in}{3.206324in}}%
\pgfpathlineto{\pgfqpoint{3.763957in}{3.202961in}}%
\pgfpathlineto{\pgfqpoint{3.767638in}{3.192483in}}%
\pgfpathlineto{\pgfqpoint{3.773364in}{3.177162in}}%
\pgfpathlineto{\pgfqpoint{3.776022in}{3.175261in}}%
\pgfpathlineto{\pgfqpoint{3.778681in}{3.176329in}}%
\pgfpathlineto{\pgfqpoint{3.782976in}{3.178118in}}%
\pgfpathlineto{\pgfqpoint{3.785021in}{3.176479in}}%
\pgfpathlineto{\pgfqpoint{3.787679in}{3.171039in}}%
\pgfpathlineto{\pgfqpoint{3.797700in}{3.147062in}}%
\pgfpathlineto{\pgfqpoint{3.800154in}{3.147240in}}%
\pgfpathlineto{\pgfqpoint{3.806084in}{3.148990in}}%
\pgfpathlineto{\pgfqpoint{3.808334in}{3.146240in}}%
\pgfpathlineto{\pgfqpoint{3.811606in}{3.138012in}}%
\pgfpathlineto{\pgfqpoint{3.818559in}{3.120017in}}%
\pgfpathlineto{\pgfqpoint{3.821218in}{3.118432in}}%
\pgfpathlineto{\pgfqpoint{3.824285in}{3.119638in}}%
\pgfpathlineto{\pgfqpoint{3.827762in}{3.120540in}}%
\pgfpathlineto{\pgfqpoint{3.830011in}{3.118641in}}%
\pgfpathlineto{\pgfqpoint{3.832874in}{3.112648in}}%
\pgfpathlineto{\pgfqpoint{3.842077in}{3.090563in}}%
\pgfpathlineto{\pgfqpoint{3.844531in}{3.090083in}}%
\pgfpathlineto{\pgfqpoint{3.851484in}{3.090962in}}%
\pgfpathlineto{\pgfqpoint{3.853938in}{3.087196in}}%
\pgfpathlineto{\pgfqpoint{3.858233in}{3.075358in}}%
\pgfpathlineto{\pgfqpoint{3.863345in}{3.063332in}}%
\pgfpathlineto{\pgfqpoint{3.866208in}{3.061525in}}%
\pgfpathlineto{\pgfqpoint{3.869480in}{3.062578in}}%
\pgfpathlineto{\pgfqpoint{3.872753in}{3.062964in}}%
\pgfpathlineto{\pgfqpoint{3.875002in}{3.060879in}}%
\pgfpathlineto{\pgfqpoint{3.878070in}{3.054335in}}%
\pgfpathlineto{\pgfqpoint{3.886659in}{3.033952in}}%
\pgfpathlineto{\pgfqpoint{3.889317in}{3.033075in}}%
\pgfpathlineto{\pgfqpoint{3.896475in}{3.033296in}}%
\pgfpathlineto{\pgfqpoint{3.899133in}{3.028987in}}%
\pgfpathlineto{\pgfqpoint{3.904451in}{3.014348in}}%
\pgfpathlineto{\pgfqpoint{3.908745in}{3.005848in}}%
\pgfpathlineto{\pgfqpoint{3.911404in}{3.004550in}}%
\pgfpathlineto{\pgfqpoint{3.919584in}{3.003756in}}%
\pgfpathlineto{\pgfqpoint{3.922651in}{2.997692in}}%
\pgfpathlineto{\pgfqpoint{3.931854in}{2.976783in}}%
\pgfpathlineto{\pgfqpoint{3.934512in}{2.976084in}}%
\pgfpathlineto{\pgfqpoint{3.941057in}{2.976079in}}%
\pgfpathlineto{\pgfqpoint{3.943715in}{2.972144in}}%
\pgfpathlineto{\pgfqpoint{3.948214in}{2.960336in}}%
\pgfpathlineto{\pgfqpoint{3.953122in}{2.949505in}}%
\pgfpathlineto{\pgfqpoint{3.955985in}{2.947561in}}%
\pgfpathlineto{\pgfqpoint{3.959666in}{2.948227in}}%
\pgfpathlineto{\pgfqpoint{3.962734in}{2.947917in}}%
\pgfpathlineto{\pgfqpoint{3.965188in}{2.945197in}}%
\pgfpathlineto{\pgfqpoint{3.968665in}{2.937324in}}%
\pgfpathlineto{\pgfqpoint{3.975822in}{2.920705in}}%
\pgfpathlineto{\pgfqpoint{3.978685in}{2.919014in}}%
\pgfpathlineto{\pgfqpoint{3.986865in}{2.917596in}}%
\pgfpathlineto{\pgfqpoint{3.989933in}{2.911699in}}%
\pgfpathlineto{\pgfqpoint{3.999340in}{2.891200in}}%
\pgfpathlineto{\pgfqpoint{4.002203in}{2.890499in}}%
\pgfpathlineto{\pgfqpoint{4.007929in}{2.890292in}}%
\pgfpathlineto{\pgfqpoint{4.010588in}{2.886858in}}%
\pgfpathlineto{\pgfqpoint{4.014678in}{2.876916in}}%
\pgfpathlineto{\pgfqpoint{4.020404in}{2.864075in}}%
\pgfpathlineto{\pgfqpoint{4.023471in}{2.861967in}}%
\pgfpathlineto{\pgfqpoint{4.032060in}{2.859740in}}%
\pgfpathlineto{\pgfqpoint{4.035333in}{2.853054in}}%
\pgfpathlineto{\pgfqpoint{4.043717in}{2.834596in}}%
\pgfpathlineto{\pgfqpoint{4.046580in}{2.833365in}}%
\pgfpathlineto{\pgfqpoint{4.053329in}{2.832455in}}%
\pgfpathlineto{\pgfqpoint{4.056192in}{2.828049in}}%
\pgfpathlineto{\pgfqpoint{4.062122in}{2.812978in}}%
\pgfpathlineto{\pgfqpoint{4.066213in}{2.806024in}}%
\pgfpathlineto{\pgfqpoint{4.069280in}{2.804806in}}%
\pgfpathlineto{\pgfqpoint{4.075620in}{2.803911in}}%
\pgfpathlineto{\pgfqpoint{4.078483in}{2.799674in}}%
\pgfpathlineto{\pgfqpoint{4.083800in}{2.786291in}}%
\pgfpathlineto{\pgfqpoint{4.088299in}{2.777845in}}%
\pgfpathlineto{\pgfqpoint{4.091366in}{2.776257in}}%
\pgfpathlineto{\pgfqpoint{4.098524in}{2.774762in}}%
\pgfpathlineto{\pgfqpoint{4.101592in}{2.769584in}}%
\pgfpathlineto{\pgfqpoint{4.112226in}{2.748152in}}%
\pgfpathlineto{\pgfqpoint{4.115498in}{2.747751in}}%
\pgfpathlineto{\pgfqpoint{4.119792in}{2.747131in}}%
\pgfpathlineto{\pgfqpoint{4.122451in}{2.744011in}}%
\pgfpathlineto{\pgfqpoint{4.126336in}{2.735252in}}%
\pgfpathlineto{\pgfqpoint{4.132881in}{2.721100in}}%
\pgfpathlineto{\pgfqpoint{4.135948in}{2.719170in}}%
\pgfpathlineto{\pgfqpoint{4.143719in}{2.717051in}}%
\pgfpathlineto{\pgfqpoint{4.146991in}{2.711086in}}%
\pgfpathlineto{\pgfqpoint{4.156398in}{2.691510in}}%
\pgfpathlineto{\pgfqpoint{4.159466in}{2.690520in}}%
\pgfpathlineto{\pgfqpoint{4.164988in}{2.689582in}}%
\pgfpathlineto{\pgfqpoint{4.167851in}{2.685762in}}%
\pgfpathlineto{\pgfqpoint{4.172554in}{2.674504in}}%
\pgfpathlineto{\pgfqpoint{4.177667in}{2.664110in}}%
\pgfpathlineto{\pgfqpoint{4.180734in}{2.662055in}}%
\pgfpathlineto{\pgfqpoint{4.188710in}{2.659593in}}%
\pgfpathlineto{\pgfqpoint{4.191982in}{2.653537in}}%
\pgfpathlineto{\pgfqpoint{4.201185in}{2.634469in}}%
\pgfpathlineto{\pgfqpoint{4.204252in}{2.633357in}}%
\pgfpathlineto{\pgfqpoint{4.209978in}{2.632193in}}%
\pgfpathlineto{\pgfqpoint{4.212841in}{2.628251in}}%
\pgfpathlineto{\pgfqpoint{4.217749in}{2.616485in}}%
\pgfpathlineto{\pgfqpoint{4.222657in}{2.606856in}}%
\pgfpathlineto{\pgfqpoint{4.225930in}{2.604846in}}%
\pgfpathlineto{\pgfqpoint{4.233292in}{2.602663in}}%
\pgfpathlineto{\pgfqpoint{4.236359in}{2.597399in}}%
\pgfpathlineto{\pgfqpoint{4.246789in}{2.576832in}}%
\pgfpathlineto{\pgfqpoint{4.250265in}{2.576187in}}%
\pgfpathlineto{\pgfqpoint{4.254355in}{2.575308in}}%
\pgfpathlineto{\pgfqpoint{4.257219in}{2.571870in}}%
\pgfpathlineto{\pgfqpoint{4.261513in}{2.562133in}}%
\pgfpathlineto{\pgfqpoint{4.267444in}{2.549821in}}%
\pgfpathlineto{\pgfqpoint{4.270716in}{2.547699in}}%
\pgfpathlineto{\pgfqpoint{4.278282in}{2.545256in}}%
\pgfpathlineto{\pgfqpoint{4.281554in}{2.539427in}}%
\pgfpathlineto{\pgfqpoint{4.291166in}{2.520007in}}%
\pgfpathlineto{\pgfqpoint{4.294438in}{2.518990in}}%
\pgfpathlineto{\pgfqpoint{4.299346in}{2.517974in}}%
\pgfpathlineto{\pgfqpoint{4.302209in}{2.514410in}}%
\pgfpathlineto{\pgfqpoint{4.306504in}{2.504619in}}%
\pgfpathlineto{\pgfqpoint{4.312230in}{2.492769in}}%
\pgfpathlineto{\pgfqpoint{4.315502in}{2.490545in}}%
\pgfpathlineto{\pgfqpoint{4.323273in}{2.487862in}}%
\pgfpathlineto{\pgfqpoint{4.326545in}{2.481923in}}%
\pgfpathlineto{\pgfqpoint{4.335952in}{2.462906in}}%
\pgfpathlineto{\pgfqpoint{4.339224in}{2.461803in}}%
\pgfpathlineto{\pgfqpoint{4.344337in}{2.460651in}}%
\pgfpathlineto{\pgfqpoint{4.347200in}{2.456965in}}%
\pgfpathlineto{\pgfqpoint{4.351699in}{2.446585in}}%
\pgfpathlineto{\pgfqpoint{4.357221in}{2.435453in}}%
\pgfpathlineto{\pgfqpoint{4.360493in}{2.433337in}}%
\pgfpathlineto{\pgfqpoint{4.367855in}{2.430987in}}%
\pgfpathlineto{\pgfqpoint{4.371127in}{2.425354in}}%
\pgfpathlineto{\pgfqpoint{4.381147in}{2.405490in}}%
\pgfpathlineto{\pgfqpoint{4.384419in}{2.404601in}}%
\pgfpathlineto{\pgfqpoint{4.389123in}{2.403502in}}%
\pgfpathlineto{\pgfqpoint{4.391986in}{2.399897in}}%
\pgfpathlineto{\pgfqpoint{4.396485in}{2.389596in}}%
\pgfpathlineto{\pgfqpoint{4.402007in}{2.378363in}}%
\pgfpathlineto{\pgfqpoint{4.405279in}{2.376162in}}%
\pgfpathlineto{\pgfqpoint{4.412845in}{2.373637in}}%
\pgfpathlineto{\pgfqpoint{4.416117in}{2.367878in}}%
\pgfpathlineto{\pgfqpoint{4.425934in}{2.348349in}}%
\pgfpathlineto{\pgfqpoint{4.429206in}{2.347406in}}%
\pgfpathlineto{\pgfqpoint{4.433909in}{2.346366in}}%
\pgfpathlineto{\pgfqpoint{4.436772in}{2.342844in}}%
\pgfpathlineto{\pgfqpoint{4.441067in}{2.333127in}}%
\pgfpathlineto{\pgfqpoint{4.446997in}{2.321013in}}%
\pgfpathlineto{\pgfqpoint{4.450270in}{2.318934in}}%
\pgfpathlineto{\pgfqpoint{4.457632in}{2.316547in}}%
\pgfpathlineto{\pgfqpoint{4.460904in}{2.310870in}}%
\pgfpathlineto{\pgfqpoint{4.470720in}{2.291195in}}%
\pgfpathlineto{\pgfqpoint{4.473992in}{2.290206in}}%
\pgfpathlineto{\pgfqpoint{4.478900in}{2.289094in}}%
\pgfpathlineto{\pgfqpoint{4.481763in}{2.285450in}}%
\pgfpathlineto{\pgfqpoint{4.486262in}{2.275092in}}%
\pgfpathlineto{\pgfqpoint{4.491784in}{2.263887in}}%
\pgfpathlineto{\pgfqpoint{4.495056in}{2.261739in}}%
\pgfpathlineto{\pgfqpoint{4.502622in}{2.259231in}}%
\pgfpathlineto{\pgfqpoint{4.505894in}{2.253416in}}%
\pgfpathlineto{\pgfqpoint{4.515506in}{2.234026in}}%
\pgfpathlineto{\pgfqpoint{4.518778in}{2.233003in}}%
\pgfpathlineto{\pgfqpoint{4.523686in}{2.231993in}}%
\pgfpathlineto{\pgfqpoint{4.526549in}{2.228432in}}%
\pgfpathlineto{\pgfqpoint{4.530844in}{2.218625in}}%
\pgfpathlineto{\pgfqpoint{4.536570in}{2.206744in}}%
\pgfpathlineto{\pgfqpoint{4.539842in}{2.204534in}}%
\pgfpathlineto{\pgfqpoint{4.547613in}{2.201928in}}%
\pgfpathlineto{\pgfqpoint{4.550885in}{2.195969in}}%
\pgfpathlineto{\pgfqpoint{4.560292in}{2.176841in}}%
\pgfpathlineto{\pgfqpoint{4.563564in}{2.175794in}}%
\pgfpathlineto{\pgfqpoint{4.568677in}{2.174754in}}%
\pgfpathlineto{\pgfqpoint{4.571540in}{2.171070in}}%
\pgfpathlineto{\pgfqpoint{4.576039in}{2.160580in}}%
\pgfpathlineto{\pgfqpoint{4.581561in}{2.149337in}}%
\pgfpathlineto{\pgfqpoint{4.584833in}{2.147276in}}%
\pgfpathlineto{\pgfqpoint{4.592195in}{2.145144in}}%
\pgfpathlineto{\pgfqpoint{4.595262in}{2.139920in}}%
\pgfpathlineto{\pgfqpoint{4.605692in}{2.119221in}}%
\pgfpathlineto{\pgfqpoint{4.608964in}{2.118593in}}%
\pgfpathlineto{\pgfqpoint{4.613259in}{2.117833in}}%
\pgfpathlineto{\pgfqpoint{4.615917in}{2.114787in}}%
\pgfpathlineto{\pgfqpoint{4.619803in}{2.106245in}}%
\pgfpathlineto{\pgfqpoint{4.626347in}{2.092153in}}%
\pgfpathlineto{\pgfqpoint{4.629414in}{2.090086in}}%
\pgfpathlineto{\pgfqpoint{4.637594in}{2.087366in}}%
\pgfpathlineto{\pgfqpoint{4.640866in}{2.081089in}}%
\pgfpathlineto{\pgfqpoint{4.649660in}{2.062590in}}%
\pgfpathlineto{\pgfqpoint{4.652728in}{2.061355in}}%
\pgfpathlineto{\pgfqpoint{4.658863in}{2.060144in}}%
\pgfpathlineto{\pgfqpoint{4.661726in}{2.055985in}}%
\pgfpathlineto{\pgfqpoint{4.667043in}{2.042894in}}%
\pgfpathlineto{\pgfqpoint{4.671542in}{2.034476in}}%
\pgfpathlineto{\pgfqpoint{4.674610in}{2.032772in}}%
\pgfpathlineto{\pgfqpoint{4.681767in}{2.031131in}}%
\pgfpathlineto{\pgfqpoint{4.684835in}{2.026029in}}%
\pgfpathlineto{\pgfqpoint{4.695673in}{2.004518in}}%
\pgfpathlineto{\pgfqpoint{4.698945in}{2.004204in}}%
\pgfpathlineto{\pgfqpoint{4.703035in}{2.003609in}}%
\pgfpathlineto{\pgfqpoint{4.705694in}{2.000539in}}%
\pgfpathlineto{\pgfqpoint{4.709580in}{1.991786in}}%
\pgfpathlineto{\pgfqpoint{4.716124in}{1.977473in}}%
\pgfpathlineto{\pgfqpoint{4.719191in}{1.975538in}}%
\pgfpathlineto{\pgfqpoint{4.727167in}{1.973435in}}%
\pgfpathlineto{\pgfqpoint{4.730439in}{1.967229in}}%
\pgfpathlineto{\pgfqpoint{4.739642in}{1.947745in}}%
\pgfpathlineto{\pgfqpoint{4.742709in}{1.946867in}}%
\pgfpathlineto{\pgfqpoint{4.748231in}{1.946317in}}%
\pgfpathlineto{\pgfqpoint{4.750889in}{1.942916in}}%
\pgfpathlineto{\pgfqpoint{4.754979in}{1.933180in}}%
\pgfpathlineto{\pgfqpoint{4.760910in}{1.920215in}}%
\pgfpathlineto{\pgfqpoint{4.763977in}{1.918255in}}%
\pgfpathlineto{\pgfqpoint{4.772158in}{1.916240in}}%
\pgfpathlineto{\pgfqpoint{4.775430in}{1.909828in}}%
\pgfpathlineto{\pgfqpoint{4.784223in}{1.890614in}}%
\pgfpathlineto{\pgfqpoint{4.787086in}{1.889573in}}%
\pgfpathlineto{\pgfqpoint{4.793630in}{1.888839in}}%
\pgfpathlineto{\pgfqpoint{4.796493in}{1.884446in}}%
\pgfpathlineto{\pgfqpoint{4.802015in}{1.870139in}}%
\pgfpathlineto{\pgfqpoint{4.806310in}{1.862240in}}%
\pgfpathlineto{\pgfqpoint{4.809173in}{1.860920in}}%
\pgfpathlineto{\pgfqpoint{4.816330in}{1.860076in}}%
\pgfpathlineto{\pgfqpoint{4.819193in}{1.855361in}}%
\pgfpathlineto{\pgfqpoint{4.830645in}{1.832377in}}%
\pgfpathlineto{\pgfqpoint{4.833918in}{1.832692in}}%
\pgfpathlineto{\pgfqpoint{4.837599in}{1.832529in}}%
\pgfpathlineto{\pgfqpoint{4.840053in}{1.829879in}}%
\pgfpathlineto{\pgfqpoint{4.843529in}{1.822104in}}%
\pgfpathlineto{\pgfqpoint{4.850891in}{1.805118in}}%
\pgfpathlineto{\pgfqpoint{4.853754in}{1.803598in}}%
\pgfpathlineto{\pgfqpoint{4.861730in}{1.802495in}}%
\pgfpathlineto{\pgfqpoint{4.864797in}{1.796611in}}%
\pgfpathlineto{\pgfqpoint{4.874409in}{1.775453in}}%
\pgfpathlineto{\pgfqpoint{4.877068in}{1.775008in}}%
\pgfpathlineto{\pgfqpoint{4.882998in}{1.775217in}}%
\pgfpathlineto{\pgfqpoint{4.885452in}{1.772011in}}%
\pgfpathlineto{\pgfqpoint{4.889338in}{1.762324in}}%
\pgfpathlineto{\pgfqpoint{4.895268in}{1.748244in}}%
\pgfpathlineto{\pgfqpoint{4.898132in}{1.746258in}}%
\pgfpathlineto{\pgfqpoint{4.901404in}{1.746994in}}%
\pgfpathlineto{\pgfqpoint{4.904880in}{1.747104in}}%
\pgfpathlineto{\pgfqpoint{4.907334in}{1.744513in}}%
\pgfpathlineto{\pgfqpoint{4.910606in}{1.737088in}}%
\pgfpathlineto{\pgfqpoint{4.918173in}{1.718920in}}%
\pgfpathlineto{\pgfqpoint{4.920831in}{1.717534in}}%
\pgfpathlineto{\pgfqpoint{4.924512in}{1.718671in}}%
\pgfpathlineto{\pgfqpoint{4.927375in}{1.718618in}}%
\pgfpathlineto{\pgfqpoint{4.929830in}{1.715972in}}%
\pgfpathlineto{\pgfqpoint{4.933102in}{1.708384in}}%
\pgfpathlineto{\pgfqpoint{4.940668in}{1.690086in}}%
\pgfpathlineto{\pgfqpoint{4.943327in}{1.688825in}}%
\pgfpathlineto{\pgfqpoint{4.947212in}{1.690225in}}%
\pgfpathlineto{\pgfqpoint{4.950075in}{1.690030in}}%
\pgfpathlineto{\pgfqpoint{4.952529in}{1.687085in}}%
\pgfpathlineto{\pgfqpoint{4.956006in}{1.678483in}}%
\pgfpathlineto{\pgfqpoint{4.962755in}{1.661702in}}%
\pgfpathlineto{\pgfqpoint{4.965413in}{1.660096in}}%
\pgfpathlineto{\pgfqpoint{4.968481in}{1.661148in}}%
\pgfpathlineto{\pgfqpoint{4.971957in}{1.661869in}}%
\pgfpathlineto{\pgfqpoint{4.974207in}{1.659900in}}%
\pgfpathlineto{\pgfqpoint{4.977070in}{1.653874in}}%
\pgfpathlineto{\pgfqpoint{4.986272in}{1.631861in}}%
\pgfpathlineto{\pgfqpoint{4.988726in}{1.631489in}}%
\pgfpathlineto{\pgfqpoint{4.995680in}{1.632656in}}%
\pgfpathlineto{\pgfqpoint{4.998134in}{1.628798in}}%
\pgfpathlineto{\pgfqpoint{5.002428in}{1.616523in}}%
\pgfpathlineto{\pgfqpoint{5.007336in}{1.604451in}}%
\pgfpathlineto{\pgfqpoint{5.009995in}{1.602592in}}%
\pgfpathlineto{\pgfqpoint{5.012653in}{1.603536in}}%
\pgfpathlineto{\pgfqpoint{5.016948in}{1.605017in}}%
\pgfpathlineto{\pgfqpoint{5.019197in}{1.602968in}}%
\pgfpathlineto{\pgfqpoint{5.022060in}{1.596613in}}%
\pgfpathlineto{\pgfqpoint{5.030854in}{1.574423in}}%
\pgfpathlineto{\pgfqpoint{5.033308in}{1.573939in}}%
\pgfpathlineto{\pgfqpoint{5.040875in}{1.575616in}}%
\pgfpathlineto{\pgfqpoint{5.043329in}{1.571270in}}%
\pgfpathlineto{\pgfqpoint{5.048032in}{1.556861in}}%
\pgfpathlineto{\pgfqpoint{5.052327in}{1.546567in}}%
\pgfpathlineto{\pgfqpoint{5.054781in}{1.544991in}}%
\pgfpathlineto{\pgfqpoint{5.057235in}{1.546054in}}%
\pgfpathlineto{\pgfqpoint{5.061939in}{1.548260in}}%
\pgfpathlineto{\pgfqpoint{5.063984in}{1.546436in}}%
\pgfpathlineto{\pgfqpoint{5.066847in}{1.539984in}}%
\pgfpathlineto{\pgfqpoint{5.075845in}{1.516578in}}%
\pgfpathlineto{\pgfqpoint{5.078094in}{1.516364in}}%
\pgfpathlineto{\pgfqpoint{5.081980in}{1.519317in}}%
\pgfpathlineto{\pgfqpoint{5.084638in}{1.519850in}}%
\pgfpathlineto{\pgfqpoint{5.086683in}{1.517737in}}%
\pgfpathlineto{\pgfqpoint{5.089547in}{1.510773in}}%
\pgfpathlineto{\pgfqpoint{5.097931in}{1.487921in}}%
\pgfpathlineto{\pgfqpoint{5.100181in}{1.487412in}}%
\pgfpathlineto{\pgfqpoint{5.103044in}{1.489626in}}%
\pgfpathlineto{\pgfqpoint{5.106725in}{1.491680in}}%
\pgfpathlineto{\pgfqpoint{5.108770in}{1.490030in}}%
\pgfpathlineto{\pgfqpoint{5.111428in}{1.484066in}}%
\pgfpathlineto{\pgfqpoint{5.121040in}{1.458521in}}%
\pgfpathlineto{\pgfqpoint{5.123085in}{1.458804in}}%
\pgfpathlineto{\pgfqpoint{5.130652in}{1.462531in}}%
\pgfpathlineto{\pgfqpoint{5.132901in}{1.458422in}}%
\pgfpathlineto{\pgfqpoint{5.136991in}{1.444788in}}%
\pgfpathlineto{\pgfqpoint{5.141899in}{1.430960in}}%
\pgfpathlineto{\pgfqpoint{5.144353in}{1.429430in}}%
\pgfpathlineto{\pgfqpoint{5.146603in}{1.430950in}}%
\pgfpathlineto{\pgfqpoint{5.151920in}{1.435168in}}%
\pgfpathlineto{\pgfqpoint{5.153761in}{1.433493in}}%
\pgfpathlineto{\pgfqpoint{5.156215in}{1.427698in}}%
\pgfpathlineto{\pgfqpoint{5.166031in}{1.400447in}}%
\pgfpathlineto{\pgfqpoint{5.168076in}{1.401186in}}%
\pgfpathlineto{\pgfqpoint{5.175233in}{1.406563in}}%
\pgfpathlineto{\pgfqpoint{5.177278in}{1.403273in}}%
\pgfpathlineto{\pgfqpoint{5.180550in}{1.392618in}}%
\pgfpathlineto{\pgfqpoint{5.186686in}{1.372866in}}%
\pgfpathlineto{\pgfqpoint{5.188935in}{1.371335in}}%
\pgfpathlineto{\pgfqpoint{5.190980in}{1.372810in}}%
\pgfpathlineto{\pgfqpoint{5.197115in}{1.378877in}}%
\pgfpathlineto{\pgfqpoint{5.198956in}{1.376817in}}%
\pgfpathlineto{\pgfqpoint{5.201614in}{1.369424in}}%
\pgfpathlineto{\pgfqpoint{5.209999in}{1.342603in}}%
\pgfpathlineto{\pgfqpoint{5.211839in}{1.342383in}}%
\pgfpathlineto{\pgfqpoint{5.214089in}{1.344933in}}%
\pgfpathlineto{\pgfqpoint{5.219202in}{1.350987in}}%
\pgfpathlineto{\pgfqpoint{5.220838in}{1.349782in}}%
\pgfpathlineto{\pgfqpoint{5.223087in}{1.344546in}}%
\pgfpathlineto{\pgfqpoint{5.227791in}{1.325574in}}%
\pgfpathlineto{\pgfqpoint{5.231676in}{1.314149in}}%
\pgfpathlineto{\pgfqpoint{5.233721in}{1.312962in}}%
\pgfpathlineto{\pgfqpoint{5.235562in}{1.314601in}}%
\pgfpathlineto{\pgfqpoint{5.242310in}{1.322912in}}%
\pgfpathlineto{\pgfqpoint{5.243946in}{1.320789in}}%
\pgfpathlineto{\pgfqpoint{5.246605in}{1.312575in}}%
\pgfpathlineto{\pgfqpoint{5.254785in}{1.283934in}}%
\pgfpathlineto{\pgfqpoint{5.256626in}{1.283903in}}%
\pgfpathlineto{\pgfqpoint{5.258875in}{1.287177in}}%
\pgfpathlineto{\pgfqpoint{5.263988in}{1.295319in}}%
\pgfpathlineto{\pgfqpoint{5.265624in}{1.294378in}}%
\pgfpathlineto{\pgfqpoint{5.267669in}{1.289617in}}%
\pgfpathlineto{\pgfqpoint{5.271350in}{1.273779in}}%
\pgfpathlineto{\pgfqpoint{5.276258in}{1.255597in}}%
\pgfpathlineto{\pgfqpoint{5.278303in}{1.254066in}}%
\pgfpathlineto{\pgfqpoint{5.279939in}{1.255628in}}%
\pgfpathlineto{\pgfqpoint{5.283620in}{1.263764in}}%
\pgfpathlineto{\pgfqpoint{5.286483in}{1.267714in}}%
\pgfpathlineto{\pgfqpoint{5.287915in}{1.267041in}}%
\pgfpathlineto{\pgfqpoint{5.289755in}{1.263040in}}%
\pgfpathlineto{\pgfqpoint{5.293027in}{1.248963in}}%
\pgfpathlineto{\pgfqpoint{5.298549in}{1.226103in}}%
\pgfpathlineto{\pgfqpoint{5.300594in}{1.224351in}}%
\pgfpathlineto{\pgfqpoint{5.302230in}{1.226039in}}%
\pgfpathlineto{\pgfqpoint{5.305502in}{1.234175in}}%
\pgfpathlineto{\pgfqpoint{5.308978in}{1.240323in}}%
\pgfpathlineto{\pgfqpoint{5.310410in}{1.239662in}}%
\pgfpathlineto{\pgfqpoint{5.312250in}{1.235376in}}%
\pgfpathlineto{\pgfqpoint{5.315523in}{1.220197in}}%
\pgfpathlineto{\pgfqpoint{5.321044in}{1.195970in}}%
\pgfpathlineto{\pgfqpoint{5.323089in}{1.194456in}}%
\pgfpathlineto{\pgfqpoint{5.324725in}{1.196632in}}%
\pgfpathlineto{\pgfqpoint{5.328202in}{1.206744in}}%
\pgfpathlineto{\pgfqpoint{5.331474in}{1.213218in}}%
\pgfpathlineto{\pgfqpoint{5.332905in}{1.212573in}}%
\pgfpathlineto{\pgfqpoint{5.334746in}{1.207938in}}%
\pgfpathlineto{\pgfqpoint{5.338018in}{1.191407in}}%
\pgfpathlineto{\pgfqpoint{5.343335in}{1.165927in}}%
\pgfpathlineto{\pgfqpoint{5.345380in}{1.164146in}}%
\pgfpathlineto{\pgfqpoint{5.346812in}{1.166091in}}%
\pgfpathlineto{\pgfqpoint{5.349675in}{1.175188in}}%
\pgfpathlineto{\pgfqpoint{5.353765in}{1.186365in}}%
\pgfpathlineto{\pgfqpoint{5.355196in}{1.186149in}}%
\pgfpathlineto{\pgfqpoint{5.356832in}{1.182337in}}%
\pgfpathlineto{\pgfqpoint{5.359491in}{1.169109in}}%
\pgfpathlineto{\pgfqpoint{5.366239in}{1.134170in}}%
\pgfpathlineto{\pgfqpoint{5.367671in}{1.133358in}}%
\pgfpathlineto{\pgfqpoint{5.367875in}{1.133494in}}%
\pgfpathlineto{\pgfqpoint{5.369307in}{1.136051in}}%
\pgfpathlineto{\pgfqpoint{5.372374in}{1.147861in}}%
\pgfpathlineto{\pgfqpoint{5.376260in}{1.160175in}}%
\pgfpathlineto{\pgfqpoint{5.377692in}{1.160045in}}%
\pgfpathlineto{\pgfqpoint{5.379328in}{1.155829in}}%
\pgfpathlineto{\pgfqpoint{5.381986in}{1.141009in}}%
\pgfpathlineto{\pgfqpoint{5.388530in}{1.102889in}}%
\pgfpathlineto{\pgfqpoint{5.389962in}{1.101871in}}%
\pgfpathlineto{\pgfqpoint{5.390166in}{1.102017in}}%
\pgfpathlineto{\pgfqpoint{5.391598in}{1.104934in}}%
\pgfpathlineto{\pgfqpoint{5.394461in}{1.117816in}}%
\pgfpathlineto{\pgfqpoint{5.398755in}{1.134812in}}%
\pgfpathlineto{\pgfqpoint{5.399982in}{1.135034in}}%
\pgfpathlineto{\pgfqpoint{5.400187in}{1.134796in}}%
\pgfpathlineto{\pgfqpoint{5.401618in}{1.130907in}}%
\pgfpathlineto{\pgfqpoint{5.404072in}{1.116245in}}%
\pgfpathlineto{\pgfqpoint{5.411230in}{1.069799in}}%
\pgfpathlineto{\pgfqpoint{5.412253in}{1.069306in}}%
\pgfpathlineto{\pgfqpoint{5.412662in}{1.069713in}}%
\pgfpathlineto{\pgfqpoint{5.414093in}{1.073655in}}%
\pgfpathlineto{\pgfqpoint{5.417161in}{1.091104in}}%
\pgfpathlineto{\pgfqpoint{5.421251in}{1.110768in}}%
\pgfpathlineto{\pgfqpoint{5.422273in}{1.111341in}}%
\pgfpathlineto{\pgfqpoint{5.422682in}{1.110914in}}%
\pgfpathlineto{\pgfqpoint{5.424114in}{1.106415in}}%
\pgfpathlineto{\pgfqpoint{5.426568in}{1.089154in}}%
\pgfpathlineto{\pgfqpoint{5.433521in}{1.035637in}}%
\pgfpathlineto{\pgfqpoint{5.434543in}{1.034950in}}%
\pgfpathlineto{\pgfqpoint{5.434748in}{1.035132in}}%
\pgfpathlineto{\pgfqpoint{5.435975in}{1.038359in}}%
\pgfpathlineto{\pgfqpoint{5.438429in}{1.053715in}}%
\pgfpathlineto{\pgfqpoint{5.443951in}{1.089424in}}%
\pgfpathlineto{\pgfqpoint{5.444769in}{1.089887in}}%
\pgfpathlineto{\pgfqpoint{5.445178in}{1.089412in}}%
\pgfpathlineto{\pgfqpoint{5.446609in}{1.083995in}}%
\pgfpathlineto{\pgfqpoint{5.449063in}{1.062788in}}%
\pgfpathlineto{\pgfqpoint{5.456016in}{0.997805in}}%
\pgfpathlineto{\pgfqpoint{5.456834in}{0.997286in}}%
\pgfpathlineto{\pgfqpoint{5.457243in}{0.997848in}}%
\pgfpathlineto{\pgfqpoint{5.458675in}{1.003935in}}%
\pgfpathlineto{\pgfqpoint{5.461333in}{1.028324in}}%
\pgfpathlineto{\pgfqpoint{5.466241in}{1.071844in}}%
\pgfpathlineto{\pgfqpoint{5.467264in}{1.073190in}}%
\pgfpathlineto{\pgfqpoint{5.467673in}{1.072635in}}%
\pgfpathlineto{\pgfqpoint{5.468900in}{1.067141in}}%
\pgfpathlineto{\pgfqpoint{5.471149in}{1.043533in}}%
\pgfpathlineto{\pgfqpoint{5.478716in}{0.952465in}}%
\pgfpathlineto{\pgfqpoint{5.479330in}{0.952694in}}%
\pgfpathlineto{\pgfqpoint{5.479534in}{0.953156in}}%
\pgfpathlineto{\pgfqpoint{5.480761in}{0.959869in}}%
\pgfpathlineto{\pgfqpoint{5.483215in}{0.990311in}}%
\pgfpathlineto{\pgfqpoint{5.489146in}{1.067482in}}%
\pgfpathlineto{\pgfqpoint{5.489759in}{1.068181in}}%
\pgfpathlineto{\pgfqpoint{5.490168in}{1.067466in}}%
\pgfpathlineto{\pgfqpoint{5.491395in}{1.059538in}}%
\pgfpathlineto{\pgfqpoint{5.493645in}{1.024258in}}%
\pgfpathlineto{\pgfqpoint{5.501211in}{0.886529in}}%
\pgfpathlineto{\pgfqpoint{5.501825in}{0.887730in}}%
\pgfpathlineto{\pgfqpoint{5.503052in}{0.898879in}}%
\pgfpathlineto{\pgfqpoint{5.505301in}{0.946484in}}%
\pgfpathlineto{\pgfqpoint{5.512050in}{1.107095in}}%
\pgfpathlineto{\pgfqpoint{5.512255in}{1.107213in}}%
\pgfpathlineto{\pgfqpoint{5.512459in}{1.106855in}}%
\pgfpathlineto{\pgfqpoint{5.513277in}{1.100527in}}%
\pgfpathlineto{\pgfqpoint{5.514913in}{1.063890in}}%
\pgfpathlineto{\pgfqpoint{5.517776in}{0.934154in}}%
\pgfpathlineto{\pgfqpoint{5.523093in}{0.698659in}}%
\pgfpathlineto{\pgfqpoint{5.523502in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{5.524116in}{0.699220in}}%
\pgfpathlineto{\pgfqpoint{5.525343in}{0.734735in}}%
\pgfpathlineto{\pgfqpoint{5.527183in}{0.870102in}}%
\pgfpathlineto{\pgfqpoint{5.530046in}{1.287088in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{2.323869in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{2.323869in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
