%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/opt/homebrew/Caskroom/miniconda/base/envs/label-studio/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/opt/homebrew/Caskroom/miniconda/base/envs/label-studio/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/opt/homebrew/Caskroom/miniconda/base/envs/label-studio/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.544000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.544000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{2.544000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.025455in}{2.544000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.025455in,y=2.446778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.049085in}{2.544000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.049085in,y=2.446778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 200}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.072715in}{2.544000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.072715in,y=2.446778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 400}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.096345in}{2.544000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.096345in,y=2.446778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 600}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.119975in}{2.544000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.119975in,y=2.446778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 800}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.620364in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.373873in, y=2.567602in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.002182in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.373873in, y=2.949420in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}0.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.384000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=3.331238in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.765818in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=3.713057in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{4.147636in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=4.094875in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{2.544000in}}{\pgfqpoint{4.960000in}{1.680000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{3.384000in}}%
\pgfpathlineto{\pgfqpoint{1.081754in}{3.619459in}}%
\pgfpathlineto{\pgfqpoint{1.112463in}{3.739620in}}%
\pgfpathlineto{\pgfqpoint{1.138054in}{3.831974in}}%
\pgfpathlineto{\pgfqpoint{1.163645in}{3.915248in}}%
\pgfpathlineto{\pgfqpoint{1.184117in}{3.974191in}}%
\pgfpathlineto{\pgfqpoint{1.204590in}{4.025474in}}%
\pgfpathlineto{\pgfqpoint{1.219944in}{4.058506in}}%
\pgfpathlineto{\pgfqpoint{1.235299in}{4.086612in}}%
\pgfpathlineto{\pgfqpoint{1.250653in}{4.109586in}}%
\pgfpathlineto{\pgfqpoint{1.266008in}{4.127261in}}%
\pgfpathlineto{\pgfqpoint{1.276244in}{4.136035in}}%
\pgfpathlineto{\pgfqpoint{1.286480in}{4.142367in}}%
\pgfpathlineto{\pgfqpoint{1.296717in}{4.146237in}}%
\pgfpathlineto{\pgfqpoint{1.306953in}{4.147632in}}%
\pgfpathlineto{\pgfqpoint{1.317189in}{4.146547in}}%
\pgfpathlineto{\pgfqpoint{1.327425in}{4.142986in}}%
\pgfpathlineto{\pgfqpoint{1.337662in}{4.136961in}}%
\pgfpathlineto{\pgfqpoint{1.347898in}{4.128490in}}%
\pgfpathlineto{\pgfqpoint{1.358134in}{4.117603in}}%
\pgfpathlineto{\pgfqpoint{1.373489in}{4.096818in}}%
\pgfpathlineto{\pgfqpoint{1.388843in}{4.070828in}}%
\pgfpathlineto{\pgfqpoint{1.404198in}{4.039822in}}%
\pgfpathlineto{\pgfqpoint{1.419552in}{4.004025in}}%
\pgfpathlineto{\pgfqpoint{1.440025in}{3.949303in}}%
\pgfpathlineto{\pgfqpoint{1.460497in}{3.887245in}}%
\pgfpathlineto{\pgfqpoint{1.480970in}{3.818655in}}%
\pgfpathlineto{\pgfqpoint{1.506561in}{3.725098in}}%
\pgfpathlineto{\pgfqpoint{1.537270in}{3.603882in}}%
\pgfpathlineto{\pgfqpoint{1.583333in}{3.411194in}}%
\pgfpathlineto{\pgfqpoint{1.649869in}{3.133071in}}%
\pgfpathlineto{\pgfqpoint{1.680578in}{3.014020in}}%
\pgfpathlineto{\pgfqpoint{1.706169in}{2.922913in}}%
\pgfpathlineto{\pgfqpoint{1.726641in}{2.856673in}}%
\pgfpathlineto{\pgfqpoint{1.747114in}{2.797276in}}%
\pgfpathlineto{\pgfqpoint{1.767586in}{2.745493in}}%
\pgfpathlineto{\pgfqpoint{1.782941in}{2.712061in}}%
\pgfpathlineto{\pgfqpoint{1.798295in}{2.683537in}}%
\pgfpathlineto{\pgfqpoint{1.813650in}{2.660128in}}%
\pgfpathlineto{\pgfqpoint{1.829004in}{2.642006in}}%
\pgfpathlineto{\pgfqpoint{1.839241in}{2.632929in}}%
\pgfpathlineto{\pgfqpoint{1.849477in}{2.626290in}}%
\pgfpathlineto{\pgfqpoint{1.859713in}{2.622112in}}%
\pgfpathlineto{\pgfqpoint{1.869949in}{2.620407in}}%
\pgfpathlineto{\pgfqpoint{1.880186in}{2.621182in}}%
\pgfpathlineto{\pgfqpoint{1.890422in}{2.624434in}}%
\pgfpathlineto{\pgfqpoint{1.900658in}{2.630152in}}%
\pgfpathlineto{\pgfqpoint{1.910895in}{2.638318in}}%
\pgfpathlineto{\pgfqpoint{1.921131in}{2.648905in}}%
\pgfpathlineto{\pgfqpoint{1.931367in}{2.661879in}}%
\pgfpathlineto{\pgfqpoint{1.946722in}{2.685721in}}%
\pgfpathlineto{\pgfqpoint{1.962076in}{2.714663in}}%
\pgfpathlineto{\pgfqpoint{1.977431in}{2.748493in}}%
\pgfpathlineto{\pgfqpoint{1.992785in}{2.786965in}}%
\pgfpathlineto{\pgfqpoint{2.013258in}{2.844990in}}%
\pgfpathlineto{\pgfqpoint{2.033730in}{2.910010in}}%
\pgfpathlineto{\pgfqpoint{2.059321in}{2.999829in}}%
\pgfpathlineto{\pgfqpoint{2.090030in}{3.117716in}}%
\pgfpathlineto{\pgfqpoint{2.125857in}{3.264810in}}%
\pgfpathlineto{\pgfqpoint{2.223102in}{3.670568in}}%
\pgfpathlineto{\pgfqpoint{2.253811in}{3.786819in}}%
\pgfpathlineto{\pgfqpoint{2.279402in}{3.874856in}}%
\pgfpathlineto{\pgfqpoint{2.299874in}{3.938203in}}%
\pgfpathlineto{\pgfqpoint{2.320347in}{3.994358in}}%
\pgfpathlineto{\pgfqpoint{2.335701in}{4.031312in}}%
\pgfpathlineto{\pgfqpoint{2.351056in}{4.063538in}}%
\pgfpathlineto{\pgfqpoint{2.366410in}{4.090802in}}%
\pgfpathlineto{\pgfqpoint{2.381765in}{4.112904in}}%
\pgfpathlineto{\pgfqpoint{2.392001in}{4.124689in}}%
\pgfpathlineto{\pgfqpoint{2.402237in}{4.134069in}}%
\pgfpathlineto{\pgfqpoint{2.412473in}{4.141014in}}%
\pgfpathlineto{\pgfqpoint{2.422710in}{4.145501in}}%
\pgfpathlineto{\pgfqpoint{2.432946in}{4.147515in}}%
\pgfpathlineto{\pgfqpoint{2.443182in}{4.147050in}}%
\pgfpathlineto{\pgfqpoint{2.453419in}{4.144108in}}%
\pgfpathlineto{\pgfqpoint{2.463655in}{4.138697in}}%
\pgfpathlineto{\pgfqpoint{2.473891in}{4.130836in}}%
\pgfpathlineto{\pgfqpoint{2.484128in}{4.120550in}}%
\pgfpathlineto{\pgfqpoint{2.494364in}{4.107872in}}%
\pgfpathlineto{\pgfqpoint{2.509718in}{4.084463in}}%
\pgfpathlineto{\pgfqpoint{2.525073in}{4.055939in}}%
\pgfpathlineto{\pgfqpoint{2.540427in}{4.022507in}}%
\pgfpathlineto{\pgfqpoint{2.555782in}{3.984412in}}%
\pgfpathlineto{\pgfqpoint{2.576254in}{3.926850in}}%
\pgfpathlineto{\pgfqpoint{2.596727in}{3.862243in}}%
\pgfpathlineto{\pgfqpoint{2.622318in}{3.772863in}}%
\pgfpathlineto{\pgfqpoint{2.653027in}{3.655376in}}%
\pgfpathlineto{\pgfqpoint{2.688854in}{3.508561in}}%
\pgfpathlineto{\pgfqpoint{2.791217in}{3.082372in}}%
\pgfpathlineto{\pgfqpoint{2.821925in}{2.967410in}}%
\pgfpathlineto{\pgfqpoint{2.847516in}{2.880755in}}%
\pgfpathlineto{\pgfqpoint{2.867989in}{2.818697in}}%
\pgfpathlineto{\pgfqpoint{2.888461in}{2.763975in}}%
\pgfpathlineto{\pgfqpoint{2.903816in}{2.728178in}}%
\pgfpathlineto{\pgfqpoint{2.919170in}{2.697172in}}%
\pgfpathlineto{\pgfqpoint{2.934525in}{2.671181in}}%
\pgfpathlineto{\pgfqpoint{2.949879in}{2.650397in}}%
\pgfpathlineto{\pgfqpoint{2.960116in}{2.639510in}}%
\pgfpathlineto{\pgfqpoint{2.970352in}{2.631039in}}%
\pgfpathlineto{\pgfqpoint{2.980588in}{2.625014in}}%
\pgfpathlineto{\pgfqpoint{2.990824in}{2.621453in}}%
\pgfpathlineto{\pgfqpoint{3.001061in}{2.620368in}}%
\pgfpathlineto{\pgfqpoint{3.011297in}{2.621763in}}%
\pgfpathlineto{\pgfqpoint{3.021533in}{2.625633in}}%
\pgfpathlineto{\pgfqpoint{3.031770in}{2.631965in}}%
\pgfpathlineto{\pgfqpoint{3.042006in}{2.640739in}}%
\pgfpathlineto{\pgfqpoint{3.052242in}{2.651926in}}%
\pgfpathlineto{\pgfqpoint{3.067597in}{2.673151in}}%
\pgfpathlineto{\pgfqpoint{3.082951in}{2.699567in}}%
\pgfpathlineto{\pgfqpoint{3.098306in}{2.730982in}}%
\pgfpathlineto{\pgfqpoint{3.113660in}{2.767166in}}%
\pgfpathlineto{\pgfqpoint{3.134133in}{2.822368in}}%
\pgfpathlineto{\pgfqpoint{3.154605in}{2.884860in}}%
\pgfpathlineto{\pgfqpoint{3.180196in}{2.971979in}}%
\pgfpathlineto{\pgfqpoint{3.205787in}{3.067449in}}%
\pgfpathlineto{\pgfqpoint{3.236496in}{3.190300in}}%
\pgfpathlineto{\pgfqpoint{3.287677in}{3.405757in}}%
\pgfpathlineto{\pgfqpoint{3.343977in}{3.640061in}}%
\pgfpathlineto{\pgfqpoint{3.374686in}{3.758730in}}%
\pgfpathlineto{\pgfqpoint{3.400277in}{3.849412in}}%
\pgfpathlineto{\pgfqpoint{3.420749in}{3.915248in}}%
\pgfpathlineto{\pgfqpoint{3.441222in}{3.974191in}}%
\pgfpathlineto{\pgfqpoint{3.461694in}{4.025474in}}%
\pgfpathlineto{\pgfqpoint{3.477049in}{4.058506in}}%
\pgfpathlineto{\pgfqpoint{3.492403in}{4.086612in}}%
\pgfpathlineto{\pgfqpoint{3.507758in}{4.109586in}}%
\pgfpathlineto{\pgfqpoint{3.523112in}{4.127261in}}%
\pgfpathlineto{\pgfqpoint{3.533348in}{4.136035in}}%
\pgfpathlineto{\pgfqpoint{3.543585in}{4.142367in}}%
\pgfpathlineto{\pgfqpoint{3.553821in}{4.146237in}}%
\pgfpathlineto{\pgfqpoint{3.564057in}{4.147632in}}%
\pgfpathlineto{\pgfqpoint{3.574294in}{4.146547in}}%
\pgfpathlineto{\pgfqpoint{3.584530in}{4.142986in}}%
\pgfpathlineto{\pgfqpoint{3.594766in}{4.136961in}}%
\pgfpathlineto{\pgfqpoint{3.605003in}{4.128490in}}%
\pgfpathlineto{\pgfqpoint{3.615239in}{4.117603in}}%
\pgfpathlineto{\pgfqpoint{3.630593in}{4.096818in}}%
\pgfpathlineto{\pgfqpoint{3.645948in}{4.070828in}}%
\pgfpathlineto{\pgfqpoint{3.661302in}{4.039822in}}%
\pgfpathlineto{\pgfqpoint{3.676657in}{4.004025in}}%
\pgfpathlineto{\pgfqpoint{3.697129in}{3.949303in}}%
\pgfpathlineto{\pgfqpoint{3.717602in}{3.887245in}}%
\pgfpathlineto{\pgfqpoint{3.738075in}{3.818655in}}%
\pgfpathlineto{\pgfqpoint{3.763665in}{3.725098in}}%
\pgfpathlineto{\pgfqpoint{3.794374in}{3.603882in}}%
\pgfpathlineto{\pgfqpoint{3.840438in}{3.411194in}}%
\pgfpathlineto{\pgfqpoint{3.906973in}{3.133071in}}%
\pgfpathlineto{\pgfqpoint{3.937682in}{3.014020in}}%
\pgfpathlineto{\pgfqpoint{3.963273in}{2.922913in}}%
\pgfpathlineto{\pgfqpoint{3.983746in}{2.856673in}}%
\pgfpathlineto{\pgfqpoint{4.004218in}{2.797276in}}%
\pgfpathlineto{\pgfqpoint{4.024691in}{2.745493in}}%
\pgfpathlineto{\pgfqpoint{4.040045in}{2.712061in}}%
\pgfpathlineto{\pgfqpoint{4.055400in}{2.683537in}}%
\pgfpathlineto{\pgfqpoint{4.070754in}{2.660128in}}%
\pgfpathlineto{\pgfqpoint{4.086109in}{2.642006in}}%
\pgfpathlineto{\pgfqpoint{4.096345in}{2.632929in}}%
\pgfpathlineto{\pgfqpoint{4.106581in}{2.626290in}}%
\pgfpathlineto{\pgfqpoint{4.116818in}{2.622112in}}%
\pgfpathlineto{\pgfqpoint{4.127054in}{2.620407in}}%
\pgfpathlineto{\pgfqpoint{4.137290in}{2.621182in}}%
\pgfpathlineto{\pgfqpoint{4.147527in}{2.624434in}}%
\pgfpathlineto{\pgfqpoint{4.157763in}{2.630152in}}%
\pgfpathlineto{\pgfqpoint{4.167999in}{2.638318in}}%
\pgfpathlineto{\pgfqpoint{4.178235in}{2.648905in}}%
\pgfpathlineto{\pgfqpoint{4.188472in}{2.661879in}}%
\pgfpathlineto{\pgfqpoint{4.203826in}{2.685721in}}%
\pgfpathlineto{\pgfqpoint{4.219181in}{2.714663in}}%
\pgfpathlineto{\pgfqpoint{4.234535in}{2.748493in}}%
\pgfpathlineto{\pgfqpoint{4.249890in}{2.786965in}}%
\pgfpathlineto{\pgfqpoint{4.270362in}{2.844990in}}%
\pgfpathlineto{\pgfqpoint{4.290835in}{2.910010in}}%
\pgfpathlineto{\pgfqpoint{4.316426in}{2.999829in}}%
\pgfpathlineto{\pgfqpoint{4.347134in}{3.117716in}}%
\pgfpathlineto{\pgfqpoint{4.382962in}{3.264810in}}%
\pgfpathlineto{\pgfqpoint{4.480206in}{3.670568in}}%
\pgfpathlineto{\pgfqpoint{4.510915in}{3.786819in}}%
\pgfpathlineto{\pgfqpoint{4.536506in}{3.874856in}}%
\pgfpathlineto{\pgfqpoint{4.556979in}{3.938203in}}%
\pgfpathlineto{\pgfqpoint{4.577451in}{3.994358in}}%
\pgfpathlineto{\pgfqpoint{4.592806in}{4.031312in}}%
\pgfpathlineto{\pgfqpoint{4.608160in}{4.063538in}}%
\pgfpathlineto{\pgfqpoint{4.623515in}{4.090802in}}%
\pgfpathlineto{\pgfqpoint{4.638869in}{4.112904in}}%
\pgfpathlineto{\pgfqpoint{4.649105in}{4.124689in}}%
\pgfpathlineto{\pgfqpoint{4.659342in}{4.134069in}}%
\pgfpathlineto{\pgfqpoint{4.669578in}{4.141014in}}%
\pgfpathlineto{\pgfqpoint{4.679814in}{4.145501in}}%
\pgfpathlineto{\pgfqpoint{4.690051in}{4.147515in}}%
\pgfpathlineto{\pgfqpoint{4.700287in}{4.147050in}}%
\pgfpathlineto{\pgfqpoint{4.710523in}{4.144108in}}%
\pgfpathlineto{\pgfqpoint{4.720759in}{4.138697in}}%
\pgfpathlineto{\pgfqpoint{4.730996in}{4.130836in}}%
\pgfpathlineto{\pgfqpoint{4.741232in}{4.120550in}}%
\pgfpathlineto{\pgfqpoint{4.751468in}{4.107872in}}%
\pgfpathlineto{\pgfqpoint{4.766823in}{4.084463in}}%
\pgfpathlineto{\pgfqpoint{4.782177in}{4.055939in}}%
\pgfpathlineto{\pgfqpoint{4.797532in}{4.022507in}}%
\pgfpathlineto{\pgfqpoint{4.812886in}{3.984412in}}%
\pgfpathlineto{\pgfqpoint{4.833359in}{3.926850in}}%
\pgfpathlineto{\pgfqpoint{4.853831in}{3.862243in}}%
\pgfpathlineto{\pgfqpoint{4.879422in}{3.772863in}}%
\pgfpathlineto{\pgfqpoint{4.910131in}{3.655376in}}%
\pgfpathlineto{\pgfqpoint{4.945958in}{3.508561in}}%
\pgfpathlineto{\pgfqpoint{5.048321in}{3.082372in}}%
\pgfpathlineto{\pgfqpoint{5.079030in}{2.967410in}}%
\pgfpathlineto{\pgfqpoint{5.104621in}{2.880755in}}%
\pgfpathlineto{\pgfqpoint{5.125093in}{2.818697in}}%
\pgfpathlineto{\pgfqpoint{5.145566in}{2.763975in}}%
\pgfpathlineto{\pgfqpoint{5.160920in}{2.728178in}}%
\pgfpathlineto{\pgfqpoint{5.176275in}{2.697172in}}%
\pgfpathlineto{\pgfqpoint{5.191629in}{2.671181in}}%
\pgfpathlineto{\pgfqpoint{5.206984in}{2.650397in}}%
\pgfpathlineto{\pgfqpoint{5.217220in}{2.639510in}}%
\pgfpathlineto{\pgfqpoint{5.227456in}{2.631039in}}%
\pgfpathlineto{\pgfqpoint{5.237693in}{2.625014in}}%
\pgfpathlineto{\pgfqpoint{5.247929in}{2.621453in}}%
\pgfpathlineto{\pgfqpoint{5.258165in}{2.620368in}}%
\pgfpathlineto{\pgfqpoint{5.268402in}{2.621763in}}%
\pgfpathlineto{\pgfqpoint{5.278638in}{2.625633in}}%
\pgfpathlineto{\pgfqpoint{5.288874in}{2.631965in}}%
\pgfpathlineto{\pgfqpoint{5.299111in}{2.640739in}}%
\pgfpathlineto{\pgfqpoint{5.309347in}{2.651926in}}%
\pgfpathlineto{\pgfqpoint{5.324701in}{2.673151in}}%
\pgfpathlineto{\pgfqpoint{5.340056in}{2.699567in}}%
\pgfpathlineto{\pgfqpoint{5.355410in}{2.730982in}}%
\pgfpathlineto{\pgfqpoint{5.370765in}{2.767166in}}%
\pgfpathlineto{\pgfqpoint{5.391237in}{2.822368in}}%
\pgfpathlineto{\pgfqpoint{5.411710in}{2.884860in}}%
\pgfpathlineto{\pgfqpoint{5.437301in}{2.971979in}}%
\pgfpathlineto{\pgfqpoint{5.462891in}{3.067449in}}%
\pgfpathlineto{\pgfqpoint{5.493600in}{3.190300in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.362243in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.362243in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{2.544000in}}{\pgfqpoint{4.960000in}{1.680000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{3.384000in}}%
\pgfpathlineto{\pgfqpoint{1.061282in}{3.697379in}}%
\pgfpathlineto{\pgfqpoint{1.081754in}{3.854913in}}%
\pgfpathlineto{\pgfqpoint{1.097109in}{3.955551in}}%
\pgfpathlineto{\pgfqpoint{1.107345in}{4.012422in}}%
\pgfpathlineto{\pgfqpoint{1.117581in}{4.060131in}}%
\pgfpathlineto{\pgfqpoint{1.127818in}{4.097983in}}%
\pgfpathlineto{\pgfqpoint{1.138054in}{4.125424in}}%
\pgfpathlineto{\pgfqpoint{1.143172in}{4.135111in}}%
\pgfpathlineto{\pgfqpoint{1.148290in}{4.142056in}}%
\pgfpathlineto{\pgfqpoint{1.153408in}{4.146237in}}%
\pgfpathlineto{\pgfqpoint{1.158526in}{4.147636in}}%
\pgfpathlineto{\pgfqpoint{1.163645in}{4.146250in}}%
\pgfpathlineto{\pgfqpoint{1.168763in}{4.142083in}}%
\pgfpathlineto{\pgfqpoint{1.173881in}{4.135150in}}%
\pgfpathlineto{\pgfqpoint{1.178999in}{4.125477in}}%
\pgfpathlineto{\pgfqpoint{1.189235in}{4.098060in}}%
\pgfpathlineto{\pgfqpoint{1.199472in}{4.060233in}}%
\pgfpathlineto{\pgfqpoint{1.209708in}{4.012546in}}%
\pgfpathlineto{\pgfqpoint{1.219944in}{3.955695in}}%
\pgfpathlineto{\pgfqpoint{1.235299in}{3.855084in}}%
\pgfpathlineto{\pgfqpoint{1.250653in}{3.739043in}}%
\pgfpathlineto{\pgfqpoint{1.271126in}{3.566945in}}%
\pgfpathlineto{\pgfqpoint{1.337662in}{2.989160in}}%
\pgfpathlineto{\pgfqpoint{1.353016in}{2.877816in}}%
\pgfpathlineto{\pgfqpoint{1.368371in}{2.783051in}}%
\pgfpathlineto{\pgfqpoint{1.378607in}{2.730644in}}%
\pgfpathlineto{\pgfqpoint{1.388843in}{2.687762in}}%
\pgfpathlineto{\pgfqpoint{1.399080in}{2.655031in}}%
\pgfpathlineto{\pgfqpoint{1.409316in}{2.632929in}}%
\pgfpathlineto{\pgfqpoint{1.414434in}{2.625970in}}%
\pgfpathlineto{\pgfqpoint{1.419552in}{2.621776in}}%
\pgfpathlineto{\pgfqpoint{1.424670in}{2.620364in}}%
\pgfpathlineto{\pgfqpoint{1.429788in}{2.621737in}}%
\pgfpathlineto{\pgfqpoint{1.434907in}{2.625891in}}%
\pgfpathlineto{\pgfqpoint{1.440025in}{2.632811in}}%
\pgfpathlineto{\pgfqpoint{1.445143in}{2.642471in}}%
\pgfpathlineto{\pgfqpoint{1.455379in}{2.669863in}}%
\pgfpathlineto{\pgfqpoint{1.465616in}{2.707666in}}%
\pgfpathlineto{\pgfqpoint{1.475852in}{2.755330in}}%
\pgfpathlineto{\pgfqpoint{1.486088in}{2.812160in}}%
\pgfpathlineto{\pgfqpoint{1.501443in}{2.912745in}}%
\pgfpathlineto{\pgfqpoint{1.516797in}{3.028765in}}%
\pgfpathlineto{\pgfqpoint{1.537270in}{3.200844in}}%
\pgfpathlineto{\pgfqpoint{1.603806in}{3.778653in}}%
\pgfpathlineto{\pgfqpoint{1.619160in}{3.890021in}}%
\pgfpathlineto{\pgfqpoint{1.634514in}{3.984815in}}%
\pgfpathlineto{\pgfqpoint{1.644751in}{4.037244in}}%
\pgfpathlineto{\pgfqpoint{1.654987in}{4.080148in}}%
\pgfpathlineto{\pgfqpoint{1.665223in}{4.112904in}}%
\pgfpathlineto{\pgfqpoint{1.675460in}{4.135032in}}%
\pgfpathlineto{\pgfqpoint{1.680578in}{4.142004in}}%
\pgfpathlineto{\pgfqpoint{1.685696in}{4.146210in}}%
\pgfpathlineto{\pgfqpoint{1.690814in}{4.147636in}}%
\pgfpathlineto{\pgfqpoint{1.695932in}{4.146276in}}%
\pgfpathlineto{\pgfqpoint{1.701050in}{4.142135in}}%
\pgfpathlineto{\pgfqpoint{1.706169in}{4.135228in}}%
\pgfpathlineto{\pgfqpoint{1.711287in}{4.125580in}}%
\pgfpathlineto{\pgfqpoint{1.721523in}{4.098214in}}%
\pgfpathlineto{\pgfqpoint{1.731759in}{4.060435in}}%
\pgfpathlineto{\pgfqpoint{1.741996in}{4.012793in}}%
\pgfpathlineto{\pgfqpoint{1.752232in}{3.955984in}}%
\pgfpathlineto{\pgfqpoint{1.767586in}{3.855426in}}%
\pgfpathlineto{\pgfqpoint{1.782941in}{3.739428in}}%
\pgfpathlineto{\pgfqpoint{1.803413in}{3.567368in}}%
\pgfpathlineto{\pgfqpoint{1.869949in}{2.989533in}}%
\pgfpathlineto{\pgfqpoint{1.885304in}{2.878142in}}%
\pgfpathlineto{\pgfqpoint{1.900658in}{2.783320in}}%
\pgfpathlineto{\pgfqpoint{1.910895in}{2.730869in}}%
\pgfpathlineto{\pgfqpoint{1.921131in}{2.687941in}}%
\pgfpathlineto{\pgfqpoint{1.931367in}{2.655161in}}%
\pgfpathlineto{\pgfqpoint{1.941604in}{2.633007in}}%
\pgfpathlineto{\pgfqpoint{1.946722in}{2.626022in}}%
\pgfpathlineto{\pgfqpoint{1.951840in}{2.621803in}}%
\pgfpathlineto{\pgfqpoint{1.956958in}{2.620364in}}%
\pgfpathlineto{\pgfqpoint{1.962076in}{2.621711in}}%
\pgfpathlineto{\pgfqpoint{1.967194in}{2.625839in}}%
\pgfpathlineto{\pgfqpoint{1.972312in}{2.632733in}}%
\pgfpathlineto{\pgfqpoint{1.977431in}{2.642368in}}%
\pgfpathlineto{\pgfqpoint{1.987667in}{2.669709in}}%
\pgfpathlineto{\pgfqpoint{1.997903in}{2.707464in}}%
\pgfpathlineto{\pgfqpoint{2.008140in}{2.755083in}}%
\pgfpathlineto{\pgfqpoint{2.018376in}{2.811872in}}%
\pgfpathlineto{\pgfqpoint{2.033730in}{2.912402in}}%
\pgfpathlineto{\pgfqpoint{2.049085in}{3.028380in}}%
\pgfpathlineto{\pgfqpoint{2.069557in}{3.200421in}}%
\pgfpathlineto{\pgfqpoint{2.136093in}{3.778281in}}%
\pgfpathlineto{\pgfqpoint{2.151448in}{3.889695in}}%
\pgfpathlineto{\pgfqpoint{2.166802in}{3.984546in}}%
\pgfpathlineto{\pgfqpoint{2.177038in}{4.037018in}}%
\pgfpathlineto{\pgfqpoint{2.187275in}{4.079969in}}%
\pgfpathlineto{\pgfqpoint{2.197511in}{4.112774in}}%
\pgfpathlineto{\pgfqpoint{2.207747in}{4.134953in}}%
\pgfpathlineto{\pgfqpoint{2.212866in}{4.141951in}}%
\pgfpathlineto{\pgfqpoint{2.217984in}{4.146184in}}%
\pgfpathlineto{\pgfqpoint{2.223102in}{4.147636in}}%
\pgfpathlineto{\pgfqpoint{2.228220in}{4.146302in}}%
\pgfpathlineto{\pgfqpoint{2.233338in}{4.142187in}}%
\pgfpathlineto{\pgfqpoint{2.238456in}{4.135306in}}%
\pgfpathlineto{\pgfqpoint{2.243574in}{4.125684in}}%
\pgfpathlineto{\pgfqpoint{2.253811in}{4.098368in}}%
\pgfpathlineto{\pgfqpoint{2.264047in}{4.060636in}}%
\pgfpathlineto{\pgfqpoint{2.274283in}{4.013040in}}%
\pgfpathlineto{\pgfqpoint{2.284520in}{3.956272in}}%
\pgfpathlineto{\pgfqpoint{2.299874in}{3.855769in}}%
\pgfpathlineto{\pgfqpoint{2.315229in}{3.739813in}}%
\pgfpathlineto{\pgfqpoint{2.335701in}{3.567790in}}%
\pgfpathlineto{\pgfqpoint{2.402237in}{2.989906in}}%
\pgfpathlineto{\pgfqpoint{2.417592in}{2.878468in}}%
\pgfpathlineto{\pgfqpoint{2.432946in}{2.783588in}}%
\pgfpathlineto{\pgfqpoint{2.443182in}{2.731095in}}%
\pgfpathlineto{\pgfqpoint{2.453419in}{2.688120in}}%
\pgfpathlineto{\pgfqpoint{2.463655in}{2.655291in}}%
\pgfpathlineto{\pgfqpoint{2.473891in}{2.633086in}}%
\pgfpathlineto{\pgfqpoint{2.479009in}{2.626076in}}%
\pgfpathlineto{\pgfqpoint{2.484128in}{2.621830in}}%
\pgfpathlineto{\pgfqpoint{2.489246in}{2.620365in}}%
\pgfpathlineto{\pgfqpoint{2.494364in}{2.621685in}}%
\pgfpathlineto{\pgfqpoint{2.499482in}{2.625787in}}%
\pgfpathlineto{\pgfqpoint{2.504600in}{2.632655in}}%
\pgfpathlineto{\pgfqpoint{2.509718in}{2.642264in}}%
\pgfpathlineto{\pgfqpoint{2.519955in}{2.669555in}}%
\pgfpathlineto{\pgfqpoint{2.530191in}{2.707263in}}%
\pgfpathlineto{\pgfqpoint{2.540427in}{2.754837in}}%
\pgfpathlineto{\pgfqpoint{2.550664in}{2.811584in}}%
\pgfpathlineto{\pgfqpoint{2.566018in}{2.912060in}}%
\pgfpathlineto{\pgfqpoint{2.581372in}{3.027995in}}%
\pgfpathlineto{\pgfqpoint{2.601845in}{3.199999in}}%
\pgfpathlineto{\pgfqpoint{2.668381in}{3.777908in}}%
\pgfpathlineto{\pgfqpoint{2.683735in}{3.889369in}}%
\pgfpathlineto{\pgfqpoint{2.699090in}{3.984277in}}%
\pgfpathlineto{\pgfqpoint{2.709326in}{4.036792in}}%
\pgfpathlineto{\pgfqpoint{2.719562in}{4.079790in}}%
\pgfpathlineto{\pgfqpoint{2.729799in}{4.112644in}}%
\pgfpathlineto{\pgfqpoint{2.740035in}{4.134874in}}%
\pgfpathlineto{\pgfqpoint{2.745153in}{4.141898in}}%
\pgfpathlineto{\pgfqpoint{2.750271in}{4.146157in}}%
\pgfpathlineto{\pgfqpoint{2.755390in}{4.147635in}}%
\pgfpathlineto{\pgfqpoint{2.760508in}{4.146327in}}%
\pgfpathlineto{\pgfqpoint{2.765626in}{4.142239in}}%
\pgfpathlineto{\pgfqpoint{2.770744in}{4.135384in}}%
\pgfpathlineto{\pgfqpoint{2.775862in}{4.125788in}}%
\pgfpathlineto{\pgfqpoint{2.786098in}{4.098522in}}%
\pgfpathlineto{\pgfqpoint{2.796335in}{4.060838in}}%
\pgfpathlineto{\pgfqpoint{2.806571in}{4.013287in}}%
\pgfpathlineto{\pgfqpoint{2.816807in}{3.956560in}}%
\pgfpathlineto{\pgfqpoint{2.832162in}{3.856111in}}%
\pgfpathlineto{\pgfqpoint{2.847516in}{3.740198in}}%
\pgfpathlineto{\pgfqpoint{2.867989in}{3.568212in}}%
\pgfpathlineto{\pgfqpoint{2.934525in}{2.990279in}}%
\pgfpathlineto{\pgfqpoint{2.949879in}{2.878794in}}%
\pgfpathlineto{\pgfqpoint{2.965234in}{2.783857in}}%
\pgfpathlineto{\pgfqpoint{2.975470in}{2.731320in}}%
\pgfpathlineto{\pgfqpoint{2.985706in}{2.688299in}}%
\pgfpathlineto{\pgfqpoint{2.995943in}{2.655421in}}%
\pgfpathlineto{\pgfqpoint{3.006179in}{2.633166in}}%
\pgfpathlineto{\pgfqpoint{3.011297in}{2.626129in}}%
\pgfpathlineto{\pgfqpoint{3.016415in}{2.621857in}}%
\pgfpathlineto{\pgfqpoint{3.021533in}{2.620365in}}%
\pgfpathlineto{\pgfqpoint{3.026652in}{2.621660in}}%
\pgfpathlineto{\pgfqpoint{3.031770in}{2.625735in}}%
\pgfpathlineto{\pgfqpoint{3.036888in}{2.632577in}}%
\pgfpathlineto{\pgfqpoint{3.042006in}{2.642161in}}%
\pgfpathlineto{\pgfqpoint{3.052242in}{2.669402in}}%
\pgfpathlineto{\pgfqpoint{3.062479in}{2.707061in}}%
\pgfpathlineto{\pgfqpoint{3.072715in}{2.754590in}}%
\pgfpathlineto{\pgfqpoint{3.082951in}{2.811296in}}%
\pgfpathlineto{\pgfqpoint{3.098306in}{2.911718in}}%
\pgfpathlineto{\pgfqpoint{3.113660in}{3.027610in}}%
\pgfpathlineto{\pgfqpoint{3.134133in}{3.199576in}}%
\pgfpathlineto{\pgfqpoint{3.200669in}{3.777535in}}%
\pgfpathlineto{\pgfqpoint{3.216023in}{3.889043in}}%
\pgfpathlineto{\pgfqpoint{3.231378in}{3.984008in}}%
\pgfpathlineto{\pgfqpoint{3.241614in}{4.036566in}}%
\pgfpathlineto{\pgfqpoint{3.251850in}{4.079611in}}%
\pgfpathlineto{\pgfqpoint{3.262086in}{4.112513in}}%
\pgfpathlineto{\pgfqpoint{3.272323in}{4.134795in}}%
\pgfpathlineto{\pgfqpoint{3.277441in}{4.141844in}}%
\pgfpathlineto{\pgfqpoint{3.282559in}{4.146130in}}%
\pgfpathlineto{\pgfqpoint{3.287677in}{4.147634in}}%
\pgfpathlineto{\pgfqpoint{3.292795in}{4.146353in}}%
\pgfpathlineto{\pgfqpoint{3.297914in}{4.142290in}}%
\pgfpathlineto{\pgfqpoint{3.303032in}{4.135461in}}%
\pgfpathlineto{\pgfqpoint{3.308150in}{4.125891in}}%
\pgfpathlineto{\pgfqpoint{3.318386in}{4.098675in}}%
\pgfpathlineto{\pgfqpoint{3.328622in}{4.061039in}}%
\pgfpathlineto{\pgfqpoint{3.338859in}{4.013533in}}%
\pgfpathlineto{\pgfqpoint{3.349095in}{3.956848in}}%
\pgfpathlineto{\pgfqpoint{3.364449in}{3.856453in}}%
\pgfpathlineto{\pgfqpoint{3.379804in}{3.740583in}}%
\pgfpathlineto{\pgfqpoint{3.400277in}{3.568635in}}%
\pgfpathlineto{\pgfqpoint{3.466813in}{2.990652in}}%
\pgfpathlineto{\pgfqpoint{3.482167in}{2.879121in}}%
\pgfpathlineto{\pgfqpoint{3.497521in}{2.784127in}}%
\pgfpathlineto{\pgfqpoint{3.507758in}{2.731546in}}%
\pgfpathlineto{\pgfqpoint{3.517994in}{2.688479in}}%
\pgfpathlineto{\pgfqpoint{3.528230in}{2.655552in}}%
\pgfpathlineto{\pgfqpoint{3.538467in}{2.633245in}}%
\pgfpathlineto{\pgfqpoint{3.543585in}{2.626182in}}%
\pgfpathlineto{\pgfqpoint{3.548703in}{2.621884in}}%
\pgfpathlineto{\pgfqpoint{3.553821in}{2.620366in}}%
\pgfpathlineto{\pgfqpoint{3.558939in}{2.621635in}}%
\pgfpathlineto{\pgfqpoint{3.564057in}{2.625684in}}%
\pgfpathlineto{\pgfqpoint{3.569176in}{2.632500in}}%
\pgfpathlineto{\pgfqpoint{3.574294in}{2.642057in}}%
\pgfpathlineto{\pgfqpoint{3.584530in}{2.669248in}}%
\pgfpathlineto{\pgfqpoint{3.594766in}{2.706860in}}%
\pgfpathlineto{\pgfqpoint{3.605003in}{2.754344in}}%
\pgfpathlineto{\pgfqpoint{3.615239in}{2.811008in}}%
\pgfpathlineto{\pgfqpoint{3.630593in}{2.911376in}}%
\pgfpathlineto{\pgfqpoint{3.645948in}{3.027225in}}%
\pgfpathlineto{\pgfqpoint{3.666420in}{3.199154in}}%
\pgfpathlineto{\pgfqpoint{3.732956in}{3.777162in}}%
\pgfpathlineto{\pgfqpoint{3.748311in}{3.888716in}}%
\pgfpathlineto{\pgfqpoint{3.763665in}{3.983739in}}%
\pgfpathlineto{\pgfqpoint{3.773902in}{4.036340in}}%
\pgfpathlineto{\pgfqpoint{3.784138in}{4.079431in}}%
\pgfpathlineto{\pgfqpoint{3.794374in}{4.112383in}}%
\pgfpathlineto{\pgfqpoint{3.804610in}{4.134715in}}%
\pgfpathlineto{\pgfqpoint{3.809729in}{4.141791in}}%
\pgfpathlineto{\pgfqpoint{3.814847in}{4.146102in}}%
\pgfpathlineto{\pgfqpoint{3.819965in}{4.147633in}}%
\pgfpathlineto{\pgfqpoint{3.825083in}{4.146378in}}%
\pgfpathlineto{\pgfqpoint{3.830201in}{4.142342in}}%
\pgfpathlineto{\pgfqpoint{3.835319in}{4.135539in}}%
\pgfpathlineto{\pgfqpoint{3.840438in}{4.125994in}}%
\pgfpathlineto{\pgfqpoint{3.850674in}{4.098828in}}%
\pgfpathlineto{\pgfqpoint{3.860910in}{4.061241in}}%
\pgfpathlineto{\pgfqpoint{3.871146in}{4.013779in}}%
\pgfpathlineto{\pgfqpoint{3.881383in}{3.957136in}}%
\pgfpathlineto{\pgfqpoint{3.896737in}{3.856795in}}%
\pgfpathlineto{\pgfqpoint{3.912092in}{3.740968in}}%
\pgfpathlineto{\pgfqpoint{3.932564in}{3.569057in}}%
\pgfpathlineto{\pgfqpoint{3.999100in}{2.991025in}}%
\pgfpathlineto{\pgfqpoint{4.014455in}{2.879447in}}%
\pgfpathlineto{\pgfqpoint{4.029809in}{2.784396in}}%
\pgfpathlineto{\pgfqpoint{4.040045in}{2.731773in}}%
\pgfpathlineto{\pgfqpoint{4.050282in}{2.688659in}}%
\pgfpathlineto{\pgfqpoint{4.060518in}{2.655682in}}%
\pgfpathlineto{\pgfqpoint{4.070754in}{2.633325in}}%
\pgfpathlineto{\pgfqpoint{4.075872in}{2.626236in}}%
\pgfpathlineto{\pgfqpoint{4.080991in}{2.621912in}}%
\pgfpathlineto{\pgfqpoint{4.086109in}{2.620368in}}%
\pgfpathlineto{\pgfqpoint{4.091227in}{2.621610in}}%
\pgfpathlineto{\pgfqpoint{4.096345in}{2.625633in}}%
\pgfpathlineto{\pgfqpoint{4.101463in}{2.632423in}}%
\pgfpathlineto{\pgfqpoint{4.106581in}{2.641955in}}%
\pgfpathlineto{\pgfqpoint{4.116818in}{2.669095in}}%
\pgfpathlineto{\pgfqpoint{4.127054in}{2.706659in}}%
\pgfpathlineto{\pgfqpoint{4.137290in}{2.754098in}}%
\pgfpathlineto{\pgfqpoint{4.147527in}{2.810720in}}%
\pgfpathlineto{\pgfqpoint{4.162881in}{2.911034in}}%
\pgfpathlineto{\pgfqpoint{4.178235in}{3.026840in}}%
\pgfpathlineto{\pgfqpoint{4.198708in}{3.198732in}}%
\pgfpathlineto{\pgfqpoint{4.265244in}{3.776789in}}%
\pgfpathlineto{\pgfqpoint{4.280598in}{3.888389in}}%
\pgfpathlineto{\pgfqpoint{4.295953in}{3.983469in}}%
\pgfpathlineto{\pgfqpoint{4.306189in}{4.036114in}}%
\pgfpathlineto{\pgfqpoint{4.316426in}{4.079251in}}%
\pgfpathlineto{\pgfqpoint{4.326662in}{4.112252in}}%
\pgfpathlineto{\pgfqpoint{4.336898in}{4.134635in}}%
\pgfpathlineto{\pgfqpoint{4.342016in}{4.141737in}}%
\pgfpathlineto{\pgfqpoint{4.347134in}{4.146074in}}%
\pgfpathlineto{\pgfqpoint{4.352253in}{4.147632in}}%
\pgfpathlineto{\pgfqpoint{4.357371in}{4.146403in}}%
\pgfpathlineto{\pgfqpoint{4.362489in}{4.142393in}}%
\pgfpathlineto{\pgfqpoint{4.367607in}{4.135616in}}%
\pgfpathlineto{\pgfqpoint{4.372725in}{4.126097in}}%
\pgfpathlineto{\pgfqpoint{4.382962in}{4.098981in}}%
\pgfpathlineto{\pgfqpoint{4.393198in}{4.061442in}}%
\pgfpathlineto{\pgfqpoint{4.403434in}{4.014025in}}%
\pgfpathlineto{\pgfqpoint{4.413670in}{3.957423in}}%
\pgfpathlineto{\pgfqpoint{4.429025in}{3.857136in}}%
\pgfpathlineto{\pgfqpoint{4.444379in}{3.741352in}}%
\pgfpathlineto{\pgfqpoint{4.464852in}{3.569479in}}%
\pgfpathlineto{\pgfqpoint{4.531388in}{2.991398in}}%
\pgfpathlineto{\pgfqpoint{4.546742in}{2.879774in}}%
\pgfpathlineto{\pgfqpoint{4.562097in}{2.784666in}}%
\pgfpathlineto{\pgfqpoint{4.572333in}{2.731999in}}%
\pgfpathlineto{\pgfqpoint{4.582569in}{2.688839in}}%
\pgfpathlineto{\pgfqpoint{4.592806in}{2.655813in}}%
\pgfpathlineto{\pgfqpoint{4.603042in}{2.633405in}}%
\pgfpathlineto{\pgfqpoint{4.608160in}{2.626290in}}%
\pgfpathlineto{\pgfqpoint{4.613278in}{2.621940in}}%
\pgfpathlineto{\pgfqpoint{4.618396in}{2.620369in}}%
\pgfpathlineto{\pgfqpoint{4.623515in}{2.621585in}}%
\pgfpathlineto{\pgfqpoint{4.628633in}{2.625582in}}%
\pgfpathlineto{\pgfqpoint{4.633751in}{2.632346in}}%
\pgfpathlineto{\pgfqpoint{4.638869in}{2.641852in}}%
\pgfpathlineto{\pgfqpoint{4.649105in}{2.668942in}}%
\pgfpathlineto{\pgfqpoint{4.659342in}{2.706458in}}%
\pgfpathlineto{\pgfqpoint{4.669578in}{2.753852in}}%
\pgfpathlineto{\pgfqpoint{4.679814in}{2.810433in}}%
\pgfpathlineto{\pgfqpoint{4.695169in}{2.910693in}}%
\pgfpathlineto{\pgfqpoint{4.710523in}{3.026455in}}%
\pgfpathlineto{\pgfqpoint{4.730996in}{3.198310in}}%
\pgfpathlineto{\pgfqpoint{4.797532in}{3.776415in}}%
\pgfpathlineto{\pgfqpoint{4.812886in}{3.888063in}}%
\pgfpathlineto{\pgfqpoint{4.828241in}{3.983199in}}%
\pgfpathlineto{\pgfqpoint{4.838477in}{4.035887in}}%
\pgfpathlineto{\pgfqpoint{4.848713in}{4.079071in}}%
\pgfpathlineto{\pgfqpoint{4.858950in}{4.112121in}}%
\pgfpathlineto{\pgfqpoint{4.869186in}{4.134555in}}%
\pgfpathlineto{\pgfqpoint{4.874304in}{4.141683in}}%
\pgfpathlineto{\pgfqpoint{4.879422in}{4.146046in}}%
\pgfpathlineto{\pgfqpoint{4.884540in}{4.147630in}}%
\pgfpathlineto{\pgfqpoint{4.889658in}{4.146427in}}%
\pgfpathlineto{\pgfqpoint{4.894777in}{4.142443in}}%
\pgfpathlineto{\pgfqpoint{4.899895in}{4.135692in}}%
\pgfpathlineto{\pgfqpoint{4.905013in}{4.126199in}}%
\pgfpathlineto{\pgfqpoint{4.915249in}{4.099134in}}%
\pgfpathlineto{\pgfqpoint{4.925486in}{4.061642in}}%
\pgfpathlineto{\pgfqpoint{4.935722in}{4.014271in}}%
\pgfpathlineto{\pgfqpoint{4.945958in}{3.957711in}}%
\pgfpathlineto{\pgfqpoint{4.961313in}{3.857478in}}%
\pgfpathlineto{\pgfqpoint{4.976667in}{3.741737in}}%
\pgfpathlineto{\pgfqpoint{4.997140in}{3.569901in}}%
\pgfpathlineto{\pgfqpoint{5.063676in}{2.991771in}}%
\pgfpathlineto{\pgfqpoint{5.079030in}{2.880101in}}%
\pgfpathlineto{\pgfqpoint{5.094384in}{2.784935in}}%
\pgfpathlineto{\pgfqpoint{5.104621in}{2.732226in}}%
\pgfpathlineto{\pgfqpoint{5.114857in}{2.689019in}}%
\pgfpathlineto{\pgfqpoint{5.125093in}{2.655945in}}%
\pgfpathlineto{\pgfqpoint{5.135330in}{2.633485in}}%
\pgfpathlineto{\pgfqpoint{5.140448in}{2.626344in}}%
\pgfpathlineto{\pgfqpoint{5.145566in}{2.621968in}}%
\pgfpathlineto{\pgfqpoint{5.150684in}{2.620371in}}%
\pgfpathlineto{\pgfqpoint{5.155802in}{2.621560in}}%
\pgfpathlineto{\pgfqpoint{5.160920in}{2.625531in}}%
\pgfpathlineto{\pgfqpoint{5.166039in}{2.632269in}}%
\pgfpathlineto{\pgfqpoint{5.171157in}{2.641750in}}%
\pgfpathlineto{\pgfqpoint{5.181393in}{2.668790in}}%
\pgfpathlineto{\pgfqpoint{5.191629in}{2.706257in}}%
\pgfpathlineto{\pgfqpoint{5.201866in}{2.753606in}}%
\pgfpathlineto{\pgfqpoint{5.212102in}{2.810146in}}%
\pgfpathlineto{\pgfqpoint{5.227456in}{2.910351in}}%
\pgfpathlineto{\pgfqpoint{5.242811in}{3.026071in}}%
\pgfpathlineto{\pgfqpoint{5.263283in}{3.197888in}}%
\pgfpathlineto{\pgfqpoint{5.329819in}{3.776042in}}%
\pgfpathlineto{\pgfqpoint{5.345174in}{3.887736in}}%
\pgfpathlineto{\pgfqpoint{5.360528in}{3.982930in}}%
\pgfpathlineto{\pgfqpoint{5.370765in}{4.035661in}}%
\pgfpathlineto{\pgfqpoint{5.381001in}{4.078891in}}%
\pgfpathlineto{\pgfqpoint{5.391237in}{4.111990in}}%
\pgfpathlineto{\pgfqpoint{5.401474in}{4.134475in}}%
\pgfpathlineto{\pgfqpoint{5.406592in}{4.141628in}}%
\pgfpathlineto{\pgfqpoint{5.411710in}{4.146018in}}%
\pgfpathlineto{\pgfqpoint{5.416828in}{4.147628in}}%
\pgfpathlineto{\pgfqpoint{5.421946in}{4.146452in}}%
\pgfpathlineto{\pgfqpoint{5.427064in}{4.142494in}}%
\pgfpathlineto{\pgfqpoint{5.432182in}{4.135769in}}%
\pgfpathlineto{\pgfqpoint{5.437301in}{4.126301in}}%
\pgfpathlineto{\pgfqpoint{5.447537in}{4.099286in}}%
\pgfpathlineto{\pgfqpoint{5.457773in}{4.061843in}}%
\pgfpathlineto{\pgfqpoint{5.468009in}{4.014517in}}%
\pgfpathlineto{\pgfqpoint{5.478246in}{3.957998in}}%
\pgfpathlineto{\pgfqpoint{5.493600in}{3.857819in}}%
\pgfpathlineto{\pgfqpoint{5.508955in}{3.742121in}}%
\pgfpathlineto{\pgfqpoint{5.529427in}{3.570323in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.525274in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.525274in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{2.544000in}}{\pgfqpoint{4.960000in}{1.680000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{3.384000in}}%
\pgfpathlineto{\pgfqpoint{1.061282in}{3.699462in}}%
\pgfpathlineto{\pgfqpoint{1.081754in}{3.857734in}}%
\pgfpathlineto{\pgfqpoint{1.097109in}{3.958571in}}%
\pgfpathlineto{\pgfqpoint{1.107345in}{4.015375in}}%
\pgfpathlineto{\pgfqpoint{1.117581in}{4.062842in}}%
\pgfpathlineto{\pgfqpoint{1.127818in}{4.100272in}}%
\pgfpathlineto{\pgfqpoint{1.138054in}{4.127111in}}%
\pgfpathlineto{\pgfqpoint{1.143172in}{4.136428in}}%
\pgfpathlineto{\pgfqpoint{1.148290in}{4.142962in}}%
\pgfpathlineto{\pgfqpoint{1.153408in}{4.146687in}}%
\pgfpathlineto{\pgfqpoint{1.158526in}{4.147590in}}%
\pgfpathlineto{\pgfqpoint{1.163645in}{4.145668in}}%
\pgfpathlineto{\pgfqpoint{1.168763in}{4.140928in}}%
\pgfpathlineto{\pgfqpoint{1.173881in}{4.133387in}}%
\pgfpathlineto{\pgfqpoint{1.178999in}{4.123074in}}%
\pgfpathlineto{\pgfqpoint{1.189235in}{4.094291in}}%
\pgfpathlineto{\pgfqpoint{1.199472in}{4.055006in}}%
\pgfpathlineto{\pgfqpoint{1.209708in}{4.005799in}}%
\pgfpathlineto{\pgfqpoint{1.219944in}{3.947398in}}%
\pgfpathlineto{\pgfqpoint{1.235299in}{3.844480in}}%
\pgfpathlineto{\pgfqpoint{1.250653in}{3.726266in}}%
\pgfpathlineto{\pgfqpoint{1.271126in}{3.551697in}}%
\pgfpathlineto{\pgfqpoint{1.332544in}{3.012118in}}%
\pgfpathlineto{\pgfqpoint{1.347898in}{2.897240in}}%
\pgfpathlineto{\pgfqpoint{1.363253in}{2.798531in}}%
\pgfpathlineto{\pgfqpoint{1.373489in}{2.743353in}}%
\pgfpathlineto{\pgfqpoint{1.383725in}{2.697648in}}%
\pgfpathlineto{\pgfqpoint{1.393961in}{2.662092in}}%
\pgfpathlineto{\pgfqpoint{1.404198in}{2.637210in}}%
\pgfpathlineto{\pgfqpoint{1.409316in}{2.628893in}}%
\pgfpathlineto{\pgfqpoint{1.414434in}{2.623370in}}%
\pgfpathlineto{\pgfqpoint{1.419552in}{2.620661in}}%
\pgfpathlineto{\pgfqpoint{1.424670in}{2.620777in}}%
\pgfpathlineto{\pgfqpoint{1.429788in}{2.623717in}}%
\pgfpathlineto{\pgfqpoint{1.434907in}{2.629470in}}%
\pgfpathlineto{\pgfqpoint{1.440025in}{2.638014in}}%
\pgfpathlineto{\pgfqpoint{1.445143in}{2.649319in}}%
\pgfpathlineto{\pgfqpoint{1.455379in}{2.680032in}}%
\pgfpathlineto{\pgfqpoint{1.465616in}{2.721154in}}%
\pgfpathlineto{\pgfqpoint{1.475852in}{2.772076in}}%
\pgfpathlineto{\pgfqpoint{1.491206in}{2.865154in}}%
\pgfpathlineto{\pgfqpoint{1.506561in}{2.975466in}}%
\pgfpathlineto{\pgfqpoint{1.527033in}{3.142959in}}%
\pgfpathlineto{\pgfqpoint{1.562860in}{3.463822in}}%
\pgfpathlineto{\pgfqpoint{1.588451in}{3.687626in}}%
\pgfpathlineto{\pgfqpoint{1.608924in}{3.847512in}}%
\pgfpathlineto{\pgfqpoint{1.624278in}{3.949961in}}%
\pgfpathlineto{\pgfqpoint{1.634514in}{4.008002in}}%
\pgfpathlineto{\pgfqpoint{1.644751in}{4.056815in}}%
\pgfpathlineto{\pgfqpoint{1.654987in}{4.095681in}}%
\pgfpathlineto{\pgfqpoint{1.665223in}{4.124023in}}%
\pgfpathlineto{\pgfqpoint{1.670342in}{4.134110in}}%
\pgfpathlineto{\pgfqpoint{1.675460in}{4.141422in}}%
\pgfpathlineto{\pgfqpoint{1.680578in}{4.145932in}}%
\pgfpathlineto{\pgfqpoint{1.685696in}{4.147623in}}%
\pgfpathlineto{\pgfqpoint{1.690814in}{4.146488in}}%
\pgfpathlineto{\pgfqpoint{1.695932in}{4.142532in}}%
\pgfpathlineto{\pgfqpoint{1.701050in}{4.135769in}}%
\pgfpathlineto{\pgfqpoint{1.706169in}{4.126225in}}%
\pgfpathlineto{\pgfqpoint{1.716405in}{4.098943in}}%
\pgfpathlineto{\pgfqpoint{1.726641in}{4.061090in}}%
\pgfpathlineto{\pgfqpoint{1.736878in}{4.013225in}}%
\pgfpathlineto{\pgfqpoint{1.747114in}{3.956056in}}%
\pgfpathlineto{\pgfqpoint{1.762468in}{3.854741in}}%
\pgfpathlineto{\pgfqpoint{1.777823in}{3.737790in}}%
\pgfpathlineto{\pgfqpoint{1.798295in}{3.564303in}}%
\pgfpathlineto{\pgfqpoint{1.864831in}{2.983217in}}%
\pgfpathlineto{\pgfqpoint{1.880186in}{2.871897in}}%
\pgfpathlineto{\pgfqpoint{1.895540in}{2.777587in}}%
\pgfpathlineto{\pgfqpoint{1.905776in}{2.725739in}}%
\pgfpathlineto{\pgfqpoint{1.916013in}{2.683624in}}%
\pgfpathlineto{\pgfqpoint{1.926249in}{2.651864in}}%
\pgfpathlineto{\pgfqpoint{1.936485in}{2.630931in}}%
\pgfpathlineto{\pgfqpoint{1.941604in}{2.624627in}}%
\pgfpathlineto{\pgfqpoint{1.946722in}{2.621132in}}%
\pgfpathlineto{\pgfqpoint{1.951840in}{2.620461in}}%
\pgfpathlineto{\pgfqpoint{1.956958in}{2.622614in}}%
\pgfpathlineto{\pgfqpoint{1.962076in}{2.627585in}}%
\pgfpathlineto{\pgfqpoint{1.967194in}{2.635354in}}%
\pgfpathlineto{\pgfqpoint{1.972312in}{2.645893in}}%
\pgfpathlineto{\pgfqpoint{1.982549in}{2.675116in}}%
\pgfpathlineto{\pgfqpoint{1.992785in}{2.714820in}}%
\pgfpathlineto{\pgfqpoint{2.003021in}{2.764419in}}%
\pgfpathlineto{\pgfqpoint{2.013258in}{2.823180in}}%
\pgfpathlineto{\pgfqpoint{2.028612in}{2.926564in}}%
\pgfpathlineto{\pgfqpoint{2.043967in}{3.045143in}}%
\pgfpathlineto{\pgfqpoint{2.064439in}{3.220020in}}%
\pgfpathlineto{\pgfqpoint{2.125857in}{3.759204in}}%
\pgfpathlineto{\pgfqpoint{2.141211in}{3.873688in}}%
\pgfpathlineto{\pgfqpoint{2.156566in}{3.971906in}}%
\pgfpathlineto{\pgfqpoint{2.166802in}{4.026711in}}%
\pgfpathlineto{\pgfqpoint{2.177038in}{4.072013in}}%
\pgfpathlineto{\pgfqpoint{2.187275in}{4.107141in}}%
\pgfpathlineto{\pgfqpoint{2.197511in}{4.131577in}}%
\pgfpathlineto{\pgfqpoint{2.202629in}{4.139665in}}%
\pgfpathlineto{\pgfqpoint{2.207747in}{4.144958in}}%
\pgfpathlineto{\pgfqpoint{2.212866in}{4.147435in}}%
\pgfpathlineto{\pgfqpoint{2.217984in}{4.147088in}}%
\pgfpathlineto{\pgfqpoint{2.223102in}{4.143917in}}%
\pgfpathlineto{\pgfqpoint{2.228220in}{4.137935in}}%
\pgfpathlineto{\pgfqpoint{2.233338in}{4.129162in}}%
\pgfpathlineto{\pgfqpoint{2.243574in}{4.103389in}}%
\pgfpathlineto{\pgfqpoint{2.253811in}{4.066979in}}%
\pgfpathlineto{\pgfqpoint{2.264047in}{4.020470in}}%
\pgfpathlineto{\pgfqpoint{2.274283in}{3.964550in}}%
\pgfpathlineto{\pgfqpoint{2.289638in}{3.864868in}}%
\pgfpathlineto{\pgfqpoint{2.304992in}{3.749212in}}%
\pgfpathlineto{\pgfqpoint{2.325465in}{3.576858in}}%
\pgfpathlineto{\pgfqpoint{2.392001in}{2.994295in}}%
\pgfpathlineto{\pgfqpoint{2.407355in}{2.881574in}}%
\pgfpathlineto{\pgfqpoint{2.422710in}{2.785543in}}%
\pgfpathlineto{\pgfqpoint{2.432946in}{2.732396in}}%
\pgfpathlineto{\pgfqpoint{2.443182in}{2.688884in}}%
\pgfpathlineto{\pgfqpoint{2.453419in}{2.655650in}}%
\pgfpathlineto{\pgfqpoint{2.463655in}{2.633185in}}%
\pgfpathlineto{\pgfqpoint{2.468773in}{2.626102in}}%
\pgfpathlineto{\pgfqpoint{2.473891in}{2.621823in}}%
\pgfpathlineto{\pgfqpoint{2.479009in}{2.620364in}}%
\pgfpathlineto{\pgfqpoint{2.484128in}{2.621730in}}%
\pgfpathlineto{\pgfqpoint{2.489246in}{2.625917in}}%
\pgfpathlineto{\pgfqpoint{2.494364in}{2.632909in}}%
\pgfpathlineto{\pgfqpoint{2.499482in}{2.642680in}}%
\pgfpathlineto{\pgfqpoint{2.509718in}{2.670404in}}%
\pgfpathlineto{\pgfqpoint{2.519955in}{2.708679in}}%
\pgfpathlineto{\pgfqpoint{2.530191in}{2.756941in}}%
\pgfpathlineto{\pgfqpoint{2.540427in}{2.814474in}}%
\pgfpathlineto{\pgfqpoint{2.555782in}{2.916263in}}%
\pgfpathlineto{\pgfqpoint{2.571136in}{3.033589in}}%
\pgfpathlineto{\pgfqpoint{2.591609in}{3.207399in}}%
\pgfpathlineto{\pgfqpoint{2.653027in}{3.747874in}}%
\pgfpathlineto{\pgfqpoint{2.668381in}{3.863684in}}%
\pgfpathlineto{\pgfqpoint{2.683735in}{3.963559in}}%
\pgfpathlineto{\pgfqpoint{2.693972in}{4.019627in}}%
\pgfpathlineto{\pgfqpoint{2.704208in}{4.066296in}}%
\pgfpathlineto{\pgfqpoint{2.714444in}{4.102877in}}%
\pgfpathlineto{\pgfqpoint{2.724681in}{4.128828in}}%
\pgfpathlineto{\pgfqpoint{2.729799in}{4.137691in}}%
\pgfpathlineto{\pgfqpoint{2.734917in}{4.143765in}}%
\pgfpathlineto{\pgfqpoint{2.740035in}{4.147029in}}%
\pgfpathlineto{\pgfqpoint{2.745153in}{4.147469in}}%
\pgfpathlineto{\pgfqpoint{2.750271in}{4.145084in}}%
\pgfpathlineto{\pgfqpoint{2.755390in}{4.139883in}}%
\pgfpathlineto{\pgfqpoint{2.760508in}{4.131886in}}%
\pgfpathlineto{\pgfqpoint{2.765626in}{4.121121in}}%
\pgfpathlineto{\pgfqpoint{2.775862in}{4.091459in}}%
\pgfpathlineto{\pgfqpoint{2.786098in}{4.051337in}}%
\pgfpathlineto{\pgfqpoint{2.796335in}{4.001347in}}%
\pgfpathlineto{\pgfqpoint{2.806571in}{3.942229in}}%
\pgfpathlineto{\pgfqpoint{2.821925in}{3.838381in}}%
\pgfpathlineto{\pgfqpoint{2.837280in}{3.719440in}}%
\pgfpathlineto{\pgfqpoint{2.862871in}{3.498567in}}%
\pgfpathlineto{\pgfqpoint{2.914052in}{3.046508in}}%
\pgfpathlineto{\pgfqpoint{2.929407in}{2.927784in}}%
\pgfpathlineto{\pgfqpoint{2.944761in}{2.824215in}}%
\pgfpathlineto{\pgfqpoint{2.960116in}{2.739240in}}%
\pgfpathlineto{\pgfqpoint{2.970352in}{2.694344in}}%
\pgfpathlineto{\pgfqpoint{2.980588in}{2.659644in}}%
\pgfpathlineto{\pgfqpoint{2.990824in}{2.635656in}}%
\pgfpathlineto{\pgfqpoint{2.995943in}{2.627795in}}%
\pgfpathlineto{\pgfqpoint{3.001061in}{2.622733in}}%
\pgfpathlineto{\pgfqpoint{3.006179in}{2.620487in}}%
\pgfpathlineto{\pgfqpoint{3.011297in}{2.621066in}}%
\pgfpathlineto{\pgfqpoint{3.016415in}{2.624468in}}%
\pgfpathlineto{\pgfqpoint{3.021533in}{2.630680in}}%
\pgfpathlineto{\pgfqpoint{3.026652in}{2.639679in}}%
\pgfpathlineto{\pgfqpoint{3.036888in}{2.665897in}}%
\pgfpathlineto{\pgfqpoint{3.047124in}{2.702733in}}%
\pgfpathlineto{\pgfqpoint{3.057360in}{2.749642in}}%
\pgfpathlineto{\pgfqpoint{3.067597in}{2.805931in}}%
\pgfpathlineto{\pgfqpoint{3.082951in}{2.906096in}}%
\pgfpathlineto{\pgfqpoint{3.098306in}{3.022137in}}%
\pgfpathlineto{\pgfqpoint{3.118778in}{3.194829in}}%
\pgfpathlineto{\pgfqpoint{3.185314in}{3.776975in}}%
\pgfpathlineto{\pgfqpoint{3.200669in}{3.889287in}}%
\pgfpathlineto{\pgfqpoint{3.216023in}{3.984815in}}%
\pgfpathlineto{\pgfqpoint{3.226259in}{4.037581in}}%
\pgfpathlineto{\pgfqpoint{3.236496in}{4.080684in}}%
\pgfpathlineto{\pgfqpoint{3.246732in}{4.113485in}}%
\pgfpathlineto{\pgfqpoint{3.256968in}{4.135500in}}%
\pgfpathlineto{\pgfqpoint{3.262086in}{4.142354in}}%
\pgfpathlineto{\pgfqpoint{3.267205in}{4.146403in}}%
\pgfpathlineto{\pgfqpoint{3.272323in}{4.147630in}}%
\pgfpathlineto{\pgfqpoint{3.277441in}{4.146032in}}%
\pgfpathlineto{\pgfqpoint{3.282559in}{4.141615in}}%
\pgfpathlineto{\pgfqpoint{3.287677in}{4.134394in}}%
\pgfpathlineto{\pgfqpoint{3.292795in}{4.124397in}}%
\pgfpathlineto{\pgfqpoint{3.303032in}{4.096231in}}%
\pgfpathlineto{\pgfqpoint{3.313268in}{4.057534in}}%
\pgfpathlineto{\pgfqpoint{3.323504in}{4.008878in}}%
\pgfpathlineto{\pgfqpoint{3.333741in}{3.950983in}}%
\pgfpathlineto{\pgfqpoint{3.349095in}{3.848721in}}%
\pgfpathlineto{\pgfqpoint{3.364449in}{3.731023in}}%
\pgfpathlineto{\pgfqpoint{3.384922in}{3.556894in}}%
\pgfpathlineto{\pgfqpoint{3.446340in}{3.016783in}}%
\pgfpathlineto{\pgfqpoint{3.461694in}{2.901359in}}%
\pgfpathlineto{\pgfqpoint{3.477049in}{2.801968in}}%
\pgfpathlineto{\pgfqpoint{3.487285in}{2.746270in}}%
\pgfpathlineto{\pgfqpoint{3.497521in}{2.700002in}}%
\pgfpathlineto{\pgfqpoint{3.507758in}{2.663847in}}%
\pgfpathlineto{\pgfqpoint{3.517994in}{2.638341in}}%
\pgfpathlineto{\pgfqpoint{3.523112in}{2.629706in}}%
\pgfpathlineto{\pgfqpoint{3.528230in}{2.623861in}}%
\pgfpathlineto{\pgfqpoint{3.533348in}{2.620829in}}%
\pgfpathlineto{\pgfqpoint{3.538467in}{2.620620in}}%
\pgfpathlineto{\pgfqpoint{3.543585in}{2.623236in}}%
\pgfpathlineto{\pgfqpoint{3.548703in}{2.628667in}}%
\pgfpathlineto{\pgfqpoint{3.553821in}{2.636893in}}%
\pgfpathlineto{\pgfqpoint{3.558939in}{2.647883in}}%
\pgfpathlineto{\pgfqpoint{3.569176in}{2.677983in}}%
\pgfpathlineto{\pgfqpoint{3.579412in}{2.718523in}}%
\pgfpathlineto{\pgfqpoint{3.589648in}{2.768902in}}%
\pgfpathlineto{\pgfqpoint{3.599884in}{2.828377in}}%
\pgfpathlineto{\pgfqpoint{3.615239in}{2.932685in}}%
\pgfpathlineto{\pgfqpoint{3.630593in}{3.051985in}}%
\pgfpathlineto{\pgfqpoint{3.656184in}{3.273199in}}%
\pgfpathlineto{\pgfqpoint{3.707366in}{3.724903in}}%
\pgfpathlineto{\pgfqpoint{3.722720in}{3.843264in}}%
\pgfpathlineto{\pgfqpoint{3.738075in}{3.946368in}}%
\pgfpathlineto{\pgfqpoint{3.753429in}{4.030792in}}%
\pgfpathlineto{\pgfqpoint{3.763665in}{4.075283in}}%
\pgfpathlineto{\pgfqpoint{3.773902in}{4.109552in}}%
\pgfpathlineto{\pgfqpoint{3.784138in}{4.133093in}}%
\pgfpathlineto{\pgfqpoint{3.789256in}{4.140725in}}%
\pgfpathlineto{\pgfqpoint{3.794374in}{4.145558in}}%
\pgfpathlineto{\pgfqpoint{3.799492in}{4.147572in}}%
\pgfpathlineto{\pgfqpoint{3.804610in}{4.146762in}}%
\pgfpathlineto{\pgfqpoint{3.809729in}{4.143129in}}%
\pgfpathlineto{\pgfqpoint{3.814847in}{4.136687in}}%
\pgfpathlineto{\pgfqpoint{3.819965in}{4.127460in}}%
\pgfpathlineto{\pgfqpoint{3.830201in}{4.100799in}}%
\pgfpathlineto{\pgfqpoint{3.840438in}{4.063538in}}%
\pgfpathlineto{\pgfqpoint{3.850674in}{4.016230in}}%
\pgfpathlineto{\pgfqpoint{3.860910in}{3.959574in}}%
\pgfpathlineto{\pgfqpoint{3.876265in}{3.858928in}}%
\pgfpathlineto{\pgfqpoint{3.891619in}{3.742506in}}%
\pgfpathlineto{\pgfqpoint{3.912092in}{3.569479in}}%
\pgfpathlineto{\pgfqpoint{3.978628in}{2.987764in}}%
\pgfpathlineto{\pgfqpoint{3.993982in}{2.875864in}}%
\pgfpathlineto{\pgfqpoint{4.009336in}{2.780842in}}%
\pgfpathlineto{\pgfqpoint{4.019573in}{2.728457in}}%
\pgfpathlineto{\pgfqpoint{4.029809in}{2.685765in}}%
\pgfpathlineto{\pgfqpoint{4.040045in}{2.653398in}}%
\pgfpathlineto{\pgfqpoint{4.050282in}{2.631833in}}%
\pgfpathlineto{\pgfqpoint{4.055400in}{2.625208in}}%
\pgfpathlineto{\pgfqpoint{4.060518in}{2.621390in}}%
\pgfpathlineto{\pgfqpoint{4.065636in}{2.620394in}}%
\pgfpathlineto{\pgfqpoint{4.070754in}{2.622224in}}%
\pgfpathlineto{\pgfqpoint{4.075872in}{2.626872in}}%
\pgfpathlineto{\pgfqpoint{4.080991in}{2.634321in}}%
\pgfpathlineto{\pgfqpoint{4.086109in}{2.644544in}}%
\pgfpathlineto{\pgfqpoint{4.096345in}{2.673151in}}%
\pgfpathlineto{\pgfqpoint{4.106581in}{2.712268in}}%
\pgfpathlineto{\pgfqpoint{4.116818in}{2.761318in}}%
\pgfpathlineto{\pgfqpoint{4.127054in}{2.819575in}}%
\pgfpathlineto{\pgfqpoint{4.142408in}{2.922306in}}%
\pgfpathlineto{\pgfqpoint{4.157763in}{3.040373in}}%
\pgfpathlineto{\pgfqpoint{4.178235in}{3.214817in}}%
\pgfpathlineto{\pgfqpoint{4.239653in}{3.754551in}}%
\pgfpathlineto{\pgfqpoint{4.255008in}{3.869586in}}%
\pgfpathlineto{\pgfqpoint{4.270362in}{3.968490in}}%
\pgfpathlineto{\pgfqpoint{4.280598in}{4.023816in}}%
\pgfpathlineto{\pgfqpoint{4.290835in}{4.069683in}}%
\pgfpathlineto{\pgfqpoint{4.301071in}{4.105410in}}%
\pgfpathlineto{\pgfqpoint{4.311307in}{4.130471in}}%
\pgfpathlineto{\pgfqpoint{4.316426in}{4.138879in}}%
\pgfpathlineto{\pgfqpoint{4.321544in}{4.144494in}}%
\pgfpathlineto{\pgfqpoint{4.326662in}{4.147295in}}%
\pgfpathlineto{\pgfqpoint{4.331780in}{4.147271in}}%
\pgfpathlineto{\pgfqpoint{4.336898in}{4.144424in}}%
\pgfpathlineto{\pgfqpoint{4.342016in}{4.138763in}}%
\pgfpathlineto{\pgfqpoint{4.347134in}{4.130310in}}%
\pgfpathlineto{\pgfqpoint{4.352253in}{4.119095in}}%
\pgfpathlineto{\pgfqpoint{4.362489in}{4.088557in}}%
\pgfpathlineto{\pgfqpoint{4.372725in}{4.047601in}}%
\pgfpathlineto{\pgfqpoint{4.382962in}{3.996833in}}%
\pgfpathlineto{\pgfqpoint{4.393198in}{3.937004in}}%
\pgfpathlineto{\pgfqpoint{4.408552in}{3.832238in}}%
\pgfpathlineto{\pgfqpoint{4.423907in}{3.712582in}}%
\pgfpathlineto{\pgfqpoint{4.449497in}{3.491032in}}%
\pgfpathlineto{\pgfqpoint{4.495561in}{3.081772in}}%
\pgfpathlineto{\pgfqpoint{4.516033in}{2.921700in}}%
\pgfpathlineto{\pgfqpoint{4.531388in}{2.819063in}}%
\pgfpathlineto{\pgfqpoint{4.541624in}{2.760878in}}%
\pgfpathlineto{\pgfqpoint{4.551860in}{2.711906in}}%
\pgfpathlineto{\pgfqpoint{4.562097in}{2.672873in}}%
\pgfpathlineto{\pgfqpoint{4.572333in}{2.644355in}}%
\pgfpathlineto{\pgfqpoint{4.577451in}{2.634177in}}%
\pgfpathlineto{\pgfqpoint{4.582569in}{2.626773in}}%
\pgfpathlineto{\pgfqpoint{4.587688in}{2.622171in}}%
\pgfpathlineto{\pgfqpoint{4.592806in}{2.620388in}}%
\pgfpathlineto{\pgfqpoint{4.597924in}{2.621430in}}%
\pgfpathlineto{\pgfqpoint{4.603042in}{2.625294in}}%
\pgfpathlineto{\pgfqpoint{4.608160in}{2.631965in}}%
\pgfpathlineto{\pgfqpoint{4.613278in}{2.641418in}}%
\pgfpathlineto{\pgfqpoint{4.623515in}{2.668523in}}%
\pgfpathlineto{\pgfqpoint{4.633751in}{2.706207in}}%
\pgfpathlineto{\pgfqpoint{4.643987in}{2.753913in}}%
\pgfpathlineto{\pgfqpoint{4.654224in}{2.810936in}}%
\pgfpathlineto{\pgfqpoint{4.669578in}{2.912060in}}%
\pgfpathlineto{\pgfqpoint{4.684932in}{3.028861in}}%
\pgfpathlineto{\pgfqpoint{4.705405in}{3.202217in}}%
\pgfpathlineto{\pgfqpoint{4.771941in}{3.783486in}}%
\pgfpathlineto{\pgfqpoint{4.787295in}{3.894972in}}%
\pgfpathlineto{\pgfqpoint{4.802650in}{3.989486in}}%
\pgfpathlineto{\pgfqpoint{4.812886in}{4.041488in}}%
\pgfpathlineto{\pgfqpoint{4.823122in}{4.083768in}}%
\pgfpathlineto{\pgfqpoint{4.833359in}{4.115701in}}%
\pgfpathlineto{\pgfqpoint{4.843595in}{4.136815in}}%
\pgfpathlineto{\pgfqpoint{4.848713in}{4.143211in}}%
\pgfpathlineto{\pgfqpoint{4.853831in}{4.146798in}}%
\pgfpathlineto{\pgfqpoint{4.858950in}{4.147562in}}%
\pgfpathlineto{\pgfqpoint{4.864068in}{4.145501in}}%
\pgfpathlineto{\pgfqpoint{4.869186in}{4.140623in}}%
\pgfpathlineto{\pgfqpoint{4.874304in}{4.132945in}}%
\pgfpathlineto{\pgfqpoint{4.879422in}{4.122496in}}%
\pgfpathlineto{\pgfqpoint{4.889658in}{4.093449in}}%
\pgfpathlineto{\pgfqpoint{4.899895in}{4.053912in}}%
\pgfpathlineto{\pgfqpoint{4.910131in}{4.004470in}}%
\pgfpathlineto{\pgfqpoint{4.920367in}{3.945853in}}%
\pgfpathlineto{\pgfqpoint{4.935722in}{3.842655in}}%
\pgfpathlineto{\pgfqpoint{4.951076in}{3.724222in}}%
\pgfpathlineto{\pgfqpoint{4.971549in}{3.549467in}}%
\pgfpathlineto{\pgfqpoint{5.032967in}{3.010124in}}%
\pgfpathlineto{\pgfqpoint{5.048321in}{2.895482in}}%
\pgfpathlineto{\pgfqpoint{5.063676in}{2.797067in}}%
\pgfpathlineto{\pgfqpoint{5.073912in}{2.742113in}}%
\pgfpathlineto{\pgfqpoint{5.084148in}{2.696650in}}%
\pgfpathlineto{\pgfqpoint{5.094384in}{2.661350in}}%
\pgfpathlineto{\pgfqpoint{5.104621in}{2.636736in}}%
\pgfpathlineto{\pgfqpoint{5.109739in}{2.628556in}}%
\pgfpathlineto{\pgfqpoint{5.114857in}{2.623171in}}%
\pgfpathlineto{\pgfqpoint{5.119975in}{2.620601in}}%
\pgfpathlineto{\pgfqpoint{5.125093in}{2.620856in}}%
\pgfpathlineto{\pgfqpoint{5.130212in}{2.623934in}}%
\pgfpathlineto{\pgfqpoint{5.135330in}{2.629825in}}%
\pgfpathlineto{\pgfqpoint{5.140448in}{2.638506in}}%
\pgfpathlineto{\pgfqpoint{5.150684in}{2.664101in}}%
\pgfpathlineto{\pgfqpoint{5.160920in}{2.700341in}}%
\pgfpathlineto{\pgfqpoint{5.171157in}{2.746689in}}%
\pgfpathlineto{\pgfqpoint{5.181393in}{2.802462in}}%
\pgfpathlineto{\pgfqpoint{5.196747in}{2.901950in}}%
\pgfpathlineto{\pgfqpoint{5.212102in}{3.017451in}}%
\pgfpathlineto{\pgfqpoint{5.232575in}{3.189669in}}%
\pgfpathlineto{\pgfqpoint{5.299111in}{3.772395in}}%
\pgfpathlineto{\pgfqpoint{5.314465in}{3.885278in}}%
\pgfpathlineto{\pgfqpoint{5.329819in}{3.981510in}}%
\pgfpathlineto{\pgfqpoint{5.340056in}{4.034808in}}%
\pgfpathlineto{\pgfqpoint{5.350292in}{4.078484in}}%
\pgfpathlineto{\pgfqpoint{5.360528in}{4.111891in}}%
\pgfpathlineto{\pgfqpoint{5.370765in}{4.134535in}}%
\pgfpathlineto{\pgfqpoint{5.375883in}{4.141710in}}%
\pgfpathlineto{\pgfqpoint{5.381001in}{4.146081in}}%
\pgfpathlineto{\pgfqpoint{5.386119in}{4.147633in}}%
\pgfpathlineto{\pgfqpoint{5.391237in}{4.146359in}}%
\pgfpathlineto{\pgfqpoint{5.396355in}{4.142265in}}%
\pgfpathlineto{\pgfqpoint{5.401474in}{4.135364in}}%
\pgfpathlineto{\pgfqpoint{5.406592in}{4.125684in}}%
\pgfpathlineto{\pgfqpoint{5.416828in}{4.098137in}}%
\pgfpathlineto{\pgfqpoint{5.427064in}{4.060030in}}%
\pgfpathlineto{\pgfqpoint{5.437301in}{4.011927in}}%
\pgfpathlineto{\pgfqpoint{5.447537in}{3.954540in}}%
\pgfpathlineto{\pgfqpoint{5.462891in}{3.852940in}}%
\pgfpathlineto{\pgfqpoint{5.478246in}{3.735763in}}%
\pgfpathlineto{\pgfqpoint{5.498718in}{3.562082in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.239413in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.239413in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.544000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{2.544000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.544000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.544000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.599233in}{3.057381in}}%
\pgfpathlineto{\pgfqpoint{5.662778in}{3.057381in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{3.057381in}}{\pgfqpoint{5.690556in}{3.085159in}}%
\pgfpathlineto{\pgfqpoint{5.690556in}{3.682841in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{3.710619in}}{\pgfqpoint{5.662778in}{3.710619in}}%
\pgfpathlineto{\pgfqpoint{4.599233in}{3.710619in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.571456in}{3.710619in}}{\pgfqpoint{4.571456in}{3.682841in}}%
\pgfpathlineto{\pgfqpoint{4.571456in}{3.085159in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.571456in}{3.057381in}}{\pgfqpoint{4.599233in}{3.057381in}}%
\pgfpathlineto{\pgfqpoint{4.599233in}{3.057381in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.627011in}{3.598152in}}%
\pgfpathlineto{\pgfqpoint{4.765900in}{3.598152in}}%
\pgfpathlineto{\pgfqpoint{4.904789in}{3.598152in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.015900in,y=3.549541in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 100 Hz}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.627011in}{3.394294in}}%
\pgfpathlineto{\pgfqpoint{4.765900in}{3.394294in}}%
\pgfpathlineto{\pgfqpoint{4.904789in}{3.394294in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.015900in,y=3.345683in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 212 Hz}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.627011in}{3.190437in}}%
\pgfpathlineto{\pgfqpoint{4.765900in}{3.190437in}}%
\pgfpathlineto{\pgfqpoint{4.904789in}{3.190437in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.015900in,y=3.141826in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 213.5 Hz}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.208000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{2.208000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.025455in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.025455in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.049085in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.049085in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 200}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.072715in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.072715in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 400}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.096345in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.096345in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 600}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.119975in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.119975in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 800}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.870005in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.506387in, y=0.817243in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.406817in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.614412in, y=1.354055in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.943629in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.614412in, y=1.890867in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{1.680000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{1.406817in}}%
\pgfpathlineto{\pgfqpoint{1.061282in}{1.681028in}}%
\pgfpathlineto{\pgfqpoint{1.081754in}{1.821605in}}%
\pgfpathlineto{\pgfqpoint{1.097109in}{1.913919in}}%
\pgfpathlineto{\pgfqpoint{1.112463in}{1.992183in}}%
\pgfpathlineto{\pgfqpoint{1.122699in}{2.035521in}}%
\pgfpathlineto{\pgfqpoint{1.132936in}{2.071209in}}%
\pgfpathlineto{\pgfqpoint{1.143172in}{2.098872in}}%
\pgfpathlineto{\pgfqpoint{1.153408in}{2.118243in}}%
\pgfpathlineto{\pgfqpoint{1.158526in}{2.124769in}}%
\pgfpathlineto{\pgfqpoint{1.163645in}{2.129175in}}%
\pgfpathlineto{\pgfqpoint{1.168763in}{2.131462in}}%
\pgfpathlineto{\pgfqpoint{1.173881in}{2.131636in}}%
\pgfpathlineto{\pgfqpoint{1.178999in}{2.129713in}}%
\pgfpathlineto{\pgfqpoint{1.184117in}{2.125712in}}%
\pgfpathlineto{\pgfqpoint{1.189235in}{2.119665in}}%
\pgfpathlineto{\pgfqpoint{1.199472in}{2.101577in}}%
\pgfpathlineto{\pgfqpoint{1.209708in}{2.075819in}}%
\pgfpathlineto{\pgfqpoint{1.219944in}{2.042862in}}%
\pgfpathlineto{\pgfqpoint{1.230181in}{2.003278in}}%
\pgfpathlineto{\pgfqpoint{1.245535in}{1.932938in}}%
\pgfpathlineto{\pgfqpoint{1.260889in}{1.851731in}}%
\pgfpathlineto{\pgfqpoint{1.281362in}{1.731516in}}%
\pgfpathlineto{\pgfqpoint{1.342780in}{1.359494in}}%
\pgfpathlineto{\pgfqpoint{1.358134in}{1.280017in}}%
\pgfpathlineto{\pgfqpoint{1.373489in}{1.211347in}}%
\pgfpathlineto{\pgfqpoint{1.383725in}{1.172615in}}%
\pgfpathlineto{\pgfqpoint{1.393961in}{1.140120in}}%
\pgfpathlineto{\pgfqpoint{1.404198in}{1.114262in}}%
\pgfpathlineto{\pgfqpoint{1.414434in}{1.095336in}}%
\pgfpathlineto{\pgfqpoint{1.424670in}{1.083527in}}%
\pgfpathlineto{\pgfqpoint{1.429788in}{1.080317in}}%
\pgfpathlineto{\pgfqpoint{1.434907in}{1.078904in}}%
\pgfpathlineto{\pgfqpoint{1.440025in}{1.079279in}}%
\pgfpathlineto{\pgfqpoint{1.445143in}{1.081426in}}%
\pgfpathlineto{\pgfqpoint{1.450261in}{1.085322in}}%
\pgfpathlineto{\pgfqpoint{1.455379in}{1.090938in}}%
\pgfpathlineto{\pgfqpoint{1.465616in}{1.107175in}}%
\pgfpathlineto{\pgfqpoint{1.475852in}{1.129768in}}%
\pgfpathlineto{\pgfqpoint{1.486088in}{1.158247in}}%
\pgfpathlineto{\pgfqpoint{1.501443in}{1.210747in}}%
\pgfpathlineto{\pgfqpoint{1.516797in}{1.272967in}}%
\pgfpathlineto{\pgfqpoint{1.537270in}{1.366542in}}%
\pgfpathlineto{\pgfqpoint{1.593569in}{1.632585in}}%
\pgfpathlineto{\pgfqpoint{1.608924in}{1.693441in}}%
\pgfpathlineto{\pgfqpoint{1.624278in}{1.744105in}}%
\pgfpathlineto{\pgfqpoint{1.634514in}{1.771089in}}%
\pgfpathlineto{\pgfqpoint{1.644751in}{1.791966in}}%
\pgfpathlineto{\pgfqpoint{1.654987in}{1.806262in}}%
\pgfpathlineto{\pgfqpoint{1.660105in}{1.810821in}}%
\pgfpathlineto{\pgfqpoint{1.665223in}{1.813601in}}%
\pgfpathlineto{\pgfqpoint{1.670342in}{1.814574in}}%
\pgfpathlineto{\pgfqpoint{1.675460in}{1.813715in}}%
\pgfpathlineto{\pgfqpoint{1.680578in}{1.811008in}}%
\pgfpathlineto{\pgfqpoint{1.685696in}{1.806444in}}%
\pgfpathlineto{\pgfqpoint{1.690814in}{1.800020in}}%
\pgfpathlineto{\pgfqpoint{1.701050in}{1.781621in}}%
\pgfpathlineto{\pgfqpoint{1.711287in}{1.755936in}}%
\pgfpathlineto{\pgfqpoint{1.721523in}{1.723203in}}%
\pgfpathlineto{\pgfqpoint{1.731759in}{1.683770in}}%
\pgfpathlineto{\pgfqpoint{1.747114in}{1.613074in}}%
\pgfpathlineto{\pgfqpoint{1.762468in}{1.530280in}}%
\pgfpathlineto{\pgfqpoint{1.782941in}{1.405228in}}%
\pgfpathlineto{\pgfqpoint{1.813650in}{1.199948in}}%
\pgfpathlineto{\pgfqpoint{1.849477in}{0.963806in}}%
\pgfpathlineto{\pgfqpoint{1.869949in}{0.845278in}}%
\pgfpathlineto{\pgfqpoint{1.885304in}{0.769591in}}%
\pgfpathlineto{\pgfqpoint{1.895540in}{0.726855in}}%
\pgfpathlineto{\pgfqpoint{1.905776in}{0.691061in}}%
\pgfpathlineto{\pgfqpoint{1.916013in}{0.662762in}}%
\pgfpathlineto{\pgfqpoint{1.926249in}{0.642413in}}%
\pgfpathlineto{\pgfqpoint{1.931367in}{0.635331in}}%
\pgfpathlineto{\pgfqpoint{1.936485in}{0.630357in}}%
\pgfpathlineto{\pgfqpoint{1.941604in}{0.627517in}}%
\pgfpathlineto{\pgfqpoint{1.946722in}{0.626830in}}%
\pgfpathlineto{\pgfqpoint{1.951840in}{0.628306in}}%
\pgfpathlineto{\pgfqpoint{1.956958in}{0.631949in}}%
\pgfpathlineto{\pgfqpoint{1.962076in}{0.637755in}}%
\pgfpathlineto{\pgfqpoint{1.967194in}{0.645713in}}%
\pgfpathlineto{\pgfqpoint{1.977431in}{0.668006in}}%
\pgfpathlineto{\pgfqpoint{1.987667in}{0.698591in}}%
\pgfpathlineto{\pgfqpoint{1.997903in}{0.737121in}}%
\pgfpathlineto{\pgfqpoint{2.008140in}{0.783139in}}%
\pgfpathlineto{\pgfqpoint{2.023494in}{0.864955in}}%
\pgfpathlineto{\pgfqpoint{2.038848in}{0.960062in}}%
\pgfpathlineto{\pgfqpoint{2.059321in}{1.102863in}}%
\pgfpathlineto{\pgfqpoint{2.090030in}{1.336443in}}%
\pgfpathlineto{\pgfqpoint{2.125857in}{1.606670in}}%
\pgfpathlineto{\pgfqpoint{2.146330in}{1.744946in}}%
\pgfpathlineto{\pgfqpoint{2.161684in}{1.835646in}}%
\pgfpathlineto{\pgfqpoint{2.177038in}{1.912491in}}%
\pgfpathlineto{\pgfqpoint{2.187275in}{1.955042in}}%
\pgfpathlineto{\pgfqpoint{2.197511in}{1.990107in}}%
\pgfpathlineto{\pgfqpoint{2.207747in}{2.017344in}}%
\pgfpathlineto{\pgfqpoint{2.217984in}{2.036520in}}%
\pgfpathlineto{\pgfqpoint{2.223102in}{2.043045in}}%
\pgfpathlineto{\pgfqpoint{2.228220in}{2.047521in}}%
\pgfpathlineto{\pgfqpoint{2.233338in}{2.049952in}}%
\pgfpathlineto{\pgfqpoint{2.238456in}{2.050347in}}%
\pgfpathlineto{\pgfqpoint{2.243574in}{2.048727in}}%
\pgfpathlineto{\pgfqpoint{2.248693in}{2.045116in}}%
\pgfpathlineto{\pgfqpoint{2.253811in}{2.039546in}}%
\pgfpathlineto{\pgfqpoint{2.264047in}{2.022696in}}%
\pgfpathlineto{\pgfqpoint{2.274283in}{1.998568in}}%
\pgfpathlineto{\pgfqpoint{2.284520in}{1.967659in}}%
\pgfpathlineto{\pgfqpoint{2.294756in}{1.930557in}}%
\pgfpathlineto{\pgfqpoint{2.310110in}{1.864781in}}%
\pgfpathlineto{\pgfqpoint{2.325465in}{1.789170in}}%
\pgfpathlineto{\pgfqpoint{2.351056in}{1.649138in}}%
\pgfpathlineto{\pgfqpoint{2.392001in}{1.420383in}}%
\pgfpathlineto{\pgfqpoint{2.412473in}{1.319121in}}%
\pgfpathlineto{\pgfqpoint{2.427828in}{1.254202in}}%
\pgfpathlineto{\pgfqpoint{2.443182in}{1.201209in}}%
\pgfpathlineto{\pgfqpoint{2.453419in}{1.173388in}}%
\pgfpathlineto{\pgfqpoint{2.463655in}{1.152052in}}%
\pgfpathlineto{\pgfqpoint{2.473891in}{1.137490in}}%
\pgfpathlineto{\pgfqpoint{2.479009in}{1.132812in}}%
\pgfpathlineto{\pgfqpoint{2.484128in}{1.129886in}}%
\pgfpathlineto{\pgfqpoint{2.489246in}{1.128719in}}%
\pgfpathlineto{\pgfqpoint{2.494364in}{1.129308in}}%
\pgfpathlineto{\pgfqpoint{2.499482in}{1.131645in}}%
\pgfpathlineto{\pgfqpoint{2.504600in}{1.135714in}}%
\pgfpathlineto{\pgfqpoint{2.509718in}{1.141492in}}%
\pgfpathlineto{\pgfqpoint{2.519955in}{1.158050in}}%
\pgfpathlineto{\pgfqpoint{2.530191in}{1.180999in}}%
\pgfpathlineto{\pgfqpoint{2.540427in}{1.209921in}}%
\pgfpathlineto{\pgfqpoint{2.550664in}{1.244299in}}%
\pgfpathlineto{\pgfqpoint{2.566018in}{1.304748in}}%
\pgfpathlineto{\pgfqpoint{2.586491in}{1.398157in}}%
\pgfpathlineto{\pgfqpoint{2.622318in}{1.578270in}}%
\pgfpathlineto{\pgfqpoint{2.647908in}{1.702029in}}%
\pgfpathlineto{\pgfqpoint{2.663263in}{1.767665in}}%
\pgfpathlineto{\pgfqpoint{2.678617in}{1.823470in}}%
\pgfpathlineto{\pgfqpoint{2.688854in}{1.854006in}}%
\pgfpathlineto{\pgfqpoint{2.699090in}{1.878475in}}%
\pgfpathlineto{\pgfqpoint{2.709326in}{1.896343in}}%
\pgfpathlineto{\pgfqpoint{2.714444in}{1.902662in}}%
\pgfpathlineto{\pgfqpoint{2.719562in}{1.907175in}}%
\pgfpathlineto{\pgfqpoint{2.724681in}{1.909844in}}%
\pgfpathlineto{\pgfqpoint{2.729799in}{1.910637in}}%
\pgfpathlineto{\pgfqpoint{2.734917in}{1.909530in}}%
\pgfpathlineto{\pgfqpoint{2.740035in}{1.906504in}}%
\pgfpathlineto{\pgfqpoint{2.745153in}{1.901549in}}%
\pgfpathlineto{\pgfqpoint{2.750271in}{1.894662in}}%
\pgfpathlineto{\pgfqpoint{2.760508in}{1.875114in}}%
\pgfpathlineto{\pgfqpoint{2.770744in}{1.847975in}}%
\pgfpathlineto{\pgfqpoint{2.780980in}{1.813476in}}%
\pgfpathlineto{\pgfqpoint{2.791217in}{1.771958in}}%
\pgfpathlineto{\pgfqpoint{2.806571in}{1.697526in}}%
\pgfpathlineto{\pgfqpoint{2.821925in}{1.610256in}}%
\pgfpathlineto{\pgfqpoint{2.842398in}{1.478085in}}%
\pgfpathlineto{\pgfqpoint{2.873107in}{1.259727in}}%
\pgfpathlineto{\pgfqpoint{2.908934in}{1.005009in}}%
\pgfpathlineto{\pgfqpoint{2.929407in}{0.874515in}}%
\pgfpathlineto{\pgfqpoint{2.944761in}{0.789343in}}%
\pgfpathlineto{\pgfqpoint{2.960116in}{0.717982in}}%
\pgfpathlineto{\pgfqpoint{2.970352in}{0.679184in}}%
\pgfpathlineto{\pgfqpoint{2.980588in}{0.648046in}}%
\pgfpathlineto{\pgfqpoint{2.990824in}{0.624999in}}%
\pgfpathlineto{\pgfqpoint{2.995943in}{0.616616in}}%
\pgfpathlineto{\pgfqpoint{3.001061in}{0.610369in}}%
\pgfpathlineto{\pgfqpoint{3.006179in}{0.606279in}}%
\pgfpathlineto{\pgfqpoint{3.011297in}{0.604364in}}%
\pgfpathlineto{\pgfqpoint{3.016415in}{0.604629in}}%
\pgfpathlineto{\pgfqpoint{3.021533in}{0.607077in}}%
\pgfpathlineto{\pgfqpoint{3.026652in}{0.611700in}}%
\pgfpathlineto{\pgfqpoint{3.031770in}{0.618485in}}%
\pgfpathlineto{\pgfqpoint{3.042006in}{0.638444in}}%
\pgfpathlineto{\pgfqpoint{3.052242in}{0.666695in}}%
\pgfpathlineto{\pgfqpoint{3.062479in}{0.702870in}}%
\pgfpathlineto{\pgfqpoint{3.072715in}{0.746489in}}%
\pgfpathlineto{\pgfqpoint{3.088069in}{0.824592in}}%
\pgfpathlineto{\pgfqpoint{3.103424in}{0.915802in}}%
\pgfpathlineto{\pgfqpoint{3.123896in}{1.053075in}}%
\pgfpathlineto{\pgfqpoint{3.154605in}{1.277637in}}%
\pgfpathlineto{\pgfqpoint{3.190432in}{1.536556in}}%
\pgfpathlineto{\pgfqpoint{3.210905in}{1.668308in}}%
\pgfpathlineto{\pgfqpoint{3.226259in}{1.754265in}}%
\pgfpathlineto{\pgfqpoint{3.241614in}{1.826628in}}%
\pgfpathlineto{\pgfqpoint{3.251850in}{1.866400in}}%
\pgfpathlineto{\pgfqpoint{3.262086in}{1.898900in}}%
\pgfpathlineto{\pgfqpoint{3.272323in}{1.923825in}}%
\pgfpathlineto{\pgfqpoint{3.282559in}{1.940983in}}%
\pgfpathlineto{\pgfqpoint{3.287677in}{1.946621in}}%
\pgfpathlineto{\pgfqpoint{3.292795in}{1.950298in}}%
\pgfpathlineto{\pgfqpoint{3.297914in}{1.952022in}}%
\pgfpathlineto{\pgfqpoint{3.303032in}{1.951808in}}%
\pgfpathlineto{\pgfqpoint{3.308150in}{1.949681in}}%
\pgfpathlineto{\pgfqpoint{3.313268in}{1.945668in}}%
\pgfpathlineto{\pgfqpoint{3.318386in}{1.939806in}}%
\pgfpathlineto{\pgfqpoint{3.328622in}{1.922716in}}%
\pgfpathlineto{\pgfqpoint{3.338859in}{1.898833in}}%
\pgfpathlineto{\pgfqpoint{3.349095in}{1.868675in}}%
\pgfpathlineto{\pgfqpoint{3.359331in}{1.832851in}}%
\pgfpathlineto{\pgfqpoint{3.374686in}{1.770014in}}%
\pgfpathlineto{\pgfqpoint{3.395158in}{1.673362in}}%
\pgfpathlineto{\pgfqpoint{3.466813in}{1.316114in}}%
\pgfpathlineto{\pgfqpoint{3.482167in}{1.255166in}}%
\pgfpathlineto{\pgfqpoint{3.497521in}{1.205408in}}%
\pgfpathlineto{\pgfqpoint{3.507758in}{1.179399in}}%
\pgfpathlineto{\pgfqpoint{3.517994in}{1.159649in}}%
\pgfpathlineto{\pgfqpoint{3.528230in}{1.146495in}}%
\pgfpathlineto{\pgfqpoint{3.533348in}{1.142469in}}%
\pgfpathlineto{\pgfqpoint{3.538467in}{1.140172in}}%
\pgfpathlineto{\pgfqpoint{3.543585in}{1.139614in}}%
\pgfpathlineto{\pgfqpoint{3.548703in}{1.140800in}}%
\pgfpathlineto{\pgfqpoint{3.553821in}{1.143730in}}%
\pgfpathlineto{\pgfqpoint{3.558939in}{1.148392in}}%
\pgfpathlineto{\pgfqpoint{3.569176in}{1.162845in}}%
\pgfpathlineto{\pgfqpoint{3.579412in}{1.183948in}}%
\pgfpathlineto{\pgfqpoint{3.589648in}{1.211379in}}%
\pgfpathlineto{\pgfqpoint{3.599884in}{1.244717in}}%
\pgfpathlineto{\pgfqpoint{3.615239in}{1.304639in}}%
\pgfpathlineto{\pgfqpoint{3.630593in}{1.374543in}}%
\pgfpathlineto{\pgfqpoint{3.651066in}{1.478921in}}%
\pgfpathlineto{\pgfqpoint{3.712484in}{1.802696in}}%
\pgfpathlineto{\pgfqpoint{3.727838in}{1.870123in}}%
\pgfpathlineto{\pgfqpoint{3.743193in}{1.926495in}}%
\pgfpathlineto{\pgfqpoint{3.753429in}{1.956765in}}%
\pgfpathlineto{\pgfqpoint{3.763665in}{1.980481in}}%
\pgfpathlineto{\pgfqpoint{3.773902in}{1.997142in}}%
\pgfpathlineto{\pgfqpoint{3.779020in}{2.002696in}}%
\pgfpathlineto{\pgfqpoint{3.784138in}{2.006344in}}%
\pgfpathlineto{\pgfqpoint{3.789256in}{2.008052in}}%
\pgfpathlineto{\pgfqpoint{3.794374in}{2.007792in}}%
\pgfpathlineto{\pgfqpoint{3.799492in}{2.005545in}}%
\pgfpathlineto{\pgfqpoint{3.804610in}{2.001298in}}%
\pgfpathlineto{\pgfqpoint{3.809729in}{1.995046in}}%
\pgfpathlineto{\pgfqpoint{3.819965in}{1.976540in}}%
\pgfpathlineto{\pgfqpoint{3.830201in}{1.950127in}}%
\pgfpathlineto{\pgfqpoint{3.840438in}{1.916021in}}%
\pgfpathlineto{\pgfqpoint{3.850674in}{1.874551in}}%
\pgfpathlineto{\pgfqpoint{3.866028in}{1.799514in}}%
\pgfpathlineto{\pgfqpoint{3.881383in}{1.710798in}}%
\pgfpathlineto{\pgfqpoint{3.901855in}{1.575342in}}%
\pgfpathlineto{\pgfqpoint{3.927446in}{1.387861in}}%
\pgfpathlineto{\pgfqpoint{3.973509in}{1.044355in}}%
\pgfpathlineto{\pgfqpoint{3.993982in}{0.908132in}}%
\pgfpathlineto{\pgfqpoint{4.009336in}{0.818926in}}%
\pgfpathlineto{\pgfqpoint{4.024691in}{0.743703in}}%
\pgfpathlineto{\pgfqpoint{4.034927in}{0.702397in}}%
\pgfpathlineto{\pgfqpoint{4.045164in}{0.668778in}}%
\pgfpathlineto{\pgfqpoint{4.055400in}{0.643258in}}%
\pgfpathlineto{\pgfqpoint{4.065636in}{0.626135in}}%
\pgfpathlineto{\pgfqpoint{4.070754in}{0.620785in}}%
\pgfpathlineto{\pgfqpoint{4.075872in}{0.617595in}}%
\pgfpathlineto{\pgfqpoint{4.080991in}{0.616569in}}%
\pgfpathlineto{\pgfqpoint{4.086109in}{0.617706in}}%
\pgfpathlineto{\pgfqpoint{4.091227in}{0.620996in}}%
\pgfpathlineto{\pgfqpoint{4.096345in}{0.626421in}}%
\pgfpathlineto{\pgfqpoint{4.101463in}{0.633957in}}%
\pgfpathlineto{\pgfqpoint{4.111700in}{0.655231in}}%
\pgfpathlineto{\pgfqpoint{4.121936in}{0.684482in}}%
\pgfpathlineto{\pgfqpoint{4.132172in}{0.721268in}}%
\pgfpathlineto{\pgfqpoint{4.142408in}{0.765047in}}%
\pgfpathlineto{\pgfqpoint{4.157763in}{0.842413in}}%
\pgfpathlineto{\pgfqpoint{4.173117in}{0.931578in}}%
\pgfpathlineto{\pgfqpoint{4.193590in}{1.063900in}}%
\pgfpathlineto{\pgfqpoint{4.265244in}{1.544639in}}%
\pgfpathlineto{\pgfqpoint{4.280598in}{1.630671in}}%
\pgfpathlineto{\pgfqpoint{4.295953in}{1.704728in}}%
\pgfpathlineto{\pgfqpoint{4.306189in}{1.746447in}}%
\pgfpathlineto{\pgfqpoint{4.316426in}{1.781484in}}%
\pgfpathlineto{\pgfqpoint{4.326662in}{1.809474in}}%
\pgfpathlineto{\pgfqpoint{4.336898in}{1.830159in}}%
\pgfpathlineto{\pgfqpoint{4.347134in}{1.843395in}}%
\pgfpathlineto{\pgfqpoint{4.352253in}{1.847206in}}%
\pgfpathlineto{\pgfqpoint{4.357371in}{1.849152in}}%
\pgfpathlineto{\pgfqpoint{4.362489in}{1.849246in}}%
\pgfpathlineto{\pgfqpoint{4.367607in}{1.847510in}}%
\pgfpathlineto{\pgfqpoint{4.372725in}{1.843971in}}%
\pgfpathlineto{\pgfqpoint{4.377843in}{1.838664in}}%
\pgfpathlineto{\pgfqpoint{4.388080in}{1.822915in}}%
\pgfpathlineto{\pgfqpoint{4.398316in}{1.800668in}}%
\pgfpathlineto{\pgfqpoint{4.408552in}{1.772424in}}%
\pgfpathlineto{\pgfqpoint{4.418789in}{1.738774in}}%
\pgfpathlineto{\pgfqpoint{4.434143in}{1.679647in}}%
\pgfpathlineto{\pgfqpoint{4.454616in}{1.588685in}}%
\pgfpathlineto{\pgfqpoint{4.521152in}{1.276740in}}%
\pgfpathlineto{\pgfqpoint{4.536506in}{1.218525in}}%
\pgfpathlineto{\pgfqpoint{4.551860in}{1.170966in}}%
\pgfpathlineto{\pgfqpoint{4.562097in}{1.146186in}}%
\pgfpathlineto{\pgfqpoint{4.572333in}{1.127524in}}%
\pgfpathlineto{\pgfqpoint{4.582569in}{1.115365in}}%
\pgfpathlineto{\pgfqpoint{4.587688in}{1.111817in}}%
\pgfpathlineto{\pgfqpoint{4.592806in}{1.109993in}}%
\pgfpathlineto{\pgfqpoint{4.597924in}{1.109911in}}%
\pgfpathlineto{\pgfqpoint{4.603042in}{1.111583in}}%
\pgfpathlineto{\pgfqpoint{4.608160in}{1.115012in}}%
\pgfpathlineto{\pgfqpoint{4.613278in}{1.120198in}}%
\pgfpathlineto{\pgfqpoint{4.623515in}{1.135791in}}%
\pgfpathlineto{\pgfqpoint{4.633751in}{1.158203in}}%
\pgfpathlineto{\pgfqpoint{4.643987in}{1.187165in}}%
\pgfpathlineto{\pgfqpoint{4.654224in}{1.222304in}}%
\pgfpathlineto{\pgfqpoint{4.669578in}{1.285529in}}%
\pgfpathlineto{\pgfqpoint{4.684932in}{1.359576in}}%
\pgfpathlineto{\pgfqpoint{4.705405in}{1.470954in}}%
\pgfpathlineto{\pgfqpoint{4.777059in}{1.879413in}}%
\pgfpathlineto{\pgfqpoint{4.792414in}{1.950514in}}%
\pgfpathlineto{\pgfqpoint{4.807768in}{2.009535in}}%
\pgfpathlineto{\pgfqpoint{4.818004in}{2.041029in}}%
\pgfpathlineto{\pgfqpoint{4.828241in}{2.065566in}}%
\pgfpathlineto{\pgfqpoint{4.838477in}{2.082667in}}%
\pgfpathlineto{\pgfqpoint{4.843595in}{2.088310in}}%
\pgfpathlineto{\pgfqpoint{4.848713in}{2.091962in}}%
\pgfpathlineto{\pgfqpoint{4.853831in}{2.093595in}}%
\pgfpathlineto{\pgfqpoint{4.858950in}{2.093184in}}%
\pgfpathlineto{\pgfqpoint{4.864068in}{2.090716in}}%
\pgfpathlineto{\pgfqpoint{4.869186in}{2.086181in}}%
\pgfpathlineto{\pgfqpoint{4.874304in}{2.079578in}}%
\pgfpathlineto{\pgfqpoint{4.884540in}{2.060199in}}%
\pgfpathlineto{\pgfqpoint{4.894777in}{2.032716in}}%
\pgfpathlineto{\pgfqpoint{4.905013in}{1.997376in}}%
\pgfpathlineto{\pgfqpoint{4.915249in}{1.954541in}}%
\pgfpathlineto{\pgfqpoint{4.930604in}{1.877283in}}%
\pgfpathlineto{\pgfqpoint{4.945958in}{1.786219in}}%
\pgfpathlineto{\pgfqpoint{4.966431in}{1.647581in}}%
\pgfpathlineto{\pgfqpoint{4.992021in}{1.456243in}}%
\pgfpathlineto{\pgfqpoint{5.038085in}{1.106505in}}%
\pgfpathlineto{\pgfqpoint{5.058557in}{0.967743in}}%
\pgfpathlineto{\pgfqpoint{5.073912in}{0.876634in}}%
\pgfpathlineto{\pgfqpoint{5.089266in}{0.799433in}}%
\pgfpathlineto{\pgfqpoint{5.099503in}{0.756727in}}%
\pgfpathlineto{\pgfqpoint{5.109739in}{0.721614in}}%
\pgfpathlineto{\pgfqpoint{5.119975in}{0.694477in}}%
\pgfpathlineto{\pgfqpoint{5.130212in}{0.675588in}}%
\pgfpathlineto{\pgfqpoint{5.135330in}{0.669291in}}%
\pgfpathlineto{\pgfqpoint{5.140448in}{0.665107in}}%
\pgfpathlineto{\pgfqpoint{5.145566in}{0.663037in}}%
\pgfpathlineto{\pgfqpoint{5.150684in}{0.663076in}}%
\pgfpathlineto{\pgfqpoint{5.155802in}{0.665210in}}%
\pgfpathlineto{\pgfqpoint{5.160920in}{0.669421in}}%
\pgfpathlineto{\pgfqpoint{5.166039in}{0.675680in}}%
\pgfpathlineto{\pgfqpoint{5.176275in}{0.694202in}}%
\pgfpathlineto{\pgfqpoint{5.186511in}{0.720423in}}%
\pgfpathlineto{\pgfqpoint{5.196747in}{0.753883in}}%
\pgfpathlineto{\pgfqpoint{5.206984in}{0.794029in}}%
\pgfpathlineto{\pgfqpoint{5.222338in}{0.865353in}}%
\pgfpathlineto{\pgfqpoint{5.237693in}{0.947758in}}%
\pgfpathlineto{\pgfqpoint{5.258165in}{1.069977in}}%
\pgfpathlineto{\pgfqpoint{5.324701in}{1.480068in}}%
\pgfpathlineto{\pgfqpoint{5.340056in}{1.559552in}}%
\pgfpathlineto{\pgfqpoint{5.355410in}{1.627803in}}%
\pgfpathlineto{\pgfqpoint{5.365646in}{1.666075in}}%
\pgfpathlineto{\pgfqpoint{5.375883in}{1.698007in}}%
\pgfpathlineto{\pgfqpoint{5.386119in}{1.723233in}}%
\pgfpathlineto{\pgfqpoint{5.396355in}{1.741495in}}%
\pgfpathlineto{\pgfqpoint{5.406592in}{1.752645in}}%
\pgfpathlineto{\pgfqpoint{5.411710in}{1.755537in}}%
\pgfpathlineto{\pgfqpoint{5.416828in}{1.756646in}}%
\pgfpathlineto{\pgfqpoint{5.421946in}{1.755985in}}%
\pgfpathlineto{\pgfqpoint{5.427064in}{1.753574in}}%
\pgfpathlineto{\pgfqpoint{5.432182in}{1.749438in}}%
\pgfpathlineto{\pgfqpoint{5.442419in}{1.736135in}}%
\pgfpathlineto{\pgfqpoint{5.452655in}{1.716419in}}%
\pgfpathlineto{\pgfqpoint{5.462891in}{1.690733in}}%
\pgfpathlineto{\pgfqpoint{5.473128in}{1.659613in}}%
\pgfpathlineto{\pgfqpoint{5.488482in}{1.604119in}}%
\pgfpathlineto{\pgfqpoint{5.503837in}{1.540198in}}%
\pgfpathlineto{\pgfqpoint{5.529427in}{1.422316in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{1.398005in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{1.398005in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{2.208000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.208000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.208000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.208000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
