%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.025455in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.025455in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.743099in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.743099in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.460743in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.460743in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.178387in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.178387in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {3}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.896031in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.896031in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.613675in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.613675in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.331319in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.331319in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.251766in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Angle [rad]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.696000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.347838in, y=0.647775in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}1.00}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.116000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.347838in, y=1.067775in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}0.75}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.536000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.347838in, y=1.487775in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}0.50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.956000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.347838in, y=1.907775in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}0.25}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.376000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.455863in, y=2.327775in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.00}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.796000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.455863in, y=2.747775in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.25}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.216000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.455863in, y=3.167775in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.636000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.455863in, y=3.587775in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.75}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{4.056000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.455863in, y=4.007775in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.00}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.292283in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont seno(x) and coseno(x)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{1.160727in}{2.690801in}}%
\pgfpathlineto{\pgfqpoint{1.250909in}{2.895149in}}%
\pgfpathlineto{\pgfqpoint{1.318545in}{3.043208in}}%
\pgfpathlineto{\pgfqpoint{1.386182in}{3.185346in}}%
\pgfpathlineto{\pgfqpoint{1.431273in}{3.276189in}}%
\pgfpathlineto{\pgfqpoint{1.476364in}{3.363479in}}%
\pgfpathlineto{\pgfqpoint{1.521455in}{3.446872in}}%
\pgfpathlineto{\pgfqpoint{1.566545in}{3.526039in}}%
\pgfpathlineto{\pgfqpoint{1.611636in}{3.600667in}}%
\pgfpathlineto{\pgfqpoint{1.656727in}{3.670462in}}%
\pgfpathlineto{\pgfqpoint{1.701818in}{3.735149in}}%
\pgfpathlineto{\pgfqpoint{1.746909in}{3.794471in}}%
\pgfpathlineto{\pgfqpoint{1.792000in}{3.848195in}}%
\pgfpathlineto{\pgfqpoint{1.837091in}{3.896109in}}%
\pgfpathlineto{\pgfqpoint{1.882182in}{3.938024in}}%
\pgfpathlineto{\pgfqpoint{1.904727in}{3.956680in}}%
\pgfpathlineto{\pgfqpoint{1.927273in}{3.973775in}}%
\pgfpathlineto{\pgfqpoint{1.949818in}{3.989293in}}%
\pgfpathlineto{\pgfqpoint{1.972364in}{4.003220in}}%
\pgfpathlineto{\pgfqpoint{1.994909in}{4.015540in}}%
\pgfpathlineto{\pgfqpoint{2.017455in}{4.026243in}}%
\pgfpathlineto{\pgfqpoint{2.040000in}{4.035316in}}%
\pgfpathlineto{\pgfqpoint{2.062545in}{4.042753in}}%
\pgfpathlineto{\pgfqpoint{2.085091in}{4.048544in}}%
\pgfpathlineto{\pgfqpoint{2.107636in}{4.052685in}}%
\pgfpathlineto{\pgfqpoint{2.130182in}{4.055171in}}%
\pgfpathlineto{\pgfqpoint{2.152727in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{2.175273in}{4.055171in}}%
\pgfpathlineto{\pgfqpoint{2.197818in}{4.052685in}}%
\pgfpathlineto{\pgfqpoint{2.220364in}{4.048544in}}%
\pgfpathlineto{\pgfqpoint{2.242909in}{4.042753in}}%
\pgfpathlineto{\pgfqpoint{2.265455in}{4.035316in}}%
\pgfpathlineto{\pgfqpoint{2.288000in}{4.026243in}}%
\pgfpathlineto{\pgfqpoint{2.310545in}{4.015540in}}%
\pgfpathlineto{\pgfqpoint{2.333091in}{4.003220in}}%
\pgfpathlineto{\pgfqpoint{2.355636in}{3.989293in}}%
\pgfpathlineto{\pgfqpoint{2.378182in}{3.973775in}}%
\pgfpathlineto{\pgfqpoint{2.400727in}{3.956680in}}%
\pgfpathlineto{\pgfqpoint{2.423273in}{3.938024in}}%
\pgfpathlineto{\pgfqpoint{2.445818in}{3.917828in}}%
\pgfpathlineto{\pgfqpoint{2.490909in}{3.872891in}}%
\pgfpathlineto{\pgfqpoint{2.536000in}{3.822047in}}%
\pgfpathlineto{\pgfqpoint{2.581091in}{3.765495in}}%
\pgfpathlineto{\pgfqpoint{2.626182in}{3.703460in}}%
\pgfpathlineto{\pgfqpoint{2.671273in}{3.636187in}}%
\pgfpathlineto{\pgfqpoint{2.716364in}{3.563939in}}%
\pgfpathlineto{\pgfqpoint{2.761455in}{3.487004in}}%
\pgfpathlineto{\pgfqpoint{2.806545in}{3.405684in}}%
\pgfpathlineto{\pgfqpoint{2.851636in}{3.320300in}}%
\pgfpathlineto{\pgfqpoint{2.896727in}{3.231190in}}%
\pgfpathlineto{\pgfqpoint{2.964364in}{3.091309in}}%
\pgfpathlineto{\pgfqpoint{3.032000in}{2.945080in}}%
\pgfpathlineto{\pgfqpoint{3.099636in}{2.793799in}}%
\pgfpathlineto{\pgfqpoint{3.189818in}{2.586560in}}%
\pgfpathlineto{\pgfqpoint{3.482909in}{1.907295in}}%
\pgfpathlineto{\pgfqpoint{3.550545in}{1.757551in}}%
\pgfpathlineto{\pgfqpoint{3.618182in}{1.613296in}}%
\pgfpathlineto{\pgfqpoint{3.685818in}{1.475811in}}%
\pgfpathlineto{\pgfqpoint{3.730909in}{1.388521in}}%
\pgfpathlineto{\pgfqpoint{3.776000in}{1.305128in}}%
\pgfpathlineto{\pgfqpoint{3.821091in}{1.225961in}}%
\pgfpathlineto{\pgfqpoint{3.866182in}{1.151333in}}%
\pgfpathlineto{\pgfqpoint{3.911273in}{1.081538in}}%
\pgfpathlineto{\pgfqpoint{3.956364in}{1.016851in}}%
\pgfpathlineto{\pgfqpoint{4.001455in}{0.957529in}}%
\pgfpathlineto{\pgfqpoint{4.046545in}{0.903805in}}%
\pgfpathlineto{\pgfqpoint{4.091636in}{0.855891in}}%
\pgfpathlineto{\pgfqpoint{4.136727in}{0.813976in}}%
\pgfpathlineto{\pgfqpoint{4.159273in}{0.795320in}}%
\pgfpathlineto{\pgfqpoint{4.181818in}{0.778225in}}%
\pgfpathlineto{\pgfqpoint{4.204364in}{0.762707in}}%
\pgfpathlineto{\pgfqpoint{4.226909in}{0.748780in}}%
\pgfpathlineto{\pgfqpoint{4.249455in}{0.736460in}}%
\pgfpathlineto{\pgfqpoint{4.272000in}{0.725757in}}%
\pgfpathlineto{\pgfqpoint{4.294545in}{0.716684in}}%
\pgfpathlineto{\pgfqpoint{4.317091in}{0.709247in}}%
\pgfpathlineto{\pgfqpoint{4.339636in}{0.703456in}}%
\pgfpathlineto{\pgfqpoint{4.362182in}{0.699315in}}%
\pgfpathlineto{\pgfqpoint{4.384727in}{0.696829in}}%
\pgfpathlineto{\pgfqpoint{4.407273in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{4.429818in}{0.696829in}}%
\pgfpathlineto{\pgfqpoint{4.452364in}{0.699315in}}%
\pgfpathlineto{\pgfqpoint{4.474909in}{0.703456in}}%
\pgfpathlineto{\pgfqpoint{4.497455in}{0.709247in}}%
\pgfpathlineto{\pgfqpoint{4.520000in}{0.716684in}}%
\pgfpathlineto{\pgfqpoint{4.542545in}{0.725757in}}%
\pgfpathlineto{\pgfqpoint{4.565091in}{0.736460in}}%
\pgfpathlineto{\pgfqpoint{4.587636in}{0.748780in}}%
\pgfpathlineto{\pgfqpoint{4.610182in}{0.762707in}}%
\pgfpathlineto{\pgfqpoint{4.632727in}{0.778225in}}%
\pgfpathlineto{\pgfqpoint{4.655273in}{0.795320in}}%
\pgfpathlineto{\pgfqpoint{4.677818in}{0.813976in}}%
\pgfpathlineto{\pgfqpoint{4.700364in}{0.834172in}}%
\pgfpathlineto{\pgfqpoint{4.745455in}{0.879109in}}%
\pgfpathlineto{\pgfqpoint{4.790545in}{0.929953in}}%
\pgfpathlineto{\pgfqpoint{4.835636in}{0.986505in}}%
\pgfpathlineto{\pgfqpoint{4.880727in}{1.048540in}}%
\pgfpathlineto{\pgfqpoint{4.925818in}{1.115813in}}%
\pgfpathlineto{\pgfqpoint{4.970909in}{1.188061in}}%
\pgfpathlineto{\pgfqpoint{5.016000in}{1.264996in}}%
\pgfpathlineto{\pgfqpoint{5.061091in}{1.346316in}}%
\pgfpathlineto{\pgfqpoint{5.106182in}{1.431700in}}%
\pgfpathlineto{\pgfqpoint{5.151273in}{1.520810in}}%
\pgfpathlineto{\pgfqpoint{5.218909in}{1.660691in}}%
\pgfpathlineto{\pgfqpoint{5.286545in}{1.806920in}}%
\pgfpathlineto{\pgfqpoint{5.354182in}{1.958201in}}%
\pgfpathlineto{\pgfqpoint{5.444364in}{2.165440in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{2.376000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.048000in}{4.055171in}}%
\pgfpathlineto{\pgfqpoint{1.070545in}{4.052685in}}%
\pgfpathlineto{\pgfqpoint{1.093091in}{4.048544in}}%
\pgfpathlineto{\pgfqpoint{1.115636in}{4.042753in}}%
\pgfpathlineto{\pgfqpoint{1.138182in}{4.035316in}}%
\pgfpathlineto{\pgfqpoint{1.160727in}{4.026243in}}%
\pgfpathlineto{\pgfqpoint{1.183273in}{4.015540in}}%
\pgfpathlineto{\pgfqpoint{1.205818in}{4.003220in}}%
\pgfpathlineto{\pgfqpoint{1.228364in}{3.989293in}}%
\pgfpathlineto{\pgfqpoint{1.250909in}{3.973775in}}%
\pgfpathlineto{\pgfqpoint{1.273455in}{3.956680in}}%
\pgfpathlineto{\pgfqpoint{1.296000in}{3.938024in}}%
\pgfpathlineto{\pgfqpoint{1.318545in}{3.917828in}}%
\pgfpathlineto{\pgfqpoint{1.363636in}{3.872891in}}%
\pgfpathlineto{\pgfqpoint{1.408727in}{3.822047in}}%
\pgfpathlineto{\pgfqpoint{1.453818in}{3.765495in}}%
\pgfpathlineto{\pgfqpoint{1.498909in}{3.703460in}}%
\pgfpathlineto{\pgfqpoint{1.544000in}{3.636187in}}%
\pgfpathlineto{\pgfqpoint{1.589091in}{3.563939in}}%
\pgfpathlineto{\pgfqpoint{1.634182in}{3.487004in}}%
\pgfpathlineto{\pgfqpoint{1.679273in}{3.405684in}}%
\pgfpathlineto{\pgfqpoint{1.724364in}{3.320300in}}%
\pgfpathlineto{\pgfqpoint{1.769455in}{3.231190in}}%
\pgfpathlineto{\pgfqpoint{1.837091in}{3.091309in}}%
\pgfpathlineto{\pgfqpoint{1.904727in}{2.945080in}}%
\pgfpathlineto{\pgfqpoint{1.972364in}{2.793799in}}%
\pgfpathlineto{\pgfqpoint{2.062545in}{2.586560in}}%
\pgfpathlineto{\pgfqpoint{2.355636in}{1.907295in}}%
\pgfpathlineto{\pgfqpoint{2.423273in}{1.757551in}}%
\pgfpathlineto{\pgfqpoint{2.490909in}{1.613296in}}%
\pgfpathlineto{\pgfqpoint{2.558545in}{1.475811in}}%
\pgfpathlineto{\pgfqpoint{2.603636in}{1.388521in}}%
\pgfpathlineto{\pgfqpoint{2.648727in}{1.305128in}}%
\pgfpathlineto{\pgfqpoint{2.693818in}{1.225961in}}%
\pgfpathlineto{\pgfqpoint{2.738909in}{1.151333in}}%
\pgfpathlineto{\pgfqpoint{2.784000in}{1.081538in}}%
\pgfpathlineto{\pgfqpoint{2.829091in}{1.016851in}}%
\pgfpathlineto{\pgfqpoint{2.874182in}{0.957529in}}%
\pgfpathlineto{\pgfqpoint{2.919273in}{0.903805in}}%
\pgfpathlineto{\pgfqpoint{2.964364in}{0.855891in}}%
\pgfpathlineto{\pgfqpoint{3.009455in}{0.813976in}}%
\pgfpathlineto{\pgfqpoint{3.032000in}{0.795320in}}%
\pgfpathlineto{\pgfqpoint{3.054545in}{0.778225in}}%
\pgfpathlineto{\pgfqpoint{3.077091in}{0.762707in}}%
\pgfpathlineto{\pgfqpoint{3.099636in}{0.748780in}}%
\pgfpathlineto{\pgfqpoint{3.122182in}{0.736460in}}%
\pgfpathlineto{\pgfqpoint{3.144727in}{0.725757in}}%
\pgfpathlineto{\pgfqpoint{3.167273in}{0.716684in}}%
\pgfpathlineto{\pgfqpoint{3.189818in}{0.709247in}}%
\pgfpathlineto{\pgfqpoint{3.212364in}{0.703456in}}%
\pgfpathlineto{\pgfqpoint{3.234909in}{0.699315in}}%
\pgfpathlineto{\pgfqpoint{3.257455in}{0.696829in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{3.302545in}{0.696829in}}%
\pgfpathlineto{\pgfqpoint{3.325091in}{0.699315in}}%
\pgfpathlineto{\pgfqpoint{3.347636in}{0.703456in}}%
\pgfpathlineto{\pgfqpoint{3.370182in}{0.709247in}}%
\pgfpathlineto{\pgfqpoint{3.392727in}{0.716684in}}%
\pgfpathlineto{\pgfqpoint{3.415273in}{0.725757in}}%
\pgfpathlineto{\pgfqpoint{3.437818in}{0.736460in}}%
\pgfpathlineto{\pgfqpoint{3.460364in}{0.748780in}}%
\pgfpathlineto{\pgfqpoint{3.482909in}{0.762707in}}%
\pgfpathlineto{\pgfqpoint{3.505455in}{0.778225in}}%
\pgfpathlineto{\pgfqpoint{3.528000in}{0.795320in}}%
\pgfpathlineto{\pgfqpoint{3.550545in}{0.813976in}}%
\pgfpathlineto{\pgfqpoint{3.573091in}{0.834172in}}%
\pgfpathlineto{\pgfqpoint{3.618182in}{0.879109in}}%
\pgfpathlineto{\pgfqpoint{3.663273in}{0.929953in}}%
\pgfpathlineto{\pgfqpoint{3.708364in}{0.986505in}}%
\pgfpathlineto{\pgfqpoint{3.753455in}{1.048540in}}%
\pgfpathlineto{\pgfqpoint{3.798545in}{1.115813in}}%
\pgfpathlineto{\pgfqpoint{3.843636in}{1.188061in}}%
\pgfpathlineto{\pgfqpoint{3.888727in}{1.264996in}}%
\pgfpathlineto{\pgfqpoint{3.933818in}{1.346316in}}%
\pgfpathlineto{\pgfqpoint{3.978909in}{1.431700in}}%
\pgfpathlineto{\pgfqpoint{4.024000in}{1.520810in}}%
\pgfpathlineto{\pgfqpoint{4.091636in}{1.660691in}}%
\pgfpathlineto{\pgfqpoint{4.159273in}{1.806920in}}%
\pgfpathlineto{\pgfqpoint{4.226909in}{1.958201in}}%
\pgfpathlineto{\pgfqpoint{4.317091in}{2.165440in}}%
\pgfpathlineto{\pgfqpoint{4.610182in}{2.844705in}}%
\pgfpathlineto{\pgfqpoint{4.677818in}{2.994449in}}%
\pgfpathlineto{\pgfqpoint{4.745455in}{3.138704in}}%
\pgfpathlineto{\pgfqpoint{4.813091in}{3.276189in}}%
\pgfpathlineto{\pgfqpoint{4.858182in}{3.363479in}}%
\pgfpathlineto{\pgfqpoint{4.903273in}{3.446872in}}%
\pgfpathlineto{\pgfqpoint{4.948364in}{3.526039in}}%
\pgfpathlineto{\pgfqpoint{4.993455in}{3.600667in}}%
\pgfpathlineto{\pgfqpoint{5.038545in}{3.670462in}}%
\pgfpathlineto{\pgfqpoint{5.083636in}{3.735149in}}%
\pgfpathlineto{\pgfqpoint{5.128727in}{3.794471in}}%
\pgfpathlineto{\pgfqpoint{5.173818in}{3.848195in}}%
\pgfpathlineto{\pgfqpoint{5.218909in}{3.896109in}}%
\pgfpathlineto{\pgfqpoint{5.264000in}{3.938024in}}%
\pgfpathlineto{\pgfqpoint{5.286545in}{3.956680in}}%
\pgfpathlineto{\pgfqpoint{5.309091in}{3.973775in}}%
\pgfpathlineto{\pgfqpoint{5.331636in}{3.989293in}}%
\pgfpathlineto{\pgfqpoint{5.354182in}{4.003220in}}%
\pgfpathlineto{\pgfqpoint{5.376727in}{4.015540in}}%
\pgfpathlineto{\pgfqpoint{5.399273in}{4.026243in}}%
\pgfpathlineto{\pgfqpoint{5.421818in}{4.035316in}}%
\pgfpathlineto{\pgfqpoint{5.444364in}{4.042753in}}%
\pgfpathlineto{\pgfqpoint{5.466909in}{4.048544in}}%
\pgfpathlineto{\pgfqpoint{5.489455in}{4.052685in}}%
\pgfpathlineto{\pgfqpoint{5.512000in}{4.055171in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.056000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{1.160727in}{2.690801in}}%
\pgfpathlineto{\pgfqpoint{1.250909in}{2.895149in}}%
\pgfpathlineto{\pgfqpoint{1.318545in}{3.043208in}}%
\pgfpathlineto{\pgfqpoint{1.386182in}{3.185346in}}%
\pgfpathlineto{\pgfqpoint{1.431273in}{3.276189in}}%
\pgfpathlineto{\pgfqpoint{1.476364in}{3.363479in}}%
\pgfpathlineto{\pgfqpoint{1.521455in}{3.446872in}}%
\pgfpathlineto{\pgfqpoint{1.566545in}{3.526039in}}%
\pgfpathlineto{\pgfqpoint{1.611636in}{3.600667in}}%
\pgfpathlineto{\pgfqpoint{1.656727in}{3.670462in}}%
\pgfpathlineto{\pgfqpoint{1.701818in}{3.735149in}}%
\pgfpathlineto{\pgfqpoint{1.746909in}{3.794471in}}%
\pgfpathlineto{\pgfqpoint{1.792000in}{3.848195in}}%
\pgfpathlineto{\pgfqpoint{1.837091in}{3.896109in}}%
\pgfpathlineto{\pgfqpoint{1.882182in}{3.938024in}}%
\pgfpathlineto{\pgfqpoint{1.904727in}{3.956680in}}%
\pgfpathlineto{\pgfqpoint{1.927273in}{3.973775in}}%
\pgfpathlineto{\pgfqpoint{1.949818in}{3.989293in}}%
\pgfpathlineto{\pgfqpoint{1.972364in}{4.003220in}}%
\pgfpathlineto{\pgfqpoint{1.994909in}{4.015540in}}%
\pgfpathlineto{\pgfqpoint{2.017455in}{4.026243in}}%
\pgfpathlineto{\pgfqpoint{2.040000in}{4.035316in}}%
\pgfpathlineto{\pgfqpoint{2.062545in}{4.042753in}}%
\pgfpathlineto{\pgfqpoint{2.085091in}{4.048544in}}%
\pgfpathlineto{\pgfqpoint{2.107636in}{4.052685in}}%
\pgfpathlineto{\pgfqpoint{2.130182in}{4.055171in}}%
\pgfpathlineto{\pgfqpoint{2.152727in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{2.175273in}{4.055171in}}%
\pgfpathlineto{\pgfqpoint{2.197818in}{4.052685in}}%
\pgfpathlineto{\pgfqpoint{2.220364in}{4.048544in}}%
\pgfpathlineto{\pgfqpoint{2.242909in}{4.042753in}}%
\pgfpathlineto{\pgfqpoint{2.265455in}{4.035316in}}%
\pgfpathlineto{\pgfqpoint{2.288000in}{4.026243in}}%
\pgfpathlineto{\pgfqpoint{2.310545in}{4.015540in}}%
\pgfpathlineto{\pgfqpoint{2.333091in}{4.003220in}}%
\pgfpathlineto{\pgfqpoint{2.355636in}{3.989293in}}%
\pgfpathlineto{\pgfqpoint{2.378182in}{3.973775in}}%
\pgfpathlineto{\pgfqpoint{2.400727in}{3.956680in}}%
\pgfpathlineto{\pgfqpoint{2.423273in}{3.938024in}}%
\pgfpathlineto{\pgfqpoint{2.445818in}{3.917828in}}%
\pgfpathlineto{\pgfqpoint{2.490909in}{3.872891in}}%
\pgfpathlineto{\pgfqpoint{2.536000in}{3.822047in}}%
\pgfpathlineto{\pgfqpoint{2.581091in}{3.765495in}}%
\pgfpathlineto{\pgfqpoint{2.626182in}{3.703460in}}%
\pgfpathlineto{\pgfqpoint{2.671273in}{3.636187in}}%
\pgfpathlineto{\pgfqpoint{2.716364in}{3.563939in}}%
\pgfpathlineto{\pgfqpoint{2.761455in}{3.487004in}}%
\pgfpathlineto{\pgfqpoint{2.806545in}{3.405684in}}%
\pgfpathlineto{\pgfqpoint{2.851636in}{3.320300in}}%
\pgfpathlineto{\pgfqpoint{2.896727in}{3.231190in}}%
\pgfpathlineto{\pgfqpoint{2.964364in}{3.091309in}}%
\pgfpathlineto{\pgfqpoint{3.032000in}{2.945080in}}%
\pgfpathlineto{\pgfqpoint{3.099636in}{2.793799in}}%
\pgfpathlineto{\pgfqpoint{3.189818in}{2.586560in}}%
\pgfpathlineto{\pgfqpoint{3.482909in}{1.907295in}}%
\pgfpathlineto{\pgfqpoint{3.550545in}{1.757551in}}%
\pgfpathlineto{\pgfqpoint{3.618182in}{1.613296in}}%
\pgfpathlineto{\pgfqpoint{3.685818in}{1.475811in}}%
\pgfpathlineto{\pgfqpoint{3.730909in}{1.388521in}}%
\pgfpathlineto{\pgfqpoint{3.776000in}{1.305128in}}%
\pgfpathlineto{\pgfqpoint{3.821091in}{1.225961in}}%
\pgfpathlineto{\pgfqpoint{3.866182in}{1.151333in}}%
\pgfpathlineto{\pgfqpoint{3.911273in}{1.081538in}}%
\pgfpathlineto{\pgfqpoint{3.956364in}{1.016851in}}%
\pgfpathlineto{\pgfqpoint{4.001455in}{0.957529in}}%
\pgfpathlineto{\pgfqpoint{4.046545in}{0.903805in}}%
\pgfpathlineto{\pgfqpoint{4.091636in}{0.855891in}}%
\pgfpathlineto{\pgfqpoint{4.136727in}{0.813976in}}%
\pgfpathlineto{\pgfqpoint{4.159273in}{0.795320in}}%
\pgfpathlineto{\pgfqpoint{4.181818in}{0.778225in}}%
\pgfpathlineto{\pgfqpoint{4.204364in}{0.762707in}}%
\pgfpathlineto{\pgfqpoint{4.226909in}{0.748780in}}%
\pgfpathlineto{\pgfqpoint{4.249455in}{0.736460in}}%
\pgfpathlineto{\pgfqpoint{4.272000in}{0.725757in}}%
\pgfpathlineto{\pgfqpoint{4.294545in}{0.716684in}}%
\pgfpathlineto{\pgfqpoint{4.317091in}{0.709247in}}%
\pgfpathlineto{\pgfqpoint{4.339636in}{0.703456in}}%
\pgfpathlineto{\pgfqpoint{4.362182in}{0.699315in}}%
\pgfpathlineto{\pgfqpoint{4.384727in}{0.696829in}}%
\pgfpathlineto{\pgfqpoint{4.407273in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{4.429818in}{0.696829in}}%
\pgfpathlineto{\pgfqpoint{4.452364in}{0.699315in}}%
\pgfpathlineto{\pgfqpoint{4.474909in}{0.703456in}}%
\pgfpathlineto{\pgfqpoint{4.497455in}{0.709247in}}%
\pgfpathlineto{\pgfqpoint{4.520000in}{0.716684in}}%
\pgfpathlineto{\pgfqpoint{4.542545in}{0.725757in}}%
\pgfpathlineto{\pgfqpoint{4.565091in}{0.736460in}}%
\pgfpathlineto{\pgfqpoint{4.587636in}{0.748780in}}%
\pgfpathlineto{\pgfqpoint{4.610182in}{0.762707in}}%
\pgfpathlineto{\pgfqpoint{4.632727in}{0.778225in}}%
\pgfpathlineto{\pgfqpoint{4.655273in}{0.795320in}}%
\pgfpathlineto{\pgfqpoint{4.677818in}{0.813976in}}%
\pgfpathlineto{\pgfqpoint{4.700364in}{0.834172in}}%
\pgfpathlineto{\pgfqpoint{4.745455in}{0.879109in}}%
\pgfpathlineto{\pgfqpoint{4.790545in}{0.929953in}}%
\pgfpathlineto{\pgfqpoint{4.835636in}{0.986505in}}%
\pgfpathlineto{\pgfqpoint{4.880727in}{1.048540in}}%
\pgfpathlineto{\pgfqpoint{4.925818in}{1.115813in}}%
\pgfpathlineto{\pgfqpoint{4.970909in}{1.188061in}}%
\pgfpathlineto{\pgfqpoint{5.016000in}{1.264996in}}%
\pgfpathlineto{\pgfqpoint{5.061091in}{1.346316in}}%
\pgfpathlineto{\pgfqpoint{5.106182in}{1.431700in}}%
\pgfpathlineto{\pgfqpoint{5.151273in}{1.520810in}}%
\pgfpathlineto{\pgfqpoint{5.218909in}{1.660691in}}%
\pgfpathlineto{\pgfqpoint{5.286545in}{1.806920in}}%
\pgfpathlineto{\pgfqpoint{5.354182in}{1.958201in}}%
\pgfpathlineto{\pgfqpoint{5.444364in}{2.165440in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{2.376000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.048000in}{4.055171in}}%
\pgfpathlineto{\pgfqpoint{1.070545in}{4.052685in}}%
\pgfpathlineto{\pgfqpoint{1.093091in}{4.048544in}}%
\pgfpathlineto{\pgfqpoint{1.115636in}{4.042753in}}%
\pgfpathlineto{\pgfqpoint{1.138182in}{4.035316in}}%
\pgfpathlineto{\pgfqpoint{1.160727in}{4.026243in}}%
\pgfpathlineto{\pgfqpoint{1.183273in}{4.015540in}}%
\pgfpathlineto{\pgfqpoint{1.205818in}{4.003220in}}%
\pgfpathlineto{\pgfqpoint{1.228364in}{3.989293in}}%
\pgfpathlineto{\pgfqpoint{1.250909in}{3.973775in}}%
\pgfpathlineto{\pgfqpoint{1.273455in}{3.956680in}}%
\pgfpathlineto{\pgfqpoint{1.296000in}{3.938024in}}%
\pgfpathlineto{\pgfqpoint{1.318545in}{3.917828in}}%
\pgfpathlineto{\pgfqpoint{1.363636in}{3.872891in}}%
\pgfpathlineto{\pgfqpoint{1.408727in}{3.822047in}}%
\pgfpathlineto{\pgfqpoint{1.453818in}{3.765495in}}%
\pgfpathlineto{\pgfqpoint{1.498909in}{3.703460in}}%
\pgfpathlineto{\pgfqpoint{1.544000in}{3.636187in}}%
\pgfpathlineto{\pgfqpoint{1.589091in}{3.563939in}}%
\pgfpathlineto{\pgfqpoint{1.634182in}{3.487004in}}%
\pgfpathlineto{\pgfqpoint{1.679273in}{3.405684in}}%
\pgfpathlineto{\pgfqpoint{1.724364in}{3.320300in}}%
\pgfpathlineto{\pgfqpoint{1.769455in}{3.231190in}}%
\pgfpathlineto{\pgfqpoint{1.837091in}{3.091309in}}%
\pgfpathlineto{\pgfqpoint{1.904727in}{2.945080in}}%
\pgfpathlineto{\pgfqpoint{1.972364in}{2.793799in}}%
\pgfpathlineto{\pgfqpoint{2.062545in}{2.586560in}}%
\pgfpathlineto{\pgfqpoint{2.355636in}{1.907295in}}%
\pgfpathlineto{\pgfqpoint{2.423273in}{1.757551in}}%
\pgfpathlineto{\pgfqpoint{2.490909in}{1.613296in}}%
\pgfpathlineto{\pgfqpoint{2.558545in}{1.475811in}}%
\pgfpathlineto{\pgfqpoint{2.603636in}{1.388521in}}%
\pgfpathlineto{\pgfqpoint{2.648727in}{1.305128in}}%
\pgfpathlineto{\pgfqpoint{2.693818in}{1.225961in}}%
\pgfpathlineto{\pgfqpoint{2.738909in}{1.151333in}}%
\pgfpathlineto{\pgfqpoint{2.784000in}{1.081538in}}%
\pgfpathlineto{\pgfqpoint{2.829091in}{1.016851in}}%
\pgfpathlineto{\pgfqpoint{2.874182in}{0.957529in}}%
\pgfpathlineto{\pgfqpoint{2.919273in}{0.903805in}}%
\pgfpathlineto{\pgfqpoint{2.964364in}{0.855891in}}%
\pgfpathlineto{\pgfqpoint{3.009455in}{0.813976in}}%
\pgfpathlineto{\pgfqpoint{3.032000in}{0.795320in}}%
\pgfpathlineto{\pgfqpoint{3.054545in}{0.778225in}}%
\pgfpathlineto{\pgfqpoint{3.077091in}{0.762707in}}%
\pgfpathlineto{\pgfqpoint{3.099636in}{0.748780in}}%
\pgfpathlineto{\pgfqpoint{3.122182in}{0.736460in}}%
\pgfpathlineto{\pgfqpoint{3.144727in}{0.725757in}}%
\pgfpathlineto{\pgfqpoint{3.167273in}{0.716684in}}%
\pgfpathlineto{\pgfqpoint{3.189818in}{0.709247in}}%
\pgfpathlineto{\pgfqpoint{3.212364in}{0.703456in}}%
\pgfpathlineto{\pgfqpoint{3.234909in}{0.699315in}}%
\pgfpathlineto{\pgfqpoint{3.257455in}{0.696829in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{3.302545in}{0.696829in}}%
\pgfpathlineto{\pgfqpoint{3.325091in}{0.699315in}}%
\pgfpathlineto{\pgfqpoint{3.347636in}{0.703456in}}%
\pgfpathlineto{\pgfqpoint{3.370182in}{0.709247in}}%
\pgfpathlineto{\pgfqpoint{3.392727in}{0.716684in}}%
\pgfpathlineto{\pgfqpoint{3.415273in}{0.725757in}}%
\pgfpathlineto{\pgfqpoint{3.437818in}{0.736460in}}%
\pgfpathlineto{\pgfqpoint{3.460364in}{0.748780in}}%
\pgfpathlineto{\pgfqpoint{3.482909in}{0.762707in}}%
\pgfpathlineto{\pgfqpoint{3.505455in}{0.778225in}}%
\pgfpathlineto{\pgfqpoint{3.528000in}{0.795320in}}%
\pgfpathlineto{\pgfqpoint{3.550545in}{0.813976in}}%
\pgfpathlineto{\pgfqpoint{3.573091in}{0.834172in}}%
\pgfpathlineto{\pgfqpoint{3.618182in}{0.879109in}}%
\pgfpathlineto{\pgfqpoint{3.663273in}{0.929953in}}%
\pgfpathlineto{\pgfqpoint{3.708364in}{0.986505in}}%
\pgfpathlineto{\pgfqpoint{3.753455in}{1.048540in}}%
\pgfpathlineto{\pgfqpoint{3.798545in}{1.115813in}}%
\pgfpathlineto{\pgfqpoint{3.843636in}{1.188061in}}%
\pgfpathlineto{\pgfqpoint{3.888727in}{1.264996in}}%
\pgfpathlineto{\pgfqpoint{3.933818in}{1.346316in}}%
\pgfpathlineto{\pgfqpoint{3.978909in}{1.431700in}}%
\pgfpathlineto{\pgfqpoint{4.024000in}{1.520810in}}%
\pgfpathlineto{\pgfqpoint{4.091636in}{1.660691in}}%
\pgfpathlineto{\pgfqpoint{4.159273in}{1.806920in}}%
\pgfpathlineto{\pgfqpoint{4.226909in}{1.958201in}}%
\pgfpathlineto{\pgfqpoint{4.317091in}{2.165440in}}%
\pgfpathlineto{\pgfqpoint{4.610182in}{2.844705in}}%
\pgfpathlineto{\pgfqpoint{4.677818in}{2.994449in}}%
\pgfpathlineto{\pgfqpoint{4.745455in}{3.138704in}}%
\pgfpathlineto{\pgfqpoint{4.813091in}{3.276189in}}%
\pgfpathlineto{\pgfqpoint{4.858182in}{3.363479in}}%
\pgfpathlineto{\pgfqpoint{4.903273in}{3.446872in}}%
\pgfpathlineto{\pgfqpoint{4.948364in}{3.526039in}}%
\pgfpathlineto{\pgfqpoint{4.993455in}{3.600667in}}%
\pgfpathlineto{\pgfqpoint{5.038545in}{3.670462in}}%
\pgfpathlineto{\pgfqpoint{5.083636in}{3.735149in}}%
\pgfpathlineto{\pgfqpoint{5.128727in}{3.794471in}}%
\pgfpathlineto{\pgfqpoint{5.173818in}{3.848195in}}%
\pgfpathlineto{\pgfqpoint{5.218909in}{3.896109in}}%
\pgfpathlineto{\pgfqpoint{5.264000in}{3.938024in}}%
\pgfpathlineto{\pgfqpoint{5.286545in}{3.956680in}}%
\pgfpathlineto{\pgfqpoint{5.309091in}{3.973775in}}%
\pgfpathlineto{\pgfqpoint{5.331636in}{3.989293in}}%
\pgfpathlineto{\pgfqpoint{5.354182in}{4.003220in}}%
\pgfpathlineto{\pgfqpoint{5.376727in}{4.015540in}}%
\pgfpathlineto{\pgfqpoint{5.399273in}{4.026243in}}%
\pgfpathlineto{\pgfqpoint{5.421818in}{4.035316in}}%
\pgfpathlineto{\pgfqpoint{5.444364in}{4.042753in}}%
\pgfpathlineto{\pgfqpoint{5.466909in}{4.048544in}}%
\pgfpathlineto{\pgfqpoint{5.489455in}{4.052685in}}%
\pgfpathlineto{\pgfqpoint{5.512000in}{4.055171in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.056000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=4.307333in,,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Plot del seno e del coseno da 0 a 2 pi}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.897222in}{0.597444in}}%
\pgfpathlineto{\pgfqpoint{1.917285in}{0.597444in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.945063in}{0.597444in}}{\pgfqpoint{1.945063in}{0.625222in}}%
\pgfpathlineto{\pgfqpoint{1.945063in}{1.028000in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.945063in}{1.055778in}}{\pgfqpoint{1.917285in}{1.055778in}}%
\pgfpathlineto{\pgfqpoint{0.897222in}{1.055778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.869444in}{1.055778in}}{\pgfqpoint{0.869444in}{1.028000in}}%
\pgfpathlineto{\pgfqpoint{0.869444in}{0.625222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.869444in}{0.597444in}}{\pgfqpoint{0.897222in}{0.597444in}}%
\pgfpathlineto{\pgfqpoint{0.897222in}{0.597444in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.925000in}{0.944667in}}%
\pgfpathlineto{\pgfqpoint{1.063889in}{0.944667in}}%
\pgfpathlineto{\pgfqpoint{1.202778in}{0.944667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.313889in,y=0.896056in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont seno(x)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.925000in}{0.736333in}}%
\pgfpathlineto{\pgfqpoint{1.063889in}{0.736333in}}%
\pgfpathlineto{\pgfqpoint{1.202778in}{0.736333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.313889in,y=0.687722in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont coseno(x)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
