%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/opt/homebrew/Caskroom/miniconda/base/envs/label-studio/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/opt/homebrew/Caskroom/miniconda/base/envs/label-studio/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/opt/homebrew/Caskroom/miniconda/base/envs/label-studio/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{7.000000in}{5.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.000000in}{5.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{5.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.875000in}{0.550000in}}%
\pgfpathlineto{\pgfqpoint{6.300000in}{0.550000in}}%
\pgfpathlineto{\pgfqpoint{6.300000in}{4.400000in}}%
\pgfpathlineto{\pgfqpoint{0.875000in}{4.400000in}}%
\pgfpathlineto{\pgfqpoint{0.875000in}{0.550000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.121591in}{0.550000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.121591in,y=0.452778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.037958in}{0.550000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.037958in,y=0.452778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.954325in}{0.550000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.954325in,y=0.452778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 4000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.870693in}{0.550000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.870693in,y=0.452778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 6000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.787060in}{0.550000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.787060in,y=0.452778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 8000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.703427in}{0.550000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.703427in,y=0.452778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 10000}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.587500in,y=0.262809in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Frequency (Hz)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.875000in}{0.724705in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.689412in, y=0.671944in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.875000in}{1.226162in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.512682in, y=1.173400in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 250}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.875000in}{1.727619in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.512682in, y=1.674857in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 500}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.875000in}{2.229075in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.512682in, y=2.176314in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 750}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.875000in}{2.730532in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.424316in, y=2.677770in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.875000in}{3.231988in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.424316in, y=3.179227in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1250}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.875000in}{3.733445in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.424316in, y=3.680684in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1500}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.875000in}{4.234902in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.424316in, y=4.182140in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1750}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.875000in}{0.550000in}}{\pgfqpoint{5.425000in}{3.850000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.121591in}{0.729078in}}%
\pgfpathlineto{\pgfqpoint{1.146262in}{0.730318in}}%
\pgfpathlineto{\pgfqpoint{1.175868in}{0.734158in}}%
\pgfpathlineto{\pgfqpoint{1.203007in}{0.739781in}}%
\pgfpathlineto{\pgfqpoint{1.222744in}{0.746061in}}%
\pgfpathlineto{\pgfqpoint{1.237547in}{0.753098in}}%
\pgfpathlineto{\pgfqpoint{1.247415in}{0.759772in}}%
\pgfpathlineto{\pgfqpoint{1.257284in}{0.769197in}}%
\pgfpathlineto{\pgfqpoint{1.264685in}{0.779301in}}%
\pgfpathlineto{\pgfqpoint{1.272087in}{0.793974in}}%
\pgfpathlineto{\pgfqpoint{1.277021in}{0.808096in}}%
\pgfpathlineto{\pgfqpoint{1.281955in}{0.828311in}}%
\pgfpathlineto{\pgfqpoint{1.286889in}{0.859630in}}%
\pgfpathlineto{\pgfqpoint{1.291824in}{0.914624in}}%
\pgfpathlineto{\pgfqpoint{1.294291in}{0.961318in}}%
\pgfpathlineto{\pgfqpoint{1.296758in}{1.036307in}}%
\pgfpathlineto{\pgfqpoint{1.299225in}{1.176442in}}%
\pgfpathlineto{\pgfqpoint{1.301692in}{1.531618in}}%
\pgfpathlineto{\pgfqpoint{1.304159in}{4.225000in}}%
\pgfpathlineto{\pgfqpoint{1.306627in}{2.269210in}}%
\pgfpathlineto{\pgfqpoint{1.309094in}{1.365546in}}%
\pgfpathlineto{\pgfqpoint{1.311561in}{1.132277in}}%
\pgfpathlineto{\pgfqpoint{1.316495in}{0.963880in}}%
\pgfpathlineto{\pgfqpoint{1.321429in}{0.896189in}}%
\pgfpathlineto{\pgfqpoint{1.326364in}{0.859732in}}%
\pgfpathlineto{\pgfqpoint{1.331298in}{0.836999in}}%
\pgfpathlineto{\pgfqpoint{1.338699in}{0.815502in}}%
\pgfpathlineto{\pgfqpoint{1.346101in}{0.801908in}}%
\pgfpathlineto{\pgfqpoint{1.353502in}{0.792639in}}%
\pgfpathlineto{\pgfqpoint{1.363371in}{0.784223in}}%
\pgfpathlineto{\pgfqpoint{1.373239in}{0.778601in}}%
\pgfpathlineto{\pgfqpoint{1.385575in}{0.774094in}}%
\pgfpathlineto{\pgfqpoint{1.400378in}{0.771281in}}%
\pgfpathlineto{\pgfqpoint{1.415181in}{0.770830in}}%
\pgfpathlineto{\pgfqpoint{1.427517in}{0.772437in}}%
\pgfpathlineto{\pgfqpoint{1.437385in}{0.775515in}}%
\pgfpathlineto{\pgfqpoint{1.447254in}{0.781151in}}%
\pgfpathlineto{\pgfqpoint{1.454655in}{0.788271in}}%
\pgfpathlineto{\pgfqpoint{1.459589in}{0.795414in}}%
\pgfpathlineto{\pgfqpoint{1.464524in}{0.805840in}}%
\pgfpathlineto{\pgfqpoint{1.469458in}{0.822110in}}%
\pgfpathlineto{\pgfqpoint{1.474392in}{0.850442in}}%
\pgfpathlineto{\pgfqpoint{1.476859in}{0.874028in}}%
\pgfpathlineto{\pgfqpoint{1.479327in}{0.910852in}}%
\pgfpathlineto{\pgfqpoint{1.481794in}{0.976135in}}%
\pgfpathlineto{\pgfqpoint{1.484261in}{1.122972in}}%
\pgfpathlineto{\pgfqpoint{1.489195in}{2.282672in}}%
\pgfpathlineto{\pgfqpoint{1.491662in}{1.153772in}}%
\pgfpathlineto{\pgfqpoint{1.494129in}{0.968862in}}%
\pgfpathlineto{\pgfqpoint{1.496597in}{0.893114in}}%
\pgfpathlineto{\pgfqpoint{1.501531in}{0.826167in}}%
\pgfpathlineto{\pgfqpoint{1.506465in}{0.795695in}}%
\pgfpathlineto{\pgfqpoint{1.511399in}{0.778392in}}%
\pgfpathlineto{\pgfqpoint{1.516334in}{0.767317in}}%
\pgfpathlineto{\pgfqpoint{1.523735in}{0.756699in}}%
\pgfpathlineto{\pgfqpoint{1.531137in}{0.749961in}}%
\pgfpathlineto{\pgfqpoint{1.541005in}{0.744187in}}%
\pgfpathlineto{\pgfqpoint{1.553341in}{0.739783in}}%
\pgfpathlineto{\pgfqpoint{1.570611in}{0.736366in}}%
\pgfpathlineto{\pgfqpoint{1.592815in}{0.734441in}}%
\pgfpathlineto{\pgfqpoint{1.617487in}{0.734391in}}%
\pgfpathlineto{\pgfqpoint{1.634757in}{0.736086in}}%
\pgfpathlineto{\pgfqpoint{1.644625in}{0.738599in}}%
\pgfpathlineto{\pgfqpoint{1.652027in}{0.742455in}}%
\pgfpathlineto{\pgfqpoint{1.656961in}{0.747377in}}%
\pgfpathlineto{\pgfqpoint{1.661895in}{0.757531in}}%
\pgfpathlineto{\pgfqpoint{1.664362in}{0.767937in}}%
\pgfpathlineto{\pgfqpoint{1.666829in}{0.789327in}}%
\pgfpathlineto{\pgfqpoint{1.669297in}{0.857843in}}%
\pgfpathlineto{\pgfqpoint{1.671764in}{2.074559in}}%
\pgfpathlineto{\pgfqpoint{1.674231in}{0.832712in}}%
\pgfpathlineto{\pgfqpoint{1.676698in}{0.780206in}}%
\pgfpathlineto{\pgfqpoint{1.679165in}{0.761755in}}%
\pgfpathlineto{\pgfqpoint{1.684099in}{0.746703in}}%
\pgfpathlineto{\pgfqpoint{1.689034in}{0.740230in}}%
\pgfpathlineto{\pgfqpoint{1.696435in}{0.735437in}}%
\pgfpathlineto{\pgfqpoint{1.706304in}{0.732347in}}%
\pgfpathlineto{\pgfqpoint{1.723574in}{0.729953in}}%
\pgfpathlineto{\pgfqpoint{1.753179in}{0.728595in}}%
\pgfpathlineto{\pgfqpoint{1.785252in}{0.729137in}}%
\pgfpathlineto{\pgfqpoint{1.804989in}{0.731263in}}%
\pgfpathlineto{\pgfqpoint{1.817325in}{0.734235in}}%
\pgfpathlineto{\pgfqpoint{1.827194in}{0.738792in}}%
\pgfpathlineto{\pgfqpoint{1.834595in}{0.745294in}}%
\pgfpathlineto{\pgfqpoint{1.839529in}{0.753209in}}%
\pgfpathlineto{\pgfqpoint{1.844464in}{0.768737in}}%
\pgfpathlineto{\pgfqpoint{1.846931in}{0.783792in}}%
\pgfpathlineto{\pgfqpoint{1.849398in}{0.812483in}}%
\pgfpathlineto{\pgfqpoint{1.851865in}{0.888466in}}%
\pgfpathlineto{\pgfqpoint{1.854332in}{1.670341in}}%
\pgfpathlineto{\pgfqpoint{1.856799in}{0.990421in}}%
\pgfpathlineto{\pgfqpoint{1.859267in}{0.844251in}}%
\pgfpathlineto{\pgfqpoint{1.861734in}{0.803101in}}%
\pgfpathlineto{\pgfqpoint{1.866668in}{0.772466in}}%
\pgfpathlineto{\pgfqpoint{1.871602in}{0.759952in}}%
\pgfpathlineto{\pgfqpoint{1.876537in}{0.753185in}}%
\pgfpathlineto{\pgfqpoint{1.883938in}{0.747414in}}%
\pgfpathlineto{\pgfqpoint{1.893807in}{0.743246in}}%
\pgfpathlineto{\pgfqpoint{1.908609in}{0.740085in}}%
\pgfpathlineto{\pgfqpoint{1.930814in}{0.738172in}}%
\pgfpathlineto{\pgfqpoint{1.957952in}{0.738141in}}%
\pgfpathlineto{\pgfqpoint{1.980157in}{0.740029in}}%
\pgfpathlineto{\pgfqpoint{1.994959in}{0.743160in}}%
\pgfpathlineto{\pgfqpoint{2.004828in}{0.747153in}}%
\pgfpathlineto{\pgfqpoint{2.012229in}{0.752360in}}%
\pgfpathlineto{\pgfqpoint{2.017164in}{0.757990in}}%
\pgfpathlineto{\pgfqpoint{2.022098in}{0.767197in}}%
\pgfpathlineto{\pgfqpoint{2.027032in}{0.784726in}}%
\pgfpathlineto{\pgfqpoint{2.029499in}{0.801044in}}%
\pgfpathlineto{\pgfqpoint{2.031967in}{0.830393in}}%
\pgfpathlineto{\pgfqpoint{2.034434in}{0.898501in}}%
\pgfpathlineto{\pgfqpoint{2.036901in}{1.229290in}}%
\pgfpathlineto{\pgfqpoint{2.039368in}{1.265927in}}%
\pgfpathlineto{\pgfqpoint{2.041835in}{0.899300in}}%
\pgfpathlineto{\pgfqpoint{2.044302in}{0.828327in}}%
\pgfpathlineto{\pgfqpoint{2.049237in}{0.781543in}}%
\pgfpathlineto{\pgfqpoint{2.054171in}{0.763747in}}%
\pgfpathlineto{\pgfqpoint{2.059105in}{0.754430in}}%
\pgfpathlineto{\pgfqpoint{2.066507in}{0.746660in}}%
\pgfpathlineto{\pgfqpoint{2.073908in}{0.742222in}}%
\pgfpathlineto{\pgfqpoint{2.086244in}{0.738050in}}%
\pgfpathlineto{\pgfqpoint{2.103514in}{0.735161in}}%
\pgfpathlineto{\pgfqpoint{2.128185in}{0.733491in}}%
\pgfpathlineto{\pgfqpoint{2.160258in}{0.733546in}}%
\pgfpathlineto{\pgfqpoint{2.182462in}{0.735496in}}%
\pgfpathlineto{\pgfqpoint{2.194798in}{0.738533in}}%
\pgfpathlineto{\pgfqpoint{2.202199in}{0.742426in}}%
\pgfpathlineto{\pgfqpoint{2.207134in}{0.747356in}}%
\pgfpathlineto{\pgfqpoint{2.209601in}{0.751392in}}%
\pgfpathlineto{\pgfqpoint{2.212068in}{0.757569in}}%
\pgfpathlineto{\pgfqpoint{2.214535in}{0.768163in}}%
\pgfpathlineto{\pgfqpoint{2.217002in}{0.790442in}}%
\pgfpathlineto{\pgfqpoint{2.219469in}{0.866991in}}%
\pgfpathlineto{\pgfqpoint{2.221937in}{1.372101in}}%
\pgfpathlineto{\pgfqpoint{2.224404in}{0.819876in}}%
\pgfpathlineto{\pgfqpoint{2.226871in}{0.775060in}}%
\pgfpathlineto{\pgfqpoint{2.229338in}{0.758493in}}%
\pgfpathlineto{\pgfqpoint{2.234272in}{0.744626in}}%
\pgfpathlineto{\pgfqpoint{2.239207in}{0.738551in}}%
\pgfpathlineto{\pgfqpoint{2.246608in}{0.734000in}}%
\pgfpathlineto{\pgfqpoint{2.256477in}{0.731044in}}%
\pgfpathlineto{\pgfqpoint{2.273747in}{0.728772in}}%
\pgfpathlineto{\pgfqpoint{2.305819in}{0.727462in}}%
\pgfpathlineto{\pgfqpoint{2.352695in}{0.727790in}}%
\pgfpathlineto{\pgfqpoint{2.374899in}{0.729799in}}%
\pgfpathlineto{\pgfqpoint{2.384768in}{0.732525in}}%
\pgfpathlineto{\pgfqpoint{2.389702in}{0.735336in}}%
\pgfpathlineto{\pgfqpoint{2.394637in}{0.740976in}}%
\pgfpathlineto{\pgfqpoint{2.397104in}{0.746551in}}%
\pgfpathlineto{\pgfqpoint{2.399571in}{0.757413in}}%
\pgfpathlineto{\pgfqpoint{2.402038in}{0.787637in}}%
\pgfpathlineto{\pgfqpoint{2.404505in}{1.294614in}}%
\pgfpathlineto{\pgfqpoint{2.406972in}{0.809359in}}%
\pgfpathlineto{\pgfqpoint{2.409439in}{0.765028in}}%
\pgfpathlineto{\pgfqpoint{2.411907in}{0.751587in}}%
\pgfpathlineto{\pgfqpoint{2.416841in}{0.741304in}}%
\pgfpathlineto{\pgfqpoint{2.421775in}{0.737052in}}%
\pgfpathlineto{\pgfqpoint{2.429177in}{0.733963in}}%
\pgfpathlineto{\pgfqpoint{2.441512in}{0.731689in}}%
\pgfpathlineto{\pgfqpoint{2.463717in}{0.730240in}}%
\pgfpathlineto{\pgfqpoint{2.503191in}{0.730155in}}%
\pgfpathlineto{\pgfqpoint{2.535264in}{0.732123in}}%
\pgfpathlineto{\pgfqpoint{2.552534in}{0.735332in}}%
\pgfpathlineto{\pgfqpoint{2.562402in}{0.739354in}}%
\pgfpathlineto{\pgfqpoint{2.569804in}{0.745371in}}%
\pgfpathlineto{\pgfqpoint{2.574738in}{0.753175in}}%
\pgfpathlineto{\pgfqpoint{2.577205in}{0.759756in}}%
\pgfpathlineto{\pgfqpoint{2.579672in}{0.770204in}}%
\pgfpathlineto{\pgfqpoint{2.582139in}{0.789290in}}%
\pgfpathlineto{\pgfqpoint{2.584607in}{0.835128in}}%
\pgfpathlineto{\pgfqpoint{2.587074in}{1.093984in}}%
\pgfpathlineto{\pgfqpoint{2.589541in}{1.006356in}}%
\pgfpathlineto{\pgfqpoint{2.592008in}{0.827697in}}%
\pgfpathlineto{\pgfqpoint{2.594475in}{0.788157in}}%
\pgfpathlineto{\pgfqpoint{2.599409in}{0.761064in}}%
\pgfpathlineto{\pgfqpoint{2.604344in}{0.750529in}}%
\pgfpathlineto{\pgfqpoint{2.609278in}{0.744958in}}%
\pgfpathlineto{\pgfqpoint{2.616679in}{0.740278in}}%
\pgfpathlineto{\pgfqpoint{2.626548in}{0.736937in}}%
\pgfpathlineto{\pgfqpoint{2.641351in}{0.734405in}}%
\pgfpathlineto{\pgfqpoint{2.666022in}{0.732681in}}%
\pgfpathlineto{\pgfqpoint{2.700562in}{0.732480in}}%
\pgfpathlineto{\pgfqpoint{2.727701in}{0.734170in}}%
\pgfpathlineto{\pgfqpoint{2.742504in}{0.737011in}}%
\pgfpathlineto{\pgfqpoint{2.749905in}{0.740043in}}%
\pgfpathlineto{\pgfqpoint{2.754839in}{0.743626in}}%
\pgfpathlineto{\pgfqpoint{2.759774in}{0.750302in}}%
\pgfpathlineto{\pgfqpoint{2.762241in}{0.756350in}}%
\pgfpathlineto{\pgfqpoint{2.764708in}{0.766848in}}%
\pgfpathlineto{\pgfqpoint{2.767175in}{0.789487in}}%
\pgfpathlineto{\pgfqpoint{2.769642in}{0.873845in}}%
\pgfpathlineto{\pgfqpoint{2.772109in}{1.127385in}}%
\pgfpathlineto{\pgfqpoint{2.774576in}{0.807024in}}%
\pgfpathlineto{\pgfqpoint{2.777044in}{0.769532in}}%
\pgfpathlineto{\pgfqpoint{2.779511in}{0.755023in}}%
\pgfpathlineto{\pgfqpoint{2.784445in}{0.742573in}}%
\pgfpathlineto{\pgfqpoint{2.789379in}{0.737011in}}%
\pgfpathlineto{\pgfqpoint{2.796781in}{0.732775in}}%
\pgfpathlineto{\pgfqpoint{2.806649in}{0.729957in}}%
\pgfpathlineto{\pgfqpoint{2.823919in}{0.727690in}}%
\pgfpathlineto{\pgfqpoint{2.855992in}{0.726217in}}%
\pgfpathlineto{\pgfqpoint{2.915204in}{0.726001in}}%
\pgfpathlineto{\pgfqpoint{2.939875in}{0.727345in}}%
\pgfpathlineto{\pgfqpoint{2.947276in}{0.729832in}}%
\pgfpathlineto{\pgfqpoint{2.949744in}{0.732349in}}%
\pgfpathlineto{\pgfqpoint{2.952211in}{0.739779in}}%
\pgfpathlineto{\pgfqpoint{2.954678in}{1.134326in}}%
\pgfpathlineto{\pgfqpoint{2.957145in}{0.741336in}}%
\pgfpathlineto{\pgfqpoint{2.959612in}{0.732990in}}%
\pgfpathlineto{\pgfqpoint{2.964546in}{0.728983in}}%
\pgfpathlineto{\pgfqpoint{2.971948in}{0.727346in}}%
\pgfpathlineto{\pgfqpoint{2.991685in}{0.726318in}}%
\pgfpathlineto{\pgfqpoint{3.048429in}{0.726387in}}%
\pgfpathlineto{\pgfqpoint{3.087904in}{0.728189in}}%
\pgfpathlineto{\pgfqpoint{3.105174in}{0.730716in}}%
\pgfpathlineto{\pgfqpoint{3.115042in}{0.733980in}}%
\pgfpathlineto{\pgfqpoint{3.119976in}{0.736984in}}%
\pgfpathlineto{\pgfqpoint{3.124911in}{0.742271in}}%
\pgfpathlineto{\pgfqpoint{3.127378in}{0.746757in}}%
\pgfpathlineto{\pgfqpoint{3.129845in}{0.753940in}}%
\pgfpathlineto{\pgfqpoint{3.132312in}{0.767277in}}%
\pgfpathlineto{\pgfqpoint{3.134779in}{0.800518in}}%
\pgfpathlineto{\pgfqpoint{3.137246in}{1.028058in}}%
\pgfpathlineto{\pgfqpoint{3.142181in}{0.789984in}}%
\pgfpathlineto{\pgfqpoint{3.144648in}{0.766264in}}%
\pgfpathlineto{\pgfqpoint{3.149582in}{0.749413in}}%
\pgfpathlineto{\pgfqpoint{3.154516in}{0.742717in}}%
\pgfpathlineto{\pgfqpoint{3.161918in}{0.737915in}}%
\pgfpathlineto{\pgfqpoint{3.171786in}{0.734856in}}%
\pgfpathlineto{\pgfqpoint{3.189056in}{0.732488in}}%
\pgfpathlineto{\pgfqpoint{3.218662in}{0.731165in}}%
\pgfpathlineto{\pgfqpoint{3.258136in}{0.731567in}}%
\pgfpathlineto{\pgfqpoint{3.282808in}{0.733618in}}%
\pgfpathlineto{\pgfqpoint{3.295144in}{0.736397in}}%
\pgfpathlineto{\pgfqpoint{3.302545in}{0.739914in}}%
\pgfpathlineto{\pgfqpoint{3.307479in}{0.744386in}}%
\pgfpathlineto{\pgfqpoint{3.309946in}{0.748084in}}%
\pgfpathlineto{\pgfqpoint{3.312414in}{0.753824in}}%
\pgfpathlineto{\pgfqpoint{3.314881in}{0.763922in}}%
\pgfpathlineto{\pgfqpoint{3.317348in}{0.786316in}}%
\pgfpathlineto{\pgfqpoint{3.322282in}{0.998555in}}%
\pgfpathlineto{\pgfqpoint{3.324749in}{0.794632in}}%
\pgfpathlineto{\pgfqpoint{3.327216in}{0.764003in}}%
\pgfpathlineto{\pgfqpoint{3.329684in}{0.751653in}}%
\pgfpathlineto{\pgfqpoint{3.334618in}{0.740817in}}%
\pgfpathlineto{\pgfqpoint{3.339552in}{0.735897in}}%
\pgfpathlineto{\pgfqpoint{3.346954in}{0.732110in}}%
\pgfpathlineto{\pgfqpoint{3.359289in}{0.729137in}}%
\pgfpathlineto{\pgfqpoint{3.379026in}{0.727112in}}%
\pgfpathlineto{\pgfqpoint{3.418501in}{0.725751in}}%
\pgfpathlineto{\pgfqpoint{3.475245in}{0.725978in}}%
\pgfpathlineto{\pgfqpoint{3.492515in}{0.727768in}}%
\pgfpathlineto{\pgfqpoint{3.497449in}{0.729906in}}%
\pgfpathlineto{\pgfqpoint{3.499916in}{0.732629in}}%
\pgfpathlineto{\pgfqpoint{3.502384in}{0.741098in}}%
\pgfpathlineto{\pgfqpoint{3.504851in}{1.039544in}}%
\pgfpathlineto{\pgfqpoint{3.507318in}{0.739798in}}%
\pgfpathlineto{\pgfqpoint{3.509785in}{0.732506in}}%
\pgfpathlineto{\pgfqpoint{3.514719in}{0.728728in}}%
\pgfpathlineto{\pgfqpoint{3.524588in}{0.726801in}}%
\pgfpathlineto{\pgfqpoint{3.549259in}{0.725675in}}%
\pgfpathlineto{\pgfqpoint{3.615872in}{0.725227in}}%
\pgfpathlineto{\pgfqpoint{3.650412in}{0.727186in}}%
\pgfpathlineto{\pgfqpoint{3.665215in}{0.729972in}}%
\pgfpathlineto{\pgfqpoint{3.672616in}{0.733407in}}%
\pgfpathlineto{\pgfqpoint{3.677551in}{0.738411in}}%
\pgfpathlineto{\pgfqpoint{3.680018in}{0.743230in}}%
\pgfpathlineto{\pgfqpoint{3.682485in}{0.752334in}}%
\pgfpathlineto{\pgfqpoint{3.684952in}{0.775978in}}%
\pgfpathlineto{\pgfqpoint{3.687419in}{0.985913in}}%
\pgfpathlineto{\pgfqpoint{3.689886in}{0.816402in}}%
\pgfpathlineto{\pgfqpoint{3.692354in}{0.765086in}}%
\pgfpathlineto{\pgfqpoint{3.694821in}{0.751154in}}%
\pgfpathlineto{\pgfqpoint{3.699755in}{0.740923in}}%
\pgfpathlineto{\pgfqpoint{3.704689in}{0.736777in}}%
\pgfpathlineto{\pgfqpoint{3.712091in}{0.733776in}}%
\pgfpathlineto{\pgfqpoint{3.724426in}{0.731546in}}%
\pgfpathlineto{\pgfqpoint{3.749098in}{0.729969in}}%
\pgfpathlineto{\pgfqpoint{3.793506in}{0.729736in}}%
\pgfpathlineto{\pgfqpoint{3.828046in}{0.731429in}}%
\pgfpathlineto{\pgfqpoint{3.842849in}{0.733804in}}%
\pgfpathlineto{\pgfqpoint{3.852718in}{0.737630in}}%
\pgfpathlineto{\pgfqpoint{3.857652in}{0.741664in}}%
\pgfpathlineto{\pgfqpoint{3.860119in}{0.745025in}}%
\pgfpathlineto{\pgfqpoint{3.862586in}{0.750288in}}%
\pgfpathlineto{\pgfqpoint{3.865054in}{0.759686in}}%
\pgfpathlineto{\pgfqpoint{3.867521in}{0.781180in}}%
\pgfpathlineto{\pgfqpoint{3.869988in}{0.879821in}}%
\pgfpathlineto{\pgfqpoint{3.872455in}{0.917217in}}%
\pgfpathlineto{\pgfqpoint{3.874922in}{0.782790in}}%
\pgfpathlineto{\pgfqpoint{3.877389in}{0.758470in}}%
\pgfpathlineto{\pgfqpoint{3.882324in}{0.742711in}}%
\pgfpathlineto{\pgfqpoint{3.887258in}{0.736766in}}%
\pgfpathlineto{\pgfqpoint{3.894659in}{0.732610in}}%
\pgfpathlineto{\pgfqpoint{3.904528in}{0.730006in}}%
\pgfpathlineto{\pgfqpoint{3.921798in}{0.728004in}}%
\pgfpathlineto{\pgfqpoint{3.956338in}{0.726724in}}%
\pgfpathlineto{\pgfqpoint{4.010615in}{0.727011in}}%
\pgfpathlineto{\pgfqpoint{4.032819in}{0.728782in}}%
\pgfpathlineto{\pgfqpoint{4.040221in}{0.730714in}}%
\pgfpathlineto{\pgfqpoint{4.045155in}{0.733720in}}%
\pgfpathlineto{\pgfqpoint{4.047622in}{0.736817in}}%
\pgfpathlineto{\pgfqpoint{4.050089in}{0.743258in}}%
\pgfpathlineto{\pgfqpoint{4.052556in}{0.764691in}}%
\pgfpathlineto{\pgfqpoint{4.055024in}{0.973406in}}%
\pgfpathlineto{\pgfqpoint{4.057491in}{0.754906in}}%
\pgfpathlineto{\pgfqpoint{4.059958in}{0.740785in}}%
\pgfpathlineto{\pgfqpoint{4.064892in}{0.733037in}}%
\pgfpathlineto{\pgfqpoint{4.069826in}{0.730354in}}%
\pgfpathlineto{\pgfqpoint{4.079695in}{0.728189in}}%
\pgfpathlineto{\pgfqpoint{4.099432in}{0.726762in}}%
\pgfpathlineto{\pgfqpoint{4.156176in}{0.725728in}}%
\pgfpathlineto{\pgfqpoint{4.205519in}{0.726331in}}%
\pgfpathlineto{\pgfqpoint{4.220322in}{0.728589in}}%
\pgfpathlineto{\pgfqpoint{4.225256in}{0.730611in}}%
\pgfpathlineto{\pgfqpoint{4.230191in}{0.735248in}}%
\pgfpathlineto{\pgfqpoint{4.232658in}{0.740805in}}%
\pgfpathlineto{\pgfqpoint{4.235125in}{0.755931in}}%
\pgfpathlineto{\pgfqpoint{4.237592in}{0.954019in}}%
\pgfpathlineto{\pgfqpoint{4.240059in}{0.772109in}}%
\pgfpathlineto{\pgfqpoint{4.242526in}{0.747157in}}%
\pgfpathlineto{\pgfqpoint{4.244994in}{0.739822in}}%
\pgfpathlineto{\pgfqpoint{4.249928in}{0.734274in}}%
\pgfpathlineto{\pgfqpoint{4.257329in}{0.731293in}}%
\pgfpathlineto{\pgfqpoint{4.269665in}{0.729473in}}%
\pgfpathlineto{\pgfqpoint{4.296804in}{0.728315in}}%
\pgfpathlineto{\pgfqpoint{4.351081in}{0.728500in}}%
\pgfpathlineto{\pgfqpoint{4.383154in}{0.730310in}}%
\pgfpathlineto{\pgfqpoint{4.397956in}{0.733131in}}%
\pgfpathlineto{\pgfqpoint{4.405358in}{0.736601in}}%
\pgfpathlineto{\pgfqpoint{4.410292in}{0.741555in}}%
\pgfpathlineto{\pgfqpoint{4.412759in}{0.746194in}}%
\pgfpathlineto{\pgfqpoint{4.415226in}{0.754610in}}%
\pgfpathlineto{\pgfqpoint{4.417694in}{0.774514in}}%
\pgfpathlineto{\pgfqpoint{4.420161in}{0.879329in}}%
\pgfpathlineto{\pgfqpoint{4.422628in}{0.860429in}}%
\pgfpathlineto{\pgfqpoint{4.425095in}{0.771421in}}%
\pgfpathlineto{\pgfqpoint{4.427562in}{0.752778in}}%
\pgfpathlineto{\pgfqpoint{4.432496in}{0.740214in}}%
\pgfpathlineto{\pgfqpoint{4.437431in}{0.735377in}}%
\pgfpathlineto{\pgfqpoint{4.444832in}{0.731969in}}%
\pgfpathlineto{\pgfqpoint{4.457168in}{0.729492in}}%
\pgfpathlineto{\pgfqpoint{4.479372in}{0.727843in}}%
\pgfpathlineto{\pgfqpoint{4.523781in}{0.727153in}}%
\pgfpathlineto{\pgfqpoint{4.568189in}{0.728308in}}%
\pgfpathlineto{\pgfqpoint{4.582992in}{0.730252in}}%
\pgfpathlineto{\pgfqpoint{4.590393in}{0.732849in}}%
\pgfpathlineto{\pgfqpoint{4.595328in}{0.736935in}}%
\pgfpathlineto{\pgfqpoint{4.597795in}{0.741213in}}%
\pgfpathlineto{\pgfqpoint{4.600262in}{0.750339in}}%
\pgfpathlineto{\pgfqpoint{4.602729in}{0.783125in}}%
\pgfpathlineto{\pgfqpoint{4.605196in}{0.922860in}}%
\pgfpathlineto{\pgfqpoint{4.607663in}{0.761171in}}%
\pgfpathlineto{\pgfqpoint{4.610131in}{0.744724in}}%
\pgfpathlineto{\pgfqpoint{4.615065in}{0.735206in}}%
\pgfpathlineto{\pgfqpoint{4.619999in}{0.731826in}}%
\pgfpathlineto{\pgfqpoint{4.629868in}{0.729075in}}%
\pgfpathlineto{\pgfqpoint{4.647138in}{0.727404in}}%
\pgfpathlineto{\pgfqpoint{4.689079in}{0.726303in}}%
\pgfpathlineto{\pgfqpoint{4.770495in}{0.726172in}}%
\pgfpathlineto{\pgfqpoint{4.777896in}{0.727556in}}%
\pgfpathlineto{\pgfqpoint{4.782831in}{0.731141in}}%
\pgfpathlineto{\pgfqpoint{4.785298in}{0.738103in}}%
\pgfpathlineto{\pgfqpoint{4.787765in}{0.926897in}}%
\pgfpathlineto{\pgfqpoint{4.790232in}{0.742935in}}%
\pgfpathlineto{\pgfqpoint{4.792699in}{0.734131in}}%
\pgfpathlineto{\pgfqpoint{4.797633in}{0.730027in}}%
\pgfpathlineto{\pgfqpoint{4.805035in}{0.728360in}}%
\pgfpathlineto{\pgfqpoint{4.824772in}{0.727279in}}%
\pgfpathlineto{\pgfqpoint{4.883983in}{0.727165in}}%
\pgfpathlineto{\pgfqpoint{4.930859in}{0.728722in}}%
\pgfpathlineto{\pgfqpoint{4.948129in}{0.731229in}}%
\pgfpathlineto{\pgfqpoint{4.955531in}{0.734075in}}%
\pgfpathlineto{\pgfqpoint{4.960465in}{0.738181in}}%
\pgfpathlineto{\pgfqpoint{4.962932in}{0.742074in}}%
\pgfpathlineto{\pgfqpoint{4.965399in}{0.749253in}}%
\pgfpathlineto{\pgfqpoint{4.967866in}{0.766861in}}%
\pgfpathlineto{\pgfqpoint{4.970333in}{0.877018in}}%
\pgfpathlineto{\pgfqpoint{4.975268in}{0.760387in}}%
\pgfpathlineto{\pgfqpoint{4.977735in}{0.746739in}}%
\pgfpathlineto{\pgfqpoint{4.982669in}{0.737200in}}%
\pgfpathlineto{\pgfqpoint{4.987603in}{0.733453in}}%
\pgfpathlineto{\pgfqpoint{4.995005in}{0.730789in}}%
\pgfpathlineto{\pgfqpoint{5.009808in}{0.728613in}}%
\pgfpathlineto{\pgfqpoint{5.039413in}{0.727302in}}%
\pgfpathlineto{\pgfqpoint{5.096158in}{0.727353in}}%
\pgfpathlineto{\pgfqpoint{5.125763in}{0.729168in}}%
\pgfpathlineto{\pgfqpoint{5.135632in}{0.731274in}}%
\pgfpathlineto{\pgfqpoint{5.140566in}{0.733497in}}%
\pgfpathlineto{\pgfqpoint{5.145501in}{0.738189in}}%
\pgfpathlineto{\pgfqpoint{5.147968in}{0.743187in}}%
\pgfpathlineto{\pgfqpoint{5.150435in}{0.754148in}}%
\pgfpathlineto{\pgfqpoint{5.152902in}{0.797196in}}%
\pgfpathlineto{\pgfqpoint{5.155369in}{0.882481in}}%
\pgfpathlineto{\pgfqpoint{5.157836in}{0.762621in}}%
\pgfpathlineto{\pgfqpoint{5.160303in}{0.746325in}}%
\pgfpathlineto{\pgfqpoint{5.165238in}{0.736424in}}%
\pgfpathlineto{\pgfqpoint{5.170172in}{0.732823in}}%
\pgfpathlineto{\pgfqpoint{5.177573in}{0.730356in}}%
\pgfpathlineto{\pgfqpoint{5.192376in}{0.728391in}}%
\pgfpathlineto{\pgfqpoint{5.224449in}{0.727132in}}%
\pgfpathlineto{\pgfqpoint{5.308332in}{0.726708in}}%
\pgfpathlineto{\pgfqpoint{5.333003in}{0.727500in}}%
\pgfpathlineto{\pgfqpoint{5.335471in}{0.728492in}}%
\pgfpathlineto{\pgfqpoint{5.337938in}{0.901635in}}%
\pgfpathlineto{\pgfqpoint{5.340405in}{0.725678in}}%
\pgfpathlineto{\pgfqpoint{5.377412in}{0.726567in}}%
\pgfpathlineto{\pgfqpoint{5.478565in}{0.728365in}}%
\pgfpathlineto{\pgfqpoint{5.498302in}{0.730523in}}%
\pgfpathlineto{\pgfqpoint{5.505703in}{0.732742in}}%
\pgfpathlineto{\pgfqpoint{5.510638in}{0.735943in}}%
\pgfpathlineto{\pgfqpoint{5.513105in}{0.739001in}}%
\pgfpathlineto{\pgfqpoint{5.515572in}{0.744726in}}%
\pgfpathlineto{\pgfqpoint{5.518039in}{0.759311in}}%
\pgfpathlineto{\pgfqpoint{5.520506in}{0.873607in}}%
\pgfpathlineto{\pgfqpoint{5.522973in}{0.784613in}}%
\pgfpathlineto{\pgfqpoint{5.525441in}{0.748841in}}%
\pgfpathlineto{\pgfqpoint{5.527908in}{0.739493in}}%
\pgfpathlineto{\pgfqpoint{5.532842in}{0.732713in}}%
\pgfpathlineto{\pgfqpoint{5.540243in}{0.729142in}}%
\pgfpathlineto{\pgfqpoint{5.552579in}{0.726949in}}%
\pgfpathlineto{\pgfqpoint{5.577251in}{0.725567in}}%
\pgfpathlineto{\pgfqpoint{5.621659in}{0.725649in}}%
\pgfpathlineto{\pgfqpoint{5.673469in}{0.727557in}}%
\pgfpathlineto{\pgfqpoint{5.688272in}{0.730130in}}%
\pgfpathlineto{\pgfqpoint{5.693206in}{0.732465in}}%
\pgfpathlineto{\pgfqpoint{5.695673in}{0.734603in}}%
\pgfpathlineto{\pgfqpoint{5.698141in}{0.738386in}}%
\pgfpathlineto{\pgfqpoint{5.700608in}{0.746905in}}%
\pgfpathlineto{\pgfqpoint{5.705542in}{0.812078in}}%
\pgfpathlineto{\pgfqpoint{5.708009in}{0.749765in}}%
\pgfpathlineto{\pgfqpoint{5.710476in}{0.739300in}}%
\pgfpathlineto{\pgfqpoint{5.715411in}{0.732627in}}%
\pgfpathlineto{\pgfqpoint{5.722812in}{0.729378in}}%
\pgfpathlineto{\pgfqpoint{5.735148in}{0.727457in}}%
\pgfpathlineto{\pgfqpoint{5.762286in}{0.726136in}}%
\pgfpathlineto{\pgfqpoint{5.838768in}{0.725391in}}%
\pgfpathlineto{\pgfqpoint{5.885643in}{0.725125in}}%
\pgfpathlineto{\pgfqpoint{5.888111in}{0.728070in}}%
\pgfpathlineto{\pgfqpoint{5.890578in}{0.725536in}}%
\pgfpathlineto{\pgfqpoint{5.920183in}{0.725319in}}%
\pgfpathlineto{\pgfqpoint{6.053409in}{0.725305in}}%
\pgfpathlineto{\pgfqpoint{6.053409in}{0.725305in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.875000in}{0.550000in}}%
\pgfpathlineto{\pgfqpoint{0.875000in}{4.400000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.300000in}{0.550000in}}%
\pgfpathlineto{\pgfqpoint{6.300000in}{4.400000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.875000in}{0.550000in}}%
\pgfpathlineto{\pgfqpoint{6.300000in}{0.550000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.875000in}{4.400000in}}%
\pgfpathlineto{\pgfqpoint{6.300000in}{4.400000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
