%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.025455in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.025455in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.047971in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.047971in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {5000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.070486in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.070486in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.093002in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.093002in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {15000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.115518in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.115518in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {20000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.956919in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.417283in, y=0.908694in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.666460in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.417283in, y=1.618234in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.376000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in, y=2.327775in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.085541in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in, y=3.037315in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.795081in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in, y=3.746856in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.031794in}{0.697106in}}%
\pgfpathlineto{\pgfqpoint{1.038338in}{0.700557in}}%
\pgfpathlineto{\pgfqpoint{1.045496in}{0.706972in}}%
\pgfpathlineto{\pgfqpoint{1.053471in}{0.717268in}}%
\pgfpathlineto{\pgfqpoint{1.062470in}{0.732667in}}%
\pgfpathlineto{\pgfqpoint{1.072899in}{0.755137in}}%
\pgfpathlineto{\pgfqpoint{1.085169in}{0.787155in}}%
\pgfpathlineto{\pgfqpoint{1.100098in}{0.832708in}}%
\pgfpathlineto{\pgfqpoint{1.120140in}{0.901626in}}%
\pgfpathlineto{\pgfqpoint{1.192943in}{1.158488in}}%
\pgfpathlineto{\pgfqpoint{1.218506in}{1.236488in}}%
\pgfpathlineto{\pgfqpoint{1.254089in}{1.337025in}}%
\pgfpathlineto{\pgfqpoint{1.295603in}{1.455870in}}%
\pgfpathlineto{\pgfqpoint{1.325870in}{1.549865in}}%
\pgfpathlineto{\pgfqpoint{1.367588in}{1.687768in}}%
\pgfpathlineto{\pgfqpoint{1.416260in}{1.846672in}}%
\pgfpathlineto{\pgfqpoint{1.451844in}{1.954724in}}%
\pgfpathlineto{\pgfqpoint{1.546529in}{2.237229in}}%
\pgfpathlineto{\pgfqpoint{1.591315in}{2.383259in}}%
\pgfpathlineto{\pgfqpoint{1.644281in}{2.554315in}}%
\pgfpathlineto{\pgfqpoint{1.681705in}{2.667065in}}%
\pgfpathlineto{\pgfqpoint{1.764120in}{2.912085in}}%
\pgfpathlineto{\pgfqpoint{1.801135in}{3.032489in}}%
\pgfpathlineto{\pgfqpoint{1.869235in}{3.255390in}}%
\pgfpathlineto{\pgfqpoint{1.900115in}{3.347303in}}%
\pgfpathlineto{\pgfqpoint{1.989278in}{3.606357in}}%
\pgfpathlineto{\pgfqpoint{2.014432in}{3.691786in}}%
\pgfpathlineto{\pgfqpoint{2.056151in}{3.843393in}}%
\pgfpathlineto{\pgfqpoint{2.080282in}{3.926216in}}%
\pgfpathlineto{\pgfqpoint{2.096438in}{3.974195in}}%
\pgfpathlineto{\pgfqpoint{2.109526in}{4.006459in}}%
\pgfpathlineto{\pgfqpoint{2.120569in}{4.028041in}}%
\pgfpathlineto{\pgfqpoint{2.129976in}{4.041833in}}%
\pgfpathlineto{\pgfqpoint{2.138156in}{4.050136in}}%
\pgfpathlineto{\pgfqpoint{2.145314in}{4.054467in}}%
\pgfpathlineto{\pgfqpoint{2.151858in}{4.055977in}}%
\pgfpathlineto{\pgfqpoint{2.158198in}{4.055192in}}%
\pgfpathlineto{\pgfqpoint{2.164742in}{4.052069in}}%
\pgfpathlineto{\pgfqpoint{2.171695in}{4.046216in}}%
\pgfpathlineto{\pgfqpoint{2.179466in}{4.036672in}}%
\pgfpathlineto{\pgfqpoint{2.188464in}{4.021850in}}%
\pgfpathlineto{\pgfqpoint{2.198689in}{4.000459in}}%
\pgfpathlineto{\pgfqpoint{2.210755in}{3.969710in}}%
\pgfpathlineto{\pgfqpoint{2.225275in}{3.926216in}}%
\pgfpathlineto{\pgfqpoint{2.244294in}{3.861680in}}%
\pgfpathlineto{\pgfqpoint{2.326708in}{3.573173in}}%
\pgfpathlineto{\pgfqpoint{2.353294in}{3.493915in}}%
\pgfpathlineto{\pgfqpoint{2.446547in}{3.223359in}}%
\pgfpathlineto{\pgfqpoint{2.482949in}{3.104242in}}%
\pgfpathlineto{\pgfqpoint{2.544913in}{2.901160in}}%
\pgfpathlineto{\pgfqpoint{2.580497in}{2.793361in}}%
\pgfpathlineto{\pgfqpoint{2.671910in}{2.520935in}}%
\pgfpathlineto{\pgfqpoint{2.715060in}{2.380558in}}%
\pgfpathlineto{\pgfqpoint{2.771503in}{2.198003in}}%
\pgfpathlineto{\pgfqpoint{2.808927in}{2.085235in}}%
\pgfpathlineto{\pgfqpoint{2.891546in}{1.839593in}}%
\pgfpathlineto{\pgfqpoint{2.928561in}{1.719171in}}%
\pgfpathlineto{\pgfqpoint{2.996456in}{1.496927in}}%
\pgfpathlineto{\pgfqpoint{3.027336in}{1.404991in}}%
\pgfpathlineto{\pgfqpoint{3.116909in}{1.144647in}}%
\pgfpathlineto{\pgfqpoint{3.142063in}{1.059130in}}%
\pgfpathlineto{\pgfqpoint{3.186031in}{0.899429in}}%
\pgfpathlineto{\pgfqpoint{3.209140in}{0.820908in}}%
\pgfpathlineto{\pgfqpoint{3.224886in}{0.774776in}}%
\pgfpathlineto{\pgfqpoint{3.237770in}{0.743534in}}%
\pgfpathlineto{\pgfqpoint{3.248609in}{0.722757in}}%
\pgfpathlineto{\pgfqpoint{3.258016in}{0.709301in}}%
\pgfpathlineto{\pgfqpoint{3.266196in}{0.701306in}}%
\pgfpathlineto{\pgfqpoint{3.273354in}{0.697254in}}%
\pgfpathlineto{\pgfqpoint{3.279898in}{0.696001in}}%
\pgfpathlineto{\pgfqpoint{3.286237in}{0.697036in}}%
\pgfpathlineto{\pgfqpoint{3.292781in}{0.700414in}}%
\pgfpathlineto{\pgfqpoint{3.299939in}{0.706751in}}%
\pgfpathlineto{\pgfqpoint{3.307915in}{0.716964in}}%
\pgfpathlineto{\pgfqpoint{3.316913in}{0.732275in}}%
\pgfpathlineto{\pgfqpoint{3.327342in}{0.754652in}}%
\pgfpathlineto{\pgfqpoint{3.339613in}{0.786578in}}%
\pgfpathlineto{\pgfqpoint{3.354541in}{0.832044in}}%
\pgfpathlineto{\pgfqpoint{3.374583in}{0.900893in}}%
\pgfpathlineto{\pgfqpoint{3.447999in}{1.159794in}}%
\pgfpathlineto{\pgfqpoint{3.473562in}{1.237683in}}%
\pgfpathlineto{\pgfqpoint{3.509555in}{1.339302in}}%
\pgfpathlineto{\pgfqpoint{3.550455in}{1.456481in}}%
\pgfpathlineto{\pgfqpoint{3.580722in}{1.550523in}}%
\pgfpathlineto{\pgfqpoint{3.622645in}{1.689136in}}%
\pgfpathlineto{\pgfqpoint{3.670908in}{1.846672in}}%
\pgfpathlineto{\pgfqpoint{3.706491in}{1.954724in}}%
\pgfpathlineto{\pgfqpoint{3.801176in}{2.237229in}}%
\pgfpathlineto{\pgfqpoint{3.845963in}{2.383259in}}%
\pgfpathlineto{\pgfqpoint{3.898929in}{2.554315in}}%
\pgfpathlineto{\pgfqpoint{3.936353in}{2.667065in}}%
\pgfpathlineto{\pgfqpoint{4.018768in}{2.912085in}}%
\pgfpathlineto{\pgfqpoint{4.055783in}{3.032489in}}%
\pgfpathlineto{\pgfqpoint{4.123882in}{3.255390in}}%
\pgfpathlineto{\pgfqpoint{4.154762in}{3.347303in}}%
\pgfpathlineto{\pgfqpoint{4.243926in}{3.606357in}}%
\pgfpathlineto{\pgfqpoint{4.269080in}{3.691786in}}%
\pgfpathlineto{\pgfqpoint{4.310798in}{3.843393in}}%
\pgfpathlineto{\pgfqpoint{4.334930in}{3.926216in}}%
\pgfpathlineto{\pgfqpoint{4.351085in}{3.974195in}}%
\pgfpathlineto{\pgfqpoint{4.364174in}{4.006459in}}%
\pgfpathlineto{\pgfqpoint{4.375217in}{4.028041in}}%
\pgfpathlineto{\pgfqpoint{4.384624in}{4.041833in}}%
\pgfpathlineto{\pgfqpoint{4.392804in}{4.050136in}}%
\pgfpathlineto{\pgfqpoint{4.399962in}{4.054467in}}%
\pgfpathlineto{\pgfqpoint{4.406506in}{4.055977in}}%
\pgfpathlineto{\pgfqpoint{4.412845in}{4.055192in}}%
\pgfpathlineto{\pgfqpoint{4.419390in}{4.052069in}}%
\pgfpathlineto{\pgfqpoint{4.426343in}{4.046216in}}%
\pgfpathlineto{\pgfqpoint{4.434114in}{4.036672in}}%
\pgfpathlineto{\pgfqpoint{4.443112in}{4.021850in}}%
\pgfpathlineto{\pgfqpoint{4.453337in}{4.000459in}}%
\pgfpathlineto{\pgfqpoint{4.465403in}{3.969710in}}%
\pgfpathlineto{\pgfqpoint{4.479922in}{3.926216in}}%
\pgfpathlineto{\pgfqpoint{4.498941in}{3.861680in}}%
\pgfpathlineto{\pgfqpoint{4.581356in}{3.573173in}}%
\pgfpathlineto{\pgfqpoint{4.607941in}{3.493915in}}%
\pgfpathlineto{\pgfqpoint{4.701195in}{3.223359in}}%
\pgfpathlineto{\pgfqpoint{4.737597in}{3.104242in}}%
\pgfpathlineto{\pgfqpoint{4.799561in}{2.901160in}}%
\pgfpathlineto{\pgfqpoint{4.835145in}{2.793361in}}%
\pgfpathlineto{\pgfqpoint{4.926557in}{2.520935in}}%
\pgfpathlineto{\pgfqpoint{4.969708in}{2.380558in}}%
\pgfpathlineto{\pgfqpoint{5.026151in}{2.198003in}}%
\pgfpathlineto{\pgfqpoint{5.063575in}{2.085235in}}%
\pgfpathlineto{\pgfqpoint{5.146194in}{1.839593in}}%
\pgfpathlineto{\pgfqpoint{5.183209in}{1.719171in}}%
\pgfpathlineto{\pgfqpoint{5.251104in}{1.496927in}}%
\pgfpathlineto{\pgfqpoint{5.281984in}{1.404991in}}%
\pgfpathlineto{\pgfqpoint{5.371556in}{1.144647in}}%
\pgfpathlineto{\pgfqpoint{5.396710in}{1.059130in}}%
\pgfpathlineto{\pgfqpoint{5.440678in}{0.899429in}}%
\pgfpathlineto{\pgfqpoint{5.463787in}{0.820908in}}%
\pgfpathlineto{\pgfqpoint{5.479534in}{0.774776in}}%
\pgfpathlineto{\pgfqpoint{5.492418in}{0.743534in}}%
\pgfpathlineto{\pgfqpoint{5.503256in}{0.722757in}}%
\pgfpathlineto{\pgfqpoint{5.512664in}{0.709301in}}%
\pgfpathlineto{\pgfqpoint{5.520844in}{0.701306in}}%
\pgfpathlineto{\pgfqpoint{5.528001in}{0.697254in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.696001in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.696001in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
